#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Алгебра -- множество чисел, для которых определены операции 
\begin_inset Formula $\cdot,+,-$
\end_inset

 и результат этих операций остаётся внутри этого множества.
\end_layout

\begin_layout Standard
Пример: 
\begin_inset Formula $A=\mathbb{Q}\left[\sqrt[3]{2}\right]\left[\sqrt[3]{4}\right]=\left\{ c\sqrt[3]{4}+b\sqrt[3]{2}+a|a,b,c\in\mathbb{Q}\right\} $
\end_inset

 -- алгебра
\end_layout

\begin_layout Standard
Проверяем оператор 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(c\sqrt[3]{4}+b\sqrt[3]{2}+a\right)\left(u\sqrt[3]{4}+v\sqrt[3]{2}+w\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $cu2\sqrt[3]{2}+ub2+au\sqrt[3]{4}+cv2+bv\sqrt[3]{4}+av\sqrt[3]{2}+wc\sqrt[3]{4}+wb\sqrt[3]{2}+aw$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(au+bv+wc\right)\sqrt[3]{4}+\left(2cu+av+wb\right)\sqrt[3]{2}+\left(2ub+2cv+aw\right)$
\end_inset


\end_layout

\begin_layout Standard
Мало того, это не только алгебра, но и поле:
\end_layout

\begin_layout Standard
Доказать, что существуют рациональные 
\begin_inset Formula $u,v,w$
\end_inset

, такие, что
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{a+b\sqrt[3]{2}+c\sqrt[3]{4}}=u+v\sqrt[3]{2}+w\sqrt[3]{4}$
\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $a,b,c$
\end_inset

 рациональны.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(u+v\sqrt[3]{2}+w\sqrt[3]{4}\right)\left(a+b\sqrt[3]{2}+c\sqrt[3]{4}\right)=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $au+av\sqrt[3]{2}+aw\sqrt[3]{4}+bu\sqrt[3]{2}+bv\sqrt[3]{2}\sqrt[3]{2}+bw\sqrt[3]{2}\sqrt[3]{4}+cu\sqrt[3]{4}+cv\sqrt[3]{4}\sqrt[3]{2}+cw\sqrt[3]{4}\sqrt[3]{4}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $au+av\sqrt[3]{2}+aw\sqrt[3]{4}+bu\sqrt[3]{2}+bv\sqrt[3]{4}+2bw+cu\sqrt[3]{4}+2cv+2cw\sqrt[3]{2}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt[3]{2}:$
\end_inset

 
\begin_inset Formula $bu+av+2cw=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt[3]{4}:$
\end_inset

 
\begin_inset Formula $cu+bv+aw=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0$
\end_inset

: 
\begin_inset Formula $au+2cv+2bw=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{pmatrix}u\\
v\\
w
\end{pmatrix}=\begin{pmatrix}b & a & 2c\\
c & b & a\\
a & 2c & ab
\end{pmatrix}^{-1}\begin{pmatrix}0\\
0\\
1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Доказать, что 
\begin_inset Formula $\mathbb{Q}\left[\sqrt[3]{2}\right]\left[\sqrt[3]{4}\right]$
\end_inset

 -- поле размерности 3 над 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
1.
 Докажем, что 
\begin_inset Formula $c\sqrt[3]{4}+b\sqrt[3]{2}+a=0$
\end_inset

 только тогда, когда 
\begin_inset Formula $a,b,c=0$
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим многочлен 
\begin_inset Formula $cx^{2}+bx+a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(x^{3}-2\right)=\left(\frac{1}{c}x-\frac{b}{c^{2}}\right)\left(cx^{2}+bx+a\right)+\left(\frac{-ac+b^{2}}{c^{2}}x+\frac{ab}{c^{2}}-2\right)$
\end_inset


\end_layout

\begin_layout Standard
Подставим 
\begin_inset Formula $x=\sqrt[3]{2}$
\end_inset


\end_layout

\begin_layout Standard
Получим
\end_layout

\begin_layout Standard
\begin_inset Formula $0=\frac{-ac+b^{2}}{c^{2}}\sqrt[3]{2}+\frac{ab}{c^{2}}-2$
\end_inset


\end_layout

\begin_layout Standard
Но, 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 число иррациональное, поэтому 
\begin_inset Formula $p\sqrt[3]{2}+q\ne0\forall p,q\in\mathbb{Q}$
\end_inset

.
\end_layout

\end_body
\end_document
