#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Angular velocity in Rodrigue parameters
\end_layout

\begin_layout Section
Briefly about quaternions
\end_layout

\begin_layout Standard
The set of quaternions 
\begin_inset Formula $\mathbb{H}$
\end_inset

 is the four-dimensional cartesian space 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 equipped with operator (quaternion product) 
\begin_inset Formula $\circ:\mathbb{H}\times\mathbb{H}\to\mathbb{H}$
\end_inset

.
 We denote components of a quaternion 
\begin_inset Formula $q$
\end_inset

 as 
\begin_inset Formula $\left(q_{w},q_{x},q_{y},q_{z}\right)$
\end_inset

.
 The comonent 
\begin_inset Formula $q_{w}$
\end_inset

 is the scalar part of quaternion 
\begin_inset Formula $q$
\end_inset

, and the tuple 
\begin_inset Formula $q_{v}\equiv\left(q_{x},q_{y},q_{z}\right)$
\end_inset

 is its vector part.
 Let us introduce operators 
\begin_inset Formula $\mathbf{scal},\mathbf{vec}$
\end_inset

 as 
\begin_inset Formula 
\begin{align*}
\mathbf{scal}\left(q\right) & \equiv q_{w},\\
\mathbf{vec}\left(q\right) & \equiv q_{v}.
\end{align*}

\end_inset

The product of quaternions 
\begin_inset Formula $a,b$
\end_inset

 is quaternion 
\begin_inset Formula $c=a\circ b$
\end_inset

 wich is defined as 
\begin_inset Formula 
\begin{align*}
c_{w} & \equiv a_{w}b_{w}-a_{v}\cdot b_{v},\\
c_{v} & \equiv a_{w}b_{v}+b_{w}a_{v}+a_{v}\times b_{v},
\end{align*}

\end_inset

where 
\begin_inset Formula $a_{v}\cdot b_{v}$
\end_inset

 is the dot product of the vectors 
\begin_inset Formula $a_{v},b_{v}$
\end_inset

, and 
\begin_inset Formula $a_{v}\times b_{v}$
\end_inset

 is their cross-product.
 We associate a vector 
\begin_inset Formula $u\in\mathbb{R}^{3}$
\end_inset

 with quaternion 
\begin_inset Formula $u\in\mathbb{H}$
\end_inset

 which has zero scalar part: 
\begin_inset Formula $\mathbf{scal}\left(u\right)=0$
\end_inset

, 
\begin_inset Formula $\mathbf{vec}\left(u\right)=u$
\end_inset

.
 We denote the quaternion 
\begin_inset Formula $u$
\end_inset

 and the vector 
\begin_inset Formula $u$
\end_inset

 with the same symbol, this is usually not ambiguous.
 Also, when we multiply a quaternion 
\begin_inset Formula $q$
\end_inset

 by a vector 
\begin_inset Formula $u$
\end_inset

, this means, that we multiply the quaternion 
\begin_inset Formula $q$
\end_inset

 by quaternion 
\begin_inset Formula $\left(0,u\right)$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
q\circ u & \equiv q\circ\left(0,u\right)\\
 & =\left(-q_{v}\cdot u,q_{w}u+q_{v}\times u\right)
\end{align*}

\end_inset

The quaternion product of two vectors 
\begin_inset Formula $u$
\end_inset

 and 
\series bold

\begin_inset Formula $f$
\end_inset


\series default
 is then 
\begin_inset Formula 
\begin{align*}
u\circ f & =\left(0,u\right)\circ\left(0,f\right)\\
 & =\left(-u\cdot f,u\times f\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Problem formulation
\end_layout

\begin_layout Standard
Our goal is to find how angular velocity 
\begin_inset Formula $\omega$
\end_inset

 is expressed through Rodrigue parameters 
\begin_inset Formula $r$
\end_inset

 and their time derivative 
\begin_inset Formula $\dot{r}=\frac{dr}{dt}$
\end_inset

: 
\begin_inset Formula 
\[
\omega=J\left(r\right)\dot{r}.
\]

\end_inset

To this end we use the formula for the angular velocity in quaternions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega=2\mathbf{vec}\left(\tilde{q}\circ\dot{q}\right).\label{eq:omega}
\end{equation}

\end_inset

So, we compute the expressions 
\begin_inset Formula $q=q\left(r\right),$
\end_inset


\begin_inset Formula $\dot{q}=\frac{\partial q\left(r\right)}{\partial r}\dot{r}$
\end_inset

 and substitute them into the formula.
\end_layout

\begin_layout Section
Rodrigue parameters
\end_layout

\begin_layout Standard
The Rodrigue parameters are the vector 
\begin_inset Formula $r$
\end_inset

 expressed from the rotation angle 
\begin_inset Formula $\theta$
\end_inset

 and the rotation axis 
\begin_inset Formula $l$
\end_inset

 as 
\begin_inset Formula 
\[
r=l\theta.
\]

\end_inset

The inverse transform is written as
\begin_inset Formula 
\begin{align*}
l & =\frac{r}{\left\Vert r\right\Vert }\\
\theta & =\left\Vert r\right\Vert .
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Rodrigue parameters to quaternion
\end_layout

\begin_layout Standard
A rotation quaternion 
\begin_inset Formula $q$
\end_inset

 is expressed from angle 
\begin_inset Formula $\theta$
\end_inset

 and axis 
\begin_inset Formula $l$
\end_inset

 parameters as 
\begin_inset Formula 
\[
q=\left(\underbrace{\cos\frac{\theta}{2}}_{\text{scalar part}},\underbrace{l\sin\frac{\theta}{2}}_{\text{vector part}}\right).
\]

\end_inset

We denote the norm of 
\begin_inset Formula $r$
\end_inset

 as 
\begin_inset Formula $\theta=\left\Vert r\right\Vert $
\end_inset

, and substitute 
\begin_inset Formula $l=\frac{r}{\theta},$
\end_inset

then the transformation 
\begin_inset Formula $r\mapsto q$
\end_inset

 turns into
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
q & =\left(\cos\frac{\left\Vert r\right\Vert }{2},\frac{r}{\left\Vert r\right\Vert }\sin\frac{\left\Vert r\right\Vert }{2}\right)\nonumber \\
 & =\left(\cos\frac{\theta}{2},\frac{r}{\theta}\sin\frac{\theta}{2}\right).\label{eq:q}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Quaternion time derivative
\end_layout

\begin_layout Standard
To find 
\begin_inset Formula $\dot{q}$
\end_inset

, we calculate the time derivatives of the auxiliary expressions
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d\theta}{dt}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial\theta}{\partial r_{k}} & =\frac{\partial}{\partial r_{k}}\sqrt{r_{i}r_{i}}=\frac{r_{k}}{\theta}\\
\frac{d\theta}{dt} & =\frac{\partial\theta}{\partial r_{k}}\dot{r}_{k}=\frac{r\cdot\dot{r}}{\theta}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}\cos\frac{\theta}{2}$
\end_inset

:
\begin_inset Formula 
\[
\frac{d}{dt}\cos\frac{\theta}{2}=-\frac{r\cdot\dot{r}}{2\theta}\sin\frac{\theta}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}\sin\frac{\theta}{2}$
\end_inset

:
\begin_inset Formula 
\[
\frac{d}{dt}\sin\frac{\theta}{2}=\frac{r\cdot\dot{r}}{2\theta}\cos\frac{\theta}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}\frac{r}{\theta}$
\end_inset

: 
\begin_inset Formula 
\[
\frac{d}{dt}\frac{r}{\theta}=\frac{\dot{r}\theta-r\frac{r\cdot\dot{r}}{\theta}}{\theta^{2}}=\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}\frac{r}{\theta}\sin\frac{\theta}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}\frac{r}{\theta}\sin\frac{\theta}{2} & =\left(\frac{d}{dt}\frac{r}{\theta}\right)\sin\frac{\theta}{2}+\frac{r}{\theta}\frac{d}{dt}\sin\frac{\theta}{2}\\
 & =\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin\frac{\theta}{2}+\frac{r}{\theta}\frac{r\cdot\dot{r}}{2\theta}\cos\frac{\theta}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\dot{q}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\dot{q}=\left(-\frac{r\cdot\dot{r}}{2\theta}\sin\frac{\theta}{2},\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin\frac{\theta}{2}+\frac{r}{\theta}\frac{r\cdot\dot{r}}{2\theta}\cos\frac{\theta}{2}\right)\label{eq:dot_q}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Angular velocity
\end_layout

\begin_layout Standard
The final step is to substitute the expressions (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:q"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dot_q"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega & =2\left(\cos\frac{\theta}{2},-\frac{r}{\theta}\sin\frac{\theta}{2}\right)\circ\left(-\frac{r\cdot\dot{r}}{2\theta}\sin\frac{\theta}{2},\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin\frac{\theta}{2}+\frac{r}{\theta}\frac{r\cdot\dot{r}}{2\theta}\cos\frac{\theta}{2}\right)
\end{align*}

\end_inset

The scalar part of 
\begin_inset Formula $\omega$
\end_inset

 is zero: 
\begin_inset Formula 
\begin{align*}
\omega_{w} & =-\frac{r\cdot\dot{r}}{\theta}\sin\left(\frac{\theta}{2}\right)\cos\left(\frac{\theta}{2}\right)+2\sin\left(\frac{\theta}{2}\right)\frac{r}{\theta}\cdot\left(\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin\frac{\theta}{2}+\frac{r}{\theta}\frac{r\cdot\dot{r}}{2\theta}\cos\frac{\theta}{2}\right)\\
 & =2\frac{r}{\theta}\cdot\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin^{2}\frac{\theta}{2}\\
 & =2\left(\frac{r\cdot\dot{r}}{\theta^{2}}-\frac{r\cdot\dot{r}}{\theta^{2}}\right)\sin^{2}\frac{\theta}{2}\\
 & =0.
\end{align*}

\end_inset

Let us find the vector part:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega & =2\cos\left(\frac{\theta}{2}\right)\left(\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin\left(\frac{\theta}{2}\right)+\frac{r}{\theta}\frac{r\cdot\dot{r}}{2\theta}\cos\left(\frac{\theta}{2}\right)\right)\\
 & +2\frac{r}{\theta}\frac{r\cdot\dot{r}}{2\theta}\sin\frac{\theta}{2}\sin\frac{\theta}{2}\\
 & -2\sin\left(\frac{\theta}{2}\right)\frac{r}{\theta}\times\left(\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin\left(\frac{\theta}{2}\right)+\frac{r}{\theta}\frac{r\cdot\dot{r}}{2\theta}\cos\left(\frac{\theta}{2}\right)\right)
\end{align*}

\end_inset

Use the equality 
\begin_inset Formula $r\times r=0$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\omega & =2\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\cos\left(\frac{\theta}{2}\right)\sin\left(\frac{\theta}{2}\right)+r\frac{r\cdot\dot{r}}{\theta^{2}}\cos\left(\frac{\theta}{2}\right)\cos\left(\frac{\theta}{2}\right)\\
 & +r\frac{r\cdot\dot{r}}{\theta^{2}}\sin^{2}\left(\frac{\theta}{2}\right)\\
 & -2\frac{r\times\dot{r}}{\theta^{2}}\sin^{2}\left(\frac{\theta}{2}\right)
\end{align*}

\end_inset

Next, use trigonometric identities:
\begin_inset Formula 
\begin{align*}
\omega & =\left(\frac{\dot{r}}{\theta}-r\frac{r\cdot\dot{r}}{\theta^{3}}\right)\sin\theta+r\frac{r\cdot\dot{r}}{\theta^{2}}-2\frac{r\times\dot{r}}{\theta^{2}}\sin^{2}\left(\frac{\theta}{2}\right).
\end{align*}

\end_inset

Finally, move 
\begin_inset Formula $\dot{r}$
\end_inset

 out of the bracket:
\begin_inset Formula 
\begin{align*}
J & =\frac{\sin\theta}{\theta}I+\frac{1}{\theta^{2}}\left(1-\frac{\sin\theta}{\theta}\right)r\otimes r-2\frac{\sin^{2}\left(\frac{\theta}{2}\right)}{\theta^{2}}r^{\wedge}\\
\omega & =J\dot{r}.
\end{align*}

\end_inset

The operator 
\begin_inset Formula $\otimes$
\end_inset

 defines the outer product.
 If 
\begin_inset Formula $\theta=0$
\end_inset

, then 
\begin_inset Formula $J=I$
\end_inset

.
 The coefficient 
\begin_inset Formula 
\[
\frac{1}{\theta^{2}}\left(1-\frac{\sin\theta}{\theta}\right)
\]

\end_inset

is regular at 
\begin_inset Formula $\theta=0$
\end_inset

, it is easy to prove with Tailor decomposition
\begin_inset Formula 
\begin{align*}
\frac{1}{\theta^{2}}\left(1-\frac{\theta-\frac{\theta^{3}}{3!}+\frac{\theta^{5}}{5!}-\frac{\theta^{7}}{7!}+\dots}{\theta}\right) & =\frac{1}{3!}-\frac{\theta^{2}}{5!}+\frac{\theta^{4}}{7!}-\dots.
\end{align*}

\end_inset

The expressions 
\begin_inset Formula $\frac{\sin\theta}{\theta}$
\end_inset

 and 
\begin_inset Formula $\frac{\sin^{2}\left(\frac{\theta}{2}\right)}{\theta^{2}}$
\end_inset

 are also regular since the function 
\begin_inset Formula $\mathbf{sinc}x\equiv\frac{\sin x}{x}$
\end_inset

 is regular.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
The angular velocity 
\begin_inset Formula $\omega$
\end_inset

 is expressed in terms of Rodrigue parameters 
\begin_inset Formula $r$
\end_inset

 and their time derivative 
\begin_inset Formula $\dot{r}$
\end_inset

 as 
\begin_inset Formula 
\begin{align*}
\omega & =J\left(r\right)\dot{r}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
J\left(r\right) & =\frac{\sin\theta}{\theta}I+\frac{1}{\theta^{2}}\left(1-\frac{\sin\theta}{\theta}\right)r\otimes r-2\frac{\sin^{2}\left(\frac{\theta}{2}\right)}{\theta^{2}}r^{\wedge},\\
\theta & =\left\Vert r\right\Vert 
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J\left(r\right)=\mathrm{sinc}\theta\cdot I-\left(\frac{\sin\theta-\theta}{\theta^{3}}\right)\cdot r\otimes r-\frac{1}{2}\mathrm{sinc}^{2}\left(\frac{\theta}{2}\right)r^{\wedge},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J\left(0\right)=I$
\end_inset


\end_layout

\begin_layout Section
Angular acceleration
\end_layout

\begin_layout Standard
Let us differentiate the expression 
\begin_inset Formula 
\[
\dot{q}=\frac{1}{2}q\circ\omega
\]

\end_inset


\begin_inset Formula 
\[
2\tilde{q}\circ\dot{q}=\omega
\]

\end_inset

one more time 
\begin_inset Formula 
\begin{align*}
\ddot{q} & =\frac{1}{2}\dot{q}\circ\omega+\frac{1}{2}q\circ\dot{\omega}\\
 & =-\frac{\left\Vert \omega\right\Vert ^{2}}{4}q+\frac{1}{2}q\circ\dot{\omega}
\end{align*}

\end_inset

and express 
\begin_inset Formula 
\[
\dot{\omega}=2\tilde{q}\circ\ddot{q}+\frac{\left\Vert \omega\right\Vert ^{2}}{2}.
\]

\end_inset

On the other hand 
\begin_inset Formula $\left\Vert \omega\right\Vert ^{2}=\tilde{\omega}\circ\omega=4\dot{\tilde{q}}\circ\dot{q}=4\left\Vert \dot{q}\right\Vert ^{2},$
\end_inset

 then 
\begin_inset Formula 
\[
\dot{\omega}=2\tilde{q}\circ\ddot{q}+2\left\Vert \dot{q}\right\Vert ^{2}.
\]

\end_inset

Next step is to find 
\begin_inset Formula $\ddot{q}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=\frac{\partial q}{\partial r_{k}}\dot{r}_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{q}=\frac{\partial^{2}q}{\partial r_{k}\partial r_{n}}\dot{r}_{k}\dot{r}_{n}+\frac{\partial q}{\partial r_{k}}\ddot{r}_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial q_{w}}{\partial r_{k}}=-\frac{r_{k}}{2\theta}\sin\frac{\theta}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial q_{v}}{\partial r_{k}}=\frac{\partial}{\partial r_{k}}\frac{r_{v}}{\theta}\sin\frac{\theta}{2}=\left(\frac{\delta_{vk}}{\theta}-\frac{r_{v}r_{k}}{\theta^{3}}\right)\sin\frac{\theta}{2}+\frac{r_{v}r_{k}}{2\theta^{2}}\cos\frac{\theta}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial^{2}q_{v}}{\partial r_{n}\partial r_{k}}=...$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial r_{n}}\frac{1}{\theta}=-\frac{r_{n}}{\theta^{3}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial r_{n}}f\left(\theta\right)=\frac{df}{d\theta}\frac{\partial\theta}{\partial r_{n}}=\frac{df}{d\theta}\frac{r_{n}}{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial r_{n}}\frac{1}{\theta^{3}}=-3\frac{r_{n}}{\theta^{5}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial r_{n}}r_{v}r_{k}=\delta_{vn}r_{k}+r_{v}\delta_{nk}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial r_{n}}\frac{r_{v}r_{k}}{\theta^{3}}=$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $\rho\equiv\frac{r}{\theta}$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial r_{k}}\rho_{i}=\frac{1}{\theta}\left(\delta_{ik}-\rho_{i}\rho_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $J=\frac{\sin\theta}{\theta}I+\left(1-\frac{\sin\theta}{\theta}\right)\rho\otimes\rho-2\frac{\sin^{2}\left(\frac{\theta}{2}\right)}{\theta^{2}}r^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{sinc}x=\frac{\sin x}{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}\mathrm{sinc}x=\frac{\cos xx-\sin x}{x^{2}}=\frac{\left(\cos x-\mathrm{sinc}x\right)}{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Rotation matrix
\end_layout

\begin_layout Standard
\begin_inset Formula $R\left(l,\theta\right)=\cos\theta\cdot I+\left(1-\cos\theta\right)l\otimes l+\sin\theta l^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J\left(l,\theta\right)=\mathrm{sinc}\theta\cdot I-\left(\frac{\sin\theta-\theta}{\theta}\right)\cdot l\otimes l-\theta\frac{1}{2}\mathrm{sinc}^{2}\left(\frac{\theta}{2}\right)l^{\wedge},$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega=J\dot{r}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
Если в другом виде
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega=J_{l}\dot{l}+J_{\theta}\dot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\omega}=J_{l\theta}\dot{l}\dot{\theta}+J_{\theta l}\dot{\theta}\dot{l}+J_{l}\ddot{l}+J_{\theta}\ddot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R\left(l,\theta\right)=\cos\theta\cdot I+\left(1-\cos\theta\right)l\otimes l+\sin\theta l^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega^{\wedge}=R^{T}\dot{R}=R^{T}\frac{\partial R}{\partial\theta}\dot{\theta}+R^{T}\frac{\partial R}{\partial l}\dot{l}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{\theta}=-\sin\theta\cdot I+\sin\theta\cdot l\otimes l+\cos\theta\cdot l^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{\theta\theta}=-\cos\theta\cdot I+\cos\theta\cdot l\otimes l-\sin\theta\cdot l^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{l}=\left(1-\cos\theta\right)\left(l_{i}\delta_{jk}+l_{j}\delta_{ik}\right)-\sin\theta e_{ijk}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{\theta l}=\sin\theta\left(l_{i}\delta_{jk}+l_{j}\delta_{ik}\right)-\cos\theta e_{ijk}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{ll}=\left(1-\cos\theta\right)\left(\delta_{im}\delta_{jk}+\delta_{jm}\delta_{ik}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{l}\dot{l}=\left(1-\cos\theta\right)\left(l\otimes\dot{l}+\dot{l}\otimes l\right)+\sin\theta\dot{l}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{\theta}\dot{\theta}=-\sin\theta\dot{\theta}\cdot I+\sin\theta\dot{\theta}\cdot l\otimes l+\cos\theta\dot{\theta}\cdot l^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{l\theta}\dot{l}\dot{\theta}=\sin\theta\dot{\theta}\left(l\otimes\dot{l}+\dot{l}\otimes l\right)+\cos\theta\dot{\theta}\dot{l}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{ll}\dot{l}\dot{l}=2\left(1-\cos\theta\right)\left(\dot{l}\otimes\dot{l}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{R}=\left(1-\cos\theta\right)\left(l\otimes\ddot{l}+\ddot{l}\otimes l\right)+\sin\theta\ddot{l}^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Даны 
\begin_inset Formula $r,\dot{r},\ddot{r}$
\end_inset

 – нужно найти 
\begin_inset Formula $\omega,\dot{\omega}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\omega & =J\left(r\right)\dot{r}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
J\left(r\right) & =\frac{\sin\theta}{\theta}I+\frac{1}{\theta^{2}}\left(1-\frac{\sin\theta}{\theta}\right)r\otimes r-2\frac{\sin^{2}\left(\frac{\theta}{2}\right)}{\theta^{2}}r^{\wedge},\\
\theta & =\left\Vert r\right\Vert 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\omega}=?$
\end_inset

 уже сложнее
\end_layout

\begin_layout Standard
——————————————
\end_layout

\begin_layout Standard
о чём ещё подумать...
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=\frac{1}{2}\left(R-R^{T}\right)^{\vee}$
\end_inset


\end_layout

\begin_layout Standard
как эти координаты соотносятся с
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\mathbf{vec}q$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula $R\left(l,\theta\right)=\cos\theta\cdot I+\left(1-\cos\theta\right)l\otimes l+\sin\theta l^{\wedge}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}\left(R-R^{T}\right)=\frac{1}{2}\left(2\sin\theta l^{\wedge}\right)^{\vee}=l\sin\theta$
\end_inset


\end_layout

\begin_layout Standard
в свою очередь, 
\begin_inset Formula $\mathbf{vec}q=l\sin\frac{\theta}{2}$
\end_inset


\end_layout

\begin_layout Standard
в первом приближении равны с точностю до множителя 
\begin_inset Formula $2$
\end_inset


\end_layout

\begin_layout Standard
——————————————
\end_layout

\begin_layout Standard
Параметризация матрицы поворота
\end_layout

\begin_layout Standard
Если параметризация тривиальная, т.е.
 
\begin_inset Formula $R=R_{\alpha}R_{\beta}$
\end_inset

, то производные 
\begin_inset Formula $\dot{R},\ddot{R}$
\end_inset

 найти довольно просто.
 У меня сложность в том, что и ось вращения, и угол зависят от параметров.
 Ось вращения не распадается на две константные оси.
 Сложно искать 
\begin_inset Formula $\frac{\partial R}{\partial r}$
\end_inset

.
 Но
\end_layout

\end_body
\end_document
