#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
адано Риманово многообразие с метрическим тензором 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard
Берём единичный вектор и параллеьно переносим его вдоль геодезической
\end_layout

\begin_layout Standard
Строим из геодезических замкнутую ломаную, переносим вектор последовательно
 вдоль каждого сегмента ломаной.
 Смотрим на сколько повернулся вектор.
\end_layout

\begin_layout Standard
Пример: метрика задана как 
\begin_inset Formula $ds^{2}=\frac{dx^{2}+dy^{2}}{y^{2}}$
\end_inset

.
 То есть метрический тензор будет выглядеть как 
\begin_inset Formula $g\left(x,y\right)=\frac{1}{y^{2}}\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}$
\end_inset

; 
\begin_inset Formula $g^{-1}=y^{2}\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
1.
 найдём геодезические
\end_layout

\begin_layout Standard
2.
 вычислим поворот вектора вдоль такой геодезической
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla_{\dot{\gamma}}\dot{\gamma}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla_{B}A=\frac{\partial A^{i}}{\partial x^{j}}B^{k}+\Gamma_{jk}^{i}A^{j}B^{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\dot{\gamma}^{i}}{\partial x^{j}}\dot{\gamma}^{j}+\Gamma_{jk}^{i}\dot{\gamma}^{j}\dot{\gamma}^{k}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\dot{\gamma}^{j}=\frac{\partial\dot{\gamma}^{j}}{\partial x^{k}}\frac{dx^{k}}{dt}=\frac{\partial\dot{\gamma}^{j}}{\partial x^{k}}\dot{\gamma}^{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{\gamma}^{i}+\Gamma_{jk}^{i}\dot{\gamma}^{j}\dot{\gamma}^{k}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{ijk}=\frac{1}{2}\left(\partial_{k}g_{ij}+\partial_{j}g_{ik}-\partial_{i}g_{jk}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{jk}^{i}=\frac{1}{2}g^{in}\left(\partial_{k}g_{nj}+\partial_{j}g_{nk}-\partial_{n}g_{jk}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial x}g=0_{2\times2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial y}g=\frac{-2}{y^{3}}\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{111}=\frac{1}{2}\left(\partial_{x}g_{11}+\partial_{x}g_{11}-\partial_{x}g_{11}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{112}=\frac{1}{2}\left(\partial_{y}g_{11}+\partial_{x}g_{12}-\partial_{x}g_{12}\right)=\frac{-1}{y^{3}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{121}=\frac{1}{2}\left(\partial_{y}g_{11}\right)=\frac{-1}{y^{3}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{122}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{211}=\frac{1}{2}\left(-\partial_{y}g_{11}\right)=\frac{1}{y^{3}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{212}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{221}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{222}=\frac{-1}{y^{3}}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d^{2}}{dt^{2}}\begin{pmatrix}x\\
y
\end{pmatrix}+y^{2}\sum_{j,k}\Gamma_{ijk}\dot{\gamma}^{j}\dot{\gamma}^{k}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{j,k}\Gamma_{1jk}\dot{\gamma}^{j}\dot{\gamma}^{k}=\Gamma_{111}\dot{x}\dot{x}+\Gamma_{112}\dot{x}\dot{y}+\Gamma_{121}\dot{y}\dot{x}+\Gamma_{122}\dot{y}\dot{y}=\frac{-2}{y^{3}}\dot{x}\dot{y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{j,k}\Gamma_{2jk}\dot{\gamma}^{j}\dot{\gamma}^{k}=\Gamma_{211}\dot{x}\dot{x}+\Gamma_{212}\dot{x}\dot{y}+\Gamma_{221}\dot{y}\dot{x}+\Gamma_{222}\dot{y}\dot{y}=\frac{1}{y^{3}}\dot{x}^{2}-\frac{1}{y^{3}}\dot{y}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{x}-\frac{2}{y}\dot{x}\dot{y}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{y}+\frac{1}{y}\left(\dot{x}^{2}-\dot{y}^{2}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=\text{const}$
\end_inset

, 
\begin_inset Formula $\ddot{y}=\frac{\dot{y}^{2}}{y}$
\end_inset


\end_layout

\end_body
\end_document
