#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $x_{n+1}=A_{n}x_{n}+B_{n}u_{n}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=A_{0}x_{0}+B_{0}u_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}=A_{1}x_{1}+B_{1}u_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J=x_{2}^{T}Sx_{2}+\sum_{i}x_{i}^{T}Qx_{i}+u_{i}^{T}Ru_{i}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J= & x_{0}^{T}Qx_{0}+u_{0}^{T}Ru_{0}+\\
 & x_{1}^{T}Qx_{1}+u_{1}^{T}Ru_{1}+\\
 & x_{2}^{T}Qx_{2}+\\
 & x_{2}^{T}Sx_{2}
\end{align*}

\end_inset

wrt 
\begin_inset Formula $x_{n+1}=A_{n}x_{n}+B_{n}u_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
x_{0}\\
x_{1}\\
x_{2}
\end{array}\right)=\left(\begin{array}{ccc}
1 & 0 & 0\\
A_{0} & 0 & 0\\
0 & A_{1} & 0
\end{array}\right)\left(\begin{array}{c}
x_{0}\\
x_{1}\\
x_{2}
\end{array}\right)+\left(\begin{array}{cc}
0 & 0\\
B_{0} & 0\\
0 & B_{1}
\end{array}\right)\left(\begin{array}{c}
u_{0}\\
u_{1}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{A}:=\left(\begin{array}{ccc}
1 & 0 & 0\\
A_{0} & 0 & 0\\
0 & A_{1} & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}:=\left(\begin{array}{cc}
0 & 0\\
B_{0} & 0\\
0 & B_{1}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{x}:=\left(\begin{array}{c}
x_{0}\\
x_{1}\\
x_{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{u}:=\left(\begin{array}{c}
u_{0}\\
u_{1}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Q}:=\left(\begin{array}{ccc}
Q & 0 & 0\\
0 & Q & 0\\
0 & 0 & Q+S
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{R}:=\left(\begin{array}{cc}
R & 0\\
0 & R
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi:=\left(\mathbf{A}-I\right)\mathbf{x}+\mathbf{B}\mathbf{u}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J=\mathbf{x}^{T}\mathbf{Q}\mathbf{x}+\mathbf{u}^{T}\mathbf{R}\mathbf{u}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}:\dim\mathbf{x}\times\dim\mathbf{u}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{R}:\dim\mathbf{u}\times\dim\mathbf{u}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda:\dim\mathbf{x}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
minimize 
\begin_inset Formula $J$
\end_inset

 by 
\begin_inset Formula $\mathbf{u}$
\end_inset

 s.t.
 
\begin_inset Formula $\phi\left(\mathbf{x},\mathbf{u}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial J}{\partial\mathbf{u}}=2\mathbf{u}^{T}\mathbf{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\phi}{\partial\mathbf{u}}=\mathbf{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial J}{\partial\mathbf{x}}=2\mathbf{x}^{T}\mathbf{Q}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\phi}{\partial\mathbf{x}}=\mathbf{A}-I$
\end_inset


\end_layout

\begin_layout Standard
then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
2\mathbf{u}^{T}\mathbf{R} & =\lambda\mathbf{B}\\
2\mathbf{x}^{T}\mathbf{Q} & =\lambda\left(\mathbf{A}-I\right)\\
\left(\mathbf{A}-I\right)\mathbf{x}+\mathbf{B}\mathbf{u} & =0
\end{align*}

\end_inset

or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\mathbf{A}-I\right)\mathbf{x}+\mathbf{B}\mathbf{u} & =0\\
2\mathbf{Q}\mathbf{x}+\left(I-\mathbf{A}^{T}\right)\lambda & =0\\
2\mathbf{R}\mathbf{u}-\mathbf{B}^{T}\lambda & =0
\end{align*}

\end_inset

unknowns: 
\begin_inset Formula $\mathbf{x},\mathbf{u},\lambda$
\end_inset

; 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{ccc}
\mathbf{A}-I & \mathbf{B} & 0\\
2\mathbf{Q} & 0 & I-\mathbf{A}^{T}\\
0 & 2\mathbf{R} & -\mathbf{B}^{T}
\end{array}\right)\cdot\left(\begin{array}{c}
\mathbf{x}\\
\mathbf{u}\\
\lambda
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{i,n+1}=A_{ij,n}x_{j,n}+B_{ij,n}u_{j,n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J=\sum_{i,j,n}\left[Q_{ij,n}x_{i,n}x_{j,n}+R_{ij,n}u_{i,n}u_{j,n}\right]+\sum_{i,j}\left[S_{ij}x_{i,N}x_{j,N}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial J}{\partial u_{a,b}}=2\sum_{j}R_{aj,b}u_{j,b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial J}{\partial x_{a,b}}=2\sum_{j}Q_{aj,b}x_{j,b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{i,n}=x_{i,n+1}-\sum_{j}A_{ij,n}x_{j,n}-\sum_{j}B_{ij,n}u_{j,n}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial\phi_{i,n}}{\partial x_{a,b}}=\delta_{i,a}\delta_{n+1,b}-A_{ia,n}\delta_{n,b}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $i=a$
\end_inset

, 
\begin_inset Formula $n+1=b$
\end_inset

: 
\begin_inset Formula $\frac{\partial\phi_{a,b-1}}{\partial x_{a,b}}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n=b$
\end_inset

: 
\begin_inset Formula $\frac{\partial\phi_{i,b}}{\partial x_{a,b}}=-A_{ia,b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{\partial\phi_{i,n}}{\partial u_{a,b}}=-B_{ia,n}\delta_{nb}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n=b$
\end_inset

: 
\begin_inset Formula $\frac{\partial\phi_{i,b}}{\partial u_{a,b}}=-B_{ia,b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{\partial J}{\partial x_{a,b}}=\sum_{i,n}\lambda_{i,n}\frac{\partial\phi_{i,n}}{\partial x_{a,b}}=\lambda_{a,b-1}-\sum_{i}A_{ia,b}\lambda_{i,b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial J}{\partial u_{a,b}}=\sum_{i,n}\lambda_{i,n}\frac{\partial\phi_{i,n}}{\partial u_{a,b}}=-\sum_{i}B_{ia,b}\lambda_{i,b}$
\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula 
\begin{align*}
2\sum_{j}Q_{aj,b}x_{j,b} & =\lambda_{a,b-1}-\sum_{i}A_{ia,b}\lambda_{i,b}\\
2\sum_{j}R_{aj,b}u_{j,b} & =-\sum_{i}B_{ia,b}\lambda_{i,b}\\
0 & =x_{i,n+1}-\sum_{j}A_{ij,n}x_{j,n}-\sum_{j}B_{ij,n}u_{j,n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
solve first for 
\begin_inset Formula $n=N$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i,N}-\sum_{j}A_{ij,N-1}x_{j,N-1}-\sum_{j}B_{ij,N-1}u_{j,N-1}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2\sum_{j}R_{aj,N-1}u_{j,N-1}=-\sum_{i}B_{ia,N-1}\lambda_{i,N-1}$
\end_inset


\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{N}-A_{N-1}x_{N-1}-B_{N-1}u_{N-1}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2R_{N-1}u_{N-1}=-B_{N-1}^{T}\lambda_{N-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2Q_{N}x_{N}=\lambda_{N-1}-A_{N}^{T}\lambda_{N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
