#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Хорошее объяснение https://www.youtube.com/watch?v=TzRnbt0ihzo
\end_layout

\begin_layout Section
Алгебра Грассмана; внешнее произведение
\end_layout

\begin_layout Subsection

\series bold
Пример для трёхмерного пространства 
\begin_inset Formula $a,b\in\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Standard
с компонентами 
\end_layout

\begin_layout Standard
\begin_inset Formula $a=a_{1}e_{1}+a_{2}e_{2}+a_{3}e_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b=b_{1}e_{1}+b_{2}e_{2}+b_{3}e_{3}$
\end_inset


\end_layout

\begin_layout Standard
внешенее произведение определяется как
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a\wedge b & =\left(a_{1}e_{1}+a_{2}e_{2}+a_{3}e_{3}\right)\wedge\left(b_{1}e_{1}+b_{2}e_{2}+b_{3}e_{3}\right)\\
 & =\underbrace{a_{1}e_{1}\wedge b_{1}e_{1}}_{=0}+a_{2}b_{1}e_{2}\wedge e_{1}+a_{3}b_{1}e_{3}\wedge e_{1}+a_{1}b_{2}e_{1}\wedge e_{2}+\\
 & +\underbrace{a_{2}e_{2}\wedge b_{2}e_{2}}_{=0}+a_{3}b_{2}e_{3}\wedge e_{2}+a_{1}b_{3}e_{1}\wedge e_{3}+a_{2}b_{3}e_{2}\wedge e_{3}+\underbrace{a_{3}b_{3}e_{3}\wedge e_{3}}_{=0}\\
 & =\left(a_{1}b_{2}-a_{2}b_{1}\right)e_{1}\wedge e_{2}+\left(a_{2}b_{3}-a_{3}b_{2}\right)e_{2}\wedge e_{3}+\left(a_{3}b_{1}-a_{1}b_{3}\right)e_{3}\wedge e_{1}
\end{align*}

\end_inset

Тогда
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\wedge b=\left(a_{1}b_{2}-a_{2}b_{1}\right)e_{1}\wedge e_{2}+\left(a_{3}b_{1}-a_{1}b_{3}\right)e_{3}\wedge e_{1}+\left(a_{2}b_{3}-a_{3}b_{2}\right)e_{2}\wedge e_{3}
\]

\end_inset

где 
\begin_inset Formula $\left(e_{1}\wedge e_{2},e_{3}\wedge e_{1},e_{2}\wedge e_{3}\right)$
\end_inset

 – базис нового пространства 
\begin_inset Formula $\Lambda^{2}\left(\mathbb{R}^{3}\right)$
\end_inset


\end_layout

\begin_layout Subsection

\series bold
Для любого 
\begin_inset Formula $n$
\end_inset

-мерного векторного пространства 
\begin_inset Formula $a,b\in\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Standard
Внешнее произведение определяется как
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a\wedge b\right)_{ij}=\frac{1}{2}\left(a_{i}b_{j}-a_{j}b_{i}\right)\cdot e_{i}\wedge e_{j}
\]

\end_inset


\end_layout

\begin_layout Section
Сходство с векторным произведением
\end_layout

\begin_layout Subsection
Векторное произведение в 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Standard
Векторное произведение векторов в 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 Как было показано выше 
\begin_inset Formula 
\[
a\wedge b=\left(a_{1}b_{2}-a_{2}b_{1}\right)e_{1}\wedge e_{2}+\left(a_{3}b_{1}-a_{1}b_{3}\right)e_{3}\wedge e_{1}+\left(a_{2}b_{3}-a_{3}b_{2}\right)e_{2}\wedge e_{3}
\]

\end_inset

В свою очередь, векторное произвежение 
\begin_inset Formula 
\begin{align*}
a\times b & =\left(\begin{array}{c}
a_{2}b_{3}-a_{3}b_{2}\\
a_{3}b_{1}-a_{1}b_{3}\\
a_{1}b_{2}-a_{2}b_{1}
\end{array}\right)
\end{align*}

\end_inset

Сравнивая, получим 
\begin_inset Formula 
\begin{align*}
\left(a\times b\right)_{e_{1}} & =\left(a\wedge b\right)_{e_{2}\wedge e_{3}}\\
\left(a\times b\right)_{e_{2}} & =\left(a\wedge b\right)_{e_{3}\wedge e_{1}}\\
\left(a\times b\right)_{e_{3}} & =\left(a\wedge b\right)_{e_{2}\wedge e_{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Косое произведение в 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Standard
Интересно, что исходное пространство является двумерным 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, а 
\begin_inset Formula $\Lambda^{2}\left(\mathbb{R}^{2}\right)$
\end_inset

 уже одномерным.
 В то время как 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, и 
\begin_inset Formula $\Lambda^{2}\left(\mathbb{R}^{3}\right)$
\end_inset

 трёхмерные.
 Это связано с тем, что 
\begin_inset Formula $\Lambda^{2}\left(\mathbb{R}^{2}\right)$
\end_inset

 – полная форма.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a\times b & =a_{x}b_{y}-a_{y}b_{x}\\
a\wedge b & =\left(a_{x}e_{x}+a_{y}e_{y}\right)\wedge\left(b_{x}e_{x}+b_{y}e_{y}\right)\\
 & =a_{x}e_{x}\wedge b_{x}e_{x}+a_{y}e_{y}\wedge b_{x}e_{x}+\,a_{x}e_{x}\wedge b_{y}e_{y}+a_{y}e_{y}\wedge b_{y}e_{y}\\
 & =\left(a_{x}b_{y}-a_{y}b_{x}\right)e_{x}\wedge e_{y}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Внешний дифференциал
\end_layout

\begin_layout Standard
Для простоты сначала зададим внешний дифференциал простой 
\begin_inset Formula $k$
\end_inset

-формы 
\begin_inset Formula 
\[
\phi=adx^{1}\wedge dx^{2}\wedge\dots\wedge dx^{k}
\]

\end_inset

как 
\begin_inset Formula $d\phi=\frac{\partial a}{\partial x^{i}}dx^{i}\wedge\left(dx^{1}\wedge dx^{2}\wedge\dots\wedge dx^{k}\right)$
\end_inset

.
 Если же форма имеет более сложный вид 
\begin_inset Formula 
\[
\omega=adx^{a_{1}}\wedge dx^{a_{2}}\wedge\dots\wedge dx^{a_{k}}+bdx^{b_{1}}\wedge dx^{b_{2}}\wedge\dots\wedge dx^{b_{k}}
\]

\end_inset

(например, для 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 задана 
\begin_inset Formula $\omega=adx^{1}\wedge dx^{2}+bdx^{3}\wedge dx^{1}$
\end_inset

) то 
\begin_inset Formula 
\[
d\omega=\frac{\partial a}{\partial x^{i}}dx^{i}\wedge\left(dx^{1}\wedge dx^{2}\wedge\dots\wedge dx^{k}\right)+\frac{\partial b}{\partial x^{i}}dx^{i}\wedge\left(dx^{1}\wedge dx^{2}\wedge\dots\wedge dx^{k}\right)
\]

\end_inset

Когда будет больше коэффициентов, всё достаточно очевидно.
 Нужно лишь воспользоваться правилом 
\begin_inset Formula 
\[
d\left(\omega+\sigma\right)=d\omega+d\sigma
\]

\end_inset


\end_layout

\begin_layout Subsection
Пример
\end_layout

\begin_layout Standard
Рассмотрим функцию 
\begin_inset Formula 
\[
f\left(x,y\right)
\]

\end_inset

Её 1-форма 
\begin_inset Formula 
\[
df=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy
\]

\end_inset

с базисными векторами 
\begin_inset Formula $dx,dy$
\end_inset

.
 Её 2-форма 
\begin_inset Formula 
\begin{align*}
d\left(df\right) & =\left(\frac{\partial}{\partial x}\frac{\partial f}{\partial x}dx+\frac{\partial}{\partial y}\frac{\partial f}{\partial x}dy\right)\wedge dx+\left(\frac{\partial}{\partial x}\frac{\partial f}{\partial y}dx+\frac{\partial}{\partial y}\frac{\partial f}{\partial y}dy\right)\wedge dy\\
 & =\frac{\partial}{\partial x}\frac{\partial f}{\partial x}dx\wedge dx+\frac{\partial}{\partial y}\frac{\partial f}{\partial x}dy\wedge dx+\frac{\partial}{\partial x}\frac{\partial f}{\partial y}dx\wedge dy+\frac{\partial}{\partial y}\frac{\partial f}{\partial y}dy\wedge dy\\
 & =-\frac{\partial}{\partial y}\frac{\partial f}{\partial x}dx\wedge dy+\frac{\partial}{\partial x}\frac{\partial f}{\partial y}dx\wedge dy\\
 & =0
\end{align*}

\end_inset

Вывод: если 
\begin_inset Formula $\omega$
\end_inset

 уже является производной какой-то формы, т.е.
 
\begin_inset Formula $\omega=d\sigma$
\end_inset

, то 
\begin_inset Formula $d\omega=dd\sigma=0$
\end_inset

.
 Но (!) не любая форма является чьей-то производной.
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

-форма 
\begin_inset Formula $\omega$
\end_inset

 называется 
\series bold
замкнутой,
\series default
 если 
\begin_inset Formula $d\omega=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
форма 
\begin_inset Formula $\omega$
\end_inset

 называется 
\series bold
точной,
\series default
 если существует форма 
\begin_inset Formula $\sigma$
\end_inset

, что 
\begin_inset Formula $\omega=d\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
любая 
\series bold
точная форма 
\series default
является 
\series bold
замкнутой.
\end_layout

\begin_layout Standard
обратное утверждение даёт Лемма Пуанкаре (она верна только для 
\series bold
стягиваемых
\series default
 областей)
\end_layout

\begin_layout Standard

\series bold
The k-th de Rham cohomology (group) is the vector space of closed k-forms
 modulo the exact k-forms
\series default
.
\end_layout

\begin_layout Standard
В общем, вся эта фигня позволяет находить 
\begin_inset Quotes eld
\end_inset

дырки
\begin_inset Quotes erd
\end_inset

 в многообразиях.
 Правда, пока не совсем понятно как...
 Если топология многообразия тривиальна (любую петлю можно стянуть в точку),
 то множество замкнутых форм и множество точных форм совпадают.
\end_layout

\begin_layout Section
Тензоры
\end_layout

\begin_layout Subsection
Векторы
\end_layout

\begin_layout Standard
Рассмотрим вектор 
\begin_inset Formula $a\in\mathbb{V}$
\end_inset

.
 Пусть в 
\begin_inset Formula $\mathbb{V}$
\end_inset

 задан базис 
\begin_inset Formula $\left\{ e_{1},e_{2},..,e_{n}\right\} $
\end_inset

.
 
\begin_inset Formula $a$
\end_inset

 можно разложить по этому базису:
\end_layout

\begin_layout Standard
\begin_inset Formula $a=a^{i}e_{i}$
\end_inset


\end_layout

\begin_layout Standard
Это по сути свойство линейного пространства – любой вектор можно представить
 в виде линейной комбинации 
\begin_inset Formula $n$
\end_inset

 базисных векторов.
\end_layout

\begin_layout Subsection
Ковекторы
\end_layout

\begin_layout Standard
Рассмотрим множество операторов, которые, воздействуя на элементы пространства
 
\begin_inset Formula $\mathbb{V}$
\end_inset

, дают число:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\in\mathbb{V}^{\star}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p:\mathbb{V}\to\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
Пространство 
\begin_inset Formula $\mathbb{V}^{\star}$
\end_inset

 – дуальное к 
\begin_inset Formula $\mathbb{V}$
\end_inset

 – так же, как и 
\begin_inset Formula $\mathbb{V}$
\end_inset

, является линейным.
 Кроме того, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\mathbb{V}^{\star}\right)^{\star}=\mathbb{V}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dim\mathbb{V^{\star}}=\dim\mathbb{V}$
\end_inset


\end_layout

\begin_layout Standard
Поэтому, у дуального пространства можно ввести свой базис 
\begin_inset Formula $\left\{ e^{1},e^{2},...,e^{n}\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $p=p_{i}e^{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Обычно базисные вектора дуального пространства вводят так, чтобы 
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{i}e^{j}=\delta_{i}^{j}$
\end_inset


\end_layout

\begin_layout Subsection
Тензоры
\end_layout

\begin_layout Standard
Ковариантный тензор первого ранга – ковектор.
 Ковариантный тензор второго ранга – билинейный оператор, который воздействуя
 на 2 вектора даёт число:
\end_layout

\begin_layout Standard
\begin_inset Formula $T:\mathbb{V}\times\mathbb{V}\to\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
Контрвариантные тензоры второго ранга.
 В некотором базисе 
\begin_inset Formula $\left\{ e_{1},e_{2},..,e_{n}\right\} $
\end_inset

 он записывается как
\end_layout

\begin_layout Standard
\begin_inset Formula $T=T_{ij}e^{i}\otimes e^{j}$
\end_inset


\end_layout

\begin_layout Example
Если на вход тензора подать линейную комбинацию векторов, то получим линейную
 комбинацию тензоров:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $T\left(\lambda a+b,\cdot\right)=T_{ij}e^{i}\otimes e^{j}\left(\lambda a+b,\cdot\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda a+b=\lambda a^{k}e_{k}+b^{k}e_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{ij}\left(\left(\lambda a^{k}e_{k}+b^{k}e_{k}\right)e^{i}\right)\left(e^{j}\right)=T_{ij}\left(\lambda a^{i}+b^{i}\right)e^{j}=\lambda T_{ij}a^{i}e^{j}+T_{ij}b^{i}e^{j}=\lambda T\left(a,\cdot\right)+T\left(b,\cdot\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T\left(\lambda a+b,\cdot\right)=\lambda T\left(a,\cdot\right)+T\left(b,\cdot\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Аналогично контрвариантный тензор:
\end_layout

\begin_layout Standard
\begin_inset Formula $T=T^{ij}e_{i}\otimes e_{j}$
\end_inset


\end_layout

\begin_layout Standard
только действует он на ковекторы.
\end_layout

\begin_layout Standard
Внешнее произведение 2-х векторов даёт тензор 2-го ранга
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda\left(V\right)=T\left(V\right)/I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 – векторное пространство
\end_layout

\begin_layout Standard
\begin_inset Formula $a\wedge b=a\otimes b\,\mod I$
\end_inset


\end_layout

\end_body
\end_document
