#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Непрерывное преобразование Фурье
\end_layout

\begin_layout Standard
Преобразование Фурье 
\begin_inset Formula $f\left(x\right)\overset{\mathcal{F}}{\longrightarrow}F\left(\xi\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\xi\right)=\mathcal{F}\left\{ f\left(x\right)\right\} :=\int_{-\infty}^{\infty}f\left(x\right)e^{-2\pi ix\xi}dx
\]

\end_inset

Обратное преобразование Фурье
\begin_inset Formula 
\[
f\left(x\right)=\mathcal{F}^{-1}\left\{ F\left(\xi\right)\right\} :=\int_{-\infty}^{\infty}F\left(\xi\right)e^{2\pi ix\xi}d\xi
\]

\end_inset

Вычисление производной 
\begin_inset Formula 
\[
\mathcal{F}\left\{ \frac{df\left(x\right)}{dx}\right\} =2\pi j\xi F\left(\xi\right)
\]

\end_inset


\end_layout

\begin_layout Section
Дискретное преобразование Фурье
\end_layout

\begin_layout Standard
Преобразование Фурье 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{k}=\sum_{n=0}^{N-1}e^{-2\pi j\frac{kn}{N}}f_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{n}=\frac{1}{N}\sum_{k=0}^{N-1}e^{2\pi j\frac{kn}{N}}F_{k}
\]

\end_inset

Преобразование вещественного сигнала устроено следующим образом: 
\begin_inset Formula 
\[
F_{k}=\left(F_{0},F_{1},F_{2},\dots,F_{N-2},F_{N-1}\right)
\]

\end_inset

или 
\begin_inset Formula 
\begin{align*}
F_{k} & =\left(F_{0},F_{1},F_{2},\dots,F_{-2},F_{-1}\right)\\
 & =\left(F_{0},F_{1},F_{2},\dots,F_{2}^{*},F_{1}^{*}\right)
\end{align*}

\end_inset

то есть сначала идёт нулевая частота (сумма всех значений функции – или
 среднее – если 
\begin_inset Formula $F_{k}=\frac{1}{N}\sum_{n=0}^{N-1}e^{-2\pi j\frac{kn}{N}}f_{n}$
\end_inset

), затем первая, а её комплексное сопряжение последним и т.д.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $N$
\end_inset

 чётное, то 
\begin_inset Formula 
\[
F_{k}=\left(F_{0},F_{1},F_{2},\dots,F_{N/2},\dots,F_{-2},F_{-1}\right),
\]

\end_inset

где значение 
\begin_inset Formula $F_{\frac{N}{2}}=\sum_{n=0}^{N-1}e^{-\pi jn}f_{n}=f_{0}-f_{1}+f_{2}-f_{3}+\dots-f_{N-1}$
\end_inset

 является вещественным.
 Если же 
\begin_inset Formula $N$
\end_inset

 нечётное, то 
\begin_inset Formula 
\[
F_{k}=\left(F_{0},F_{1},F_{2},\dots,F_{\frac{N-1}{2}},F_{\frac{N+1}{2}}^{*},\dots,F_{2}^{*},F_{1}^{*}\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Вычисление производной дискретного сигнала
\end_layout

\begin_layout Standard
Для производной функции 
\begin_inset Formula $f$
\end_inset

 преобразование Фурье вычисляется как 
\begin_inset Formula $\mathcal{F}\left\{ \frac{df\left(x\right)}{dx}\right\} =2\pi j\xi\mathcal{F}\left\{ f\left(x\right)\right\} $
\end_inset

.
 По аналогии определим производную дискретного преобразования Фурье 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
DF_{k} & :=\frac{2\pi j}{N}F_{k}\cdot\begin{cases}
k & k\leq\frac{N}{2}\\
k-N & k>\frac{N}{2}
\end{cases}\\
\frac{df_{n}}{dn} & =\mathcal{F}^{-1}\left\{ DF_{k}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Вычисление ядра оператора дифференцирования
\end_layout

\begin_layout Standard
Я сворачиваю дискретную функцию 
\begin_inset Formula $f_{n}$
\end_inset

 с некоторым ядром 
\begin_inset Formula $d_{n}$
\end_inset

 и получаю производную функции 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\[
\left(d*f\right)_{n}=\sum_{m=-\infty}^{\infty}d_{m}f_{n-m}
\]

\end_inset

Известно, что конволюция связана с преобразованием Фурье: 
\begin_inset Formula 
\[
\mathcal{F}\left\{ d*f\right\} =\mathcal{F}\left\{ f\right\} \cdot\mathcal{F}\left\{ d\right\} \cdot c
\]

\end_inset

С другой стороны известно, что 
\begin_inset Formula 
\[
\mathcal{F}\left\{ f'\right\} =\left(\frac{2\pi j}{N}\begin{cases}
k & k\leq\frac{N}{2}\\
k-N & k>\frac{N}{2}
\end{cases}\right)\cdot\mathcal{F}\left\{ f\right\} 
\]

\end_inset

значит, 
\begin_inset Formula 
\[
\mathcal{F}\left\{ d\right\} \sim\frac{2\pi j}{N}\begin{cases}
k & k\leq\frac{N}{2}\\
k-N & k>\frac{N}{2}
\end{cases}
\]

\end_inset

Вычислив обратное преобразование Фурье от правой части, получим
\end_layout

\begin_layout Section
Решение оптимизационной задачи
\end_layout

\begin_layout Subsection
Одномерный случай
\end_layout

\begin_layout Standard
Необходимо найти функцию 
\begin_inset Formula $y\left(x\right)$
\end_inset

, являющуюся решением задачи минимизации
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\arg\min_{y}\int\left(y\left(x\right)-f\left(x\right)\right)^{2}dx+\lambda\int\left(y'\left(x\right)-g\left(x\right)\right)^{2}dx.
\]

\end_inset

Известно, что минимум функционала вида 
\begin_inset Formula 
\[
\arg\min_{y\left(x\right)}\int_{a}^{b}L\left(y\left(x\right),\frac{dy\left(x\right)}{dx},x\right)dx
\]

\end_inset

удовлетворяет дифференциальному уравнению 
\begin_inset Formula 
\[
\frac{d}{dx}\frac{\partial L}{\partial y'}-\frac{\partial L}{\partial y}=0.
\]

\end_inset

В нашем случае 
\begin_inset Formula $L=\left(y\left(x\right)-f\left(x\right)\right)^{2}+\lambda\left(y'\left(x\right)-g\left(x\right)\right)^{2}.$
\end_inset

 Вычислим производные 
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\frac{\partial L}{\partial y'} & =2\lambda\left(y''\left(x\right)-g'\left(x\right)\right)\\
\frac{\partial L}{\partial y} & =2\left(y\left(x\right)-f\left(x\right)\right)
\end{align*}

\end_inset

Тогда для 
\begin_inset Formula $k\in\left[0,\frac{N}{2}\right]$
\end_inset


\begin_inset Formula 
\begin{align*}
\lambda y''\left(x\right)-y\left(x\right) & =-f\left(x\right)+\lambda g'\left(x\right)\\
Y_{k} & =\frac{F_{k}-\frac{2\pi k\lambda}{N}jG_{k}}{1+\frac{4\pi^{2}k^{2}}{N^{2}}\lambda}\\
y\left(x\right) & =\mathcal{F}^{-1}\left\{ Y_{k}\right\} 
\end{align*}

\end_inset

и для 
\begin_inset Formula $k\in\left(\frac{N}{2},N\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda y''\left(x\right)-y\left(x\right) & =-f\left(x\right)+\lambda g'\left(x\right)\\
Y_{k} & =\frac{F_{k}-\frac{2\pi\lambda\left(k-N\right)}{N}jG_{k}}{1+\frac{4\pi^{2}\left(k-N\right)^{2}}{N}\lambda}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Многомерный случай
\end_layout

\begin_layout Standard
Требуется найти минимум функционала
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\arg\min_{u\left(x,y\right)}\int\left(u-f\left(x,y\right)\right)^{2}+\lambda\left\Vert \nabla u-g\left(x,y\right)\right\Vert ^{2}dxdy,
\]

\end_inset

где функции 
\begin_inset Formula $f\left(x,y\right):\mathbb{R}\times\mathbb{R}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $g\left(x,y\right)=\left(g^{x}\left(x,y\right),g^{y}\left(x,y\right)\right):\mathbb{R}\times\mathbb{R}\to\mathbb{R}^{2}$
\end_inset

 и константа 
\begin_inset Formula $\lambda$
\end_inset

 заданы.
\end_layout

\begin_layout Standard
Известно, что минимум функционала 
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Euler%E2%80%93Lagrange_equation#Single_function_of_several_variables_with_single_derivative"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\arg\min_{u}\int L\left(x,y,u,u_{x},u_{y}\right)dxdy,
\]

\end_inset

где 
\begin_inset Formula 
\begin{align*}
u & :=u\left(x,y\right)\\
u_{x} & :=\frac{\partial u\left(x,y\right)}{\partial x}\\
u_{y} & :=\frac{\partial u\left(x,y\right)}{\partial y},
\end{align*}

\end_inset

удовлетворяет ДУЧП 
\begin_inset Formula 
\[
\frac{\partial}{\partial x}\frac{\partial L}{\partial u_{x}}+\frac{\partial}{\partial y}\frac{\partial L}{\partial u_{y}}-\frac{\partial L}{\partial u}=0.
\]

\end_inset

В нашем случае 
\begin_inset Formula 
\begin{align*}
L & =\left(u-f\right)^{2}+\lambda\left(\left(u_{x}-g^{x}\right)^{2}+\left(u_{y}-g^{y}\right)^{2}\right)\\
L_{u} & =2\left(u-f\right)\\
\frac{\partial}{\partial x}L_{u_{x}} & =2\lambda\left(u_{xx}-\frac{\partial g^{x}}{\partial x}\right)\\
\frac{\partial}{\partial y}L_{u_{y}} & =2\lambda\left(u_{yy}-\frac{\partial g^{y}}{\partial y}\right),
\end{align*}

\end_inset

значит ДУЧП будет 
\begin_inset Formula 
\begin{eqnarray*}
\lambda\left(u_{xx}-\frac{\partial g^{x}}{\partial x}\right)+\lambda\left(u_{yy}-\frac{\partial g^{y}}{\partial y}\right)-\left(u-f\right) & = & 0.
\end{eqnarray*}

\end_inset

Преобразование Фурье 
\begin_inset Formula 
\begin{align*}
\mathcal{F}\left\{ u\left(x,y\right)\right\}  & =U_{nm}\\
\mathcal{F}\left\{ \frac{\partial u\left(x,y\right)}{\partial x}\right\}  & =\begin{cases}
\frac{2\pi jn}{N}U_{nm} & n\leq\frac{N}{2}\\
\frac{2\pi j\left(n-N\right)}{N}U_{nm}
\end{cases}\\
\mathcal{F}\left\{ \frac{\partial u\left(x,y\right)}{\partial y}\right\}  & =\begin{cases}
\frac{2\pi jm}{M}U_{nm} & m\leq\frac{M}{2}\\
\frac{2\pi j\left(m-M\right)}{M}U_{nm}
\end{cases}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
U_{nm} & = & \frac{F_{nm}-\lambda\frac{2\pi jn}{N}G_{nm}^{x}-\lambda\frac{2\pi jm}{M}G_{nm}^{y}}{1+\lambda4\pi^{2}\left(\frac{n^{2}}{N^{2}}+\frac{m^{2}}{M^{2}}\right)}\\
u & = & \mathcal{F}^{-1}\left\{ U\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
