#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Непрерывное преобразование Фурье
\end_layout

\begin_layout Standard
Преобразование Фурье 
\begin_inset Formula $f\left(x\right)\overset{\mathcal{F}}{\longrightarrow}F\left(\xi\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\xi\right)=\mathcal{F}\left\{ f\left(x\right)\right\} :=\int_{-\infty}^{\infty}f\left(x\right)e^{-2\pi ix\xi}dx
\]

\end_inset

Обратное преобразование Фурье
\begin_inset Formula 
\[
f\left(x\right)=\mathcal{F}^{-1}\left\{ F\left(\xi\right)\right\} :=\int_{-\infty}^{\infty}F\left(\xi\right)e^{2\pi ix\xi}d\xi
\]

\end_inset


\end_layout

\begin_layout Section
Дискретное преобразование Фурье
\end_layout

\begin_layout Standard
Преобразование Фурье 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{k}=\sum_{n=0}^{N-1}e^{-2\pi j\frac{kn}{N}}f_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{n}=\frac{1}{N}\sum_{k=0}^{N-1}e^{2\pi j\frac{kn}{N}}F_{k}
\]

\end_inset

Преобразование вещественного сигнала устроено следующим образом: 
\begin_inset Formula 
\[
F_{k}=\left(F_{0},F_{1},F_{2},\dots,F_{N-2},F_{N-1}\right)
\]

\end_inset

или
\begin_inset Formula 
\begin{align*}
F_{k} & =\left(F_{0},F_{1},F_{2},\dots,F_{-2},F_{-1}\right)\\
 & =\left(F_{0},F_{1},F_{2},\dots,F_{2}^{*},F_{1}^{*}\right)
\end{align*}

\end_inset

то есть сначала идёт нулевая частота (сумма всех значений функции), затем
 первая, а её комплексное сопряжение последним и т.д.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $N$
\end_inset

 чётное, то 
\begin_inset Formula 
\[
F_{k}=\left(F_{0},F_{1},F_{2},\dots,F_{N/2},\dots,F_{-2},F_{-1}\right),
\]

\end_inset

где значение 
\begin_inset Formula $F_{\frac{N}{2}}=\sum_{n=0}^{N-1}e^{-\pi jn}f_{n}=f_{0}-f_{1}+f_{2}-f_{3}+\dots-f_{N-1}$
\end_inset

 является вещественным.
 Если же 
\begin_inset Formula $N$
\end_inset

 нечётное, то 
\begin_inset Formula 
\[
F_{k}=\left(F_{0},F_{1},F_{2},\dots,F_{\frac{N-1}{2}},F_{\frac{N+1}{2}}^{*},\dots,F_{2}^{*},F_{1}^{*}\right).
\]

\end_inset


\end_layout

\begin_layout Section
Свёртка сигналов
\end_layout

\begin_layout Standard
Свёртка нерпрерывных сигналов
\begin_inset Formula 
\[
\left(f*g\right)\left(y\right):=\int_{-\infty}^{\infty}f\left(x\right)g\left(y-x\right)dx
\]

\end_inset

Свёртка дискретных сигналов 
\begin_inset Formula 
\[
\left(f*g\right)_{m}:=\sum_{n=0}^{N-1}f_{n}g_{\left(m-n\right)\mod N}
\]

\end_inset

Здесь 
\begin_inset Formula $g$
\end_inset

 – сигнал, 
\begin_inset Formula $f$
\end_inset

 – действующий на сигнал оператор.
 В OpenCV свёртка устроена чуть иначе.
 Симметричный оператор 
\begin_inset Formula $d$
\end_inset

 размера 
\begin_inset Formula $w$
\end_inset

, действующий на сигнал 
\begin_inset Formula $u$
\end_inset

, определяется как 
\begin_inset Formula 
\[
\left(d*u\right)_{m}:=\sum_{n=0}^{w}d_{n}u_{m+n-\frac{w-1}{2}},
\]

\end_inset

например, для пятипиксельного фильтра будет 
\begin_inset Formula 
\[
\left(d*u\right)_{x}=d_{0}u_{x-2}+d_{1}u_{x-1}+d_{2}u_{x}+d_{3}u_{x+1}+d_{4}u_{x+2}.
\]

\end_inset

Разница в порядке следования элементов оператора свёртки.
\end_layout

\begin_layout Section
Вычисление производной дискретного сигнала
\end_layout

\begin_layout Subsection
По аналогии с производной непрерывной функции через преобразование Фурье
\end_layout

\begin_layout Standard
Задача: оператор дифференцирования можно записать как свёртку с некоторым
 ядром 
\begin_inset Formula $d_{n}$
\end_inset

.
 Как выглядит это ядро?
\end_layout

\begin_layout Standard
Вычислим производную 
\begin_inset Formula $\frac{d}{dn}f_{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d}{dn}f_{n} & =\frac{1}{N}\sum_{k=0}^{N-1}\frac{d}{dn}e^{2\pi j\frac{kn}{N}}F_{k}\\
 & =\frac{1}{N}\sum_{k=0}^{N-1}e^{2\pi j\frac{kn}{N}}\left(2\pi j\frac{k}{N}F_{k}\right)
\end{align*}

\end_inset

Получили обратное преобразование от 
\begin_inset Formula $2\pi j\frac{k}{N}F_{k}$
\end_inset

.
 Значит, Фурье образ оператора дифференцирования 
\begin_inset Formula $D_{k}=2\pi j\frac{k}{N}$
\end_inset

.
 Нам нужно учесть, что оператор дифференцирования во временной области является
 вещественным, значит нужно, чтобы в частотной области его коэффициенты
 
\begin_inset Formula $D_{k}$
\end_inset

 были комплексно сопряжёнными.
 Заметим, что 
\begin_inset Formula $e^{2\pi j\frac{kn}{N}}F_{k}=e^{2\pi j\frac{kn}{N}-2\pi jn}F_{k}$
\end_inset

, тогда изменится значение производной 
\begin_inset Formula $\frac{d}{dn}f_{n}=\frac{1}{N}\sum_{k=0}^{N-1}e^{2\pi j\frac{kn}{N}}\left(2\pi j\frac{k-N}{N}\right)F_{k}$
\end_inset

.
 Тогда
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
D_{k} & =\frac{2\pi j}{N}\cdot\begin{cases}
k & k\leq\frac{N}{2}\\
k-N & k>\frac{N}{2}
\end{cases}
\end{align*}

\end_inset

Вычислим обратное преобразование Фурье оператора 
\begin_inset Formula $D$
\end_inset

 – получим оператор дифференцирования во временной области.
 Получим оконный фильтр с коэффициентами 
\begin_inset Formula $d_{k}$
\end_inset

 как на картинке 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Коэффициенты-оператора-дифференц"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fourier-derivative.png
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Коэффициенты-оператора-дифференц"

\end_inset

 Коэффициенты оператора дифференцирования (сдвинуты для наглядности на 
\begin_inset Formula $N/2$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Вывод: чтобы вычислить производную сигнала 
\begin_inset Formula $u_{n}$
\end_inset

 нужно выполнить его свёртку с сигналом 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Коэффициенты-оператора-дифференц"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Subsection
Вычисление образа оператора Sobel
\end_layout

\begin_layout Standard
На практике вычислять свёртку сигнала с оконным фильтром размера 
\begin_inset Formula $N$
\end_inset

 довольно накладно.
 Обычно размер фильтра выбирают 3-5 пикселей, ограничившись несколькими
 коэффициентами фильтра 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Коэффициенты-оператора-дифференц"
plural "false"
caps "false"
noprefix "false"

\end_inset

 и выполнив нормировку.
 Например, часто используют свёртку вида
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u'_{x}\approx & \frac{1}{2}u_{x+1}-\frac{1}{2}u_{x-1}\\
= & d*u
\end{align*}

\end_inset

Задача: найти представление фильтра 
\begin_inset Formula $d$
\end_inset

 в частотной области.
\end_layout

\begin_layout Standard
Поскольку свёртка сигнала 
\begin_inset Formula $f$
\end_inset

 с ядром 
\begin_inset Formula $d$
\end_inset

 в частотной области превращается в умножение (согласно теореме о свёртке)
 
\begin_inset Formula 
\[
\mathcal{F}\left\{ d*f\right\} =D_{k}F_{k},
\]

\end_inset

вычислим 
\begin_inset Formula $D_{k}$
\end_inset

, применив преобразование Фурье к сигналу 
\begin_inset Formula $d=\left[0,-\frac{1}{2},0,\dots,0,\frac{1}{2}\right].$
\end_inset


\end_layout

\begin_layout Standard
Подставляем 
\begin_inset Formula 
\begin{align*}
D_{k} & =\sum_{n=0}^{N-1}e^{-\frac{2\pi jkn}{N}}d_{n}\\
 & =e^{-\frac{2\pi jk}{N}}d_{1}+e^{-\frac{2\pi jk\left(N-1\right)}{N}}d_{N-1}\\
 & =j\frac{e^{\frac{2\pi jk}{N}}-e^{-\frac{2\pi jk}{N}}}{2j}\\
 & =j\sin\frac{2\pi k}{N}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Другой оператор 
\begin_inset Formula 
\[
u'_{x}\approx u_{x+\frac{1}{2}}-u_{x-\frac{1}{2}}
\]

\end_inset

Образ Фурье 
\begin_inset Formula 
\begin{align*}
D & =2j\frac{e^{\frac{\pi k}{N}j}-e^{-\frac{\pi k}{N}j}}{2j}\\
 & =2j\sin\frac{\pi k}{N}
\end{align*}

\end_inset

Как его вычислять? Можно вычислить 
\begin_inset Formula $\Delta u_{x}=u_{x+1}-u_{x}$
\end_inset

, потом, когда будем использовать преобразование Фурье 
\begin_inset Formula 
\begin{align*}
\mathcal{F}\left\{ u'_{x}\right\} \approx\mathcal{F}\left\{ \Delta u_{x-\frac{1}{2}}\right\}  & =e^{-\frac{\pi jk}{N}}\mathcal{F}\left\{ \Delta u_{x}\right\} 
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Вычисление ядра оператора дифференцирования
\end_layout

\begin_layout Standard
Я сворачиваю дискретную функцию 
\begin_inset Formula $f_{n}$
\end_inset

 с некоторым ядром 
\begin_inset Formula $d_{n}$
\end_inset

 и получаю производную функции 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\[
\left(d*f\right)_{n}=\sum_{m=-\infty}^{\infty}d_{m}f_{n-m}
\]

\end_inset

Известно, что конволюция связана с преобразованием Фурье: 
\begin_inset Formula 
\[
\mathcal{F}\left\{ d*f\right\} =\mathcal{F}\left\{ f\right\} \cdot\mathcal{F}\left\{ d\right\} \cdot c
\]

\end_inset

С другой стороны известно, что 
\begin_inset Formula 
\[
\mathcal{F}\left\{ f'\right\} =\left(\frac{2\pi j}{N}\begin{cases}
k & k\leq\frac{N}{2}\\
k-N & k>\frac{N}{2}
\end{cases}\right)\cdot\mathcal{F}\left\{ f\right\} 
\]

\end_inset

значит, 
\begin_inset Formula 
\[
\mathcal{F}\left\{ d\right\} \sim\frac{2\pi j}{N}\begin{cases}
k & k\leq\frac{N}{2}\\
k-N & k>\frac{N}{2}
\end{cases}
\]

\end_inset

Вычислив обратное преобразование Фурье от правой части, получим
\end_layout

\begin_layout Section
Решение оптимизационной задачи
\end_layout

\begin_layout Subsection
Одномерный случай
\end_layout

\begin_layout Standard
Необходимо найти функцию 
\begin_inset Formula $y\left(x\right)$
\end_inset

, являющуюся решением задачи минимизации
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\arg\min_{y}\int\left(y\left(x\right)-f\left(x\right)\right)^{2}dx+\lambda\int\left(y'\left(x\right)-g\left(x\right)\right)^{2}dx.
\]

\end_inset

Известно, что минимум функционала вида 
\begin_inset Formula 
\[
\arg\min_{y\left(x\right)}\int_{a}^{b}L\left(y\left(x\right),\frac{dy\left(x\right)}{dx},x\right)dx
\]

\end_inset

удовлетворяет дифференциальному уравнению 
\begin_inset Formula 
\[
\frac{d}{dx}\frac{\partial L}{\partial y'}-\frac{\partial L}{\partial y}=0.
\]

\end_inset

В нашем случае 
\begin_inset Formula $L=\left(y\left(x\right)-f\left(x\right)\right)^{2}+\lambda\left(y'\left(x\right)-g\left(x\right)\right)^{2}.$
\end_inset

 Вычислим производные 
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\frac{\partial L}{\partial y'} & =2\lambda\left(y''\left(x\right)-g'\left(x\right)\right)\\
\frac{\partial L}{\partial y} & =2\left(y\left(x\right)-f\left(x\right)\right)
\end{align*}

\end_inset

Тогда для 
\begin_inset Formula $k\in\left[0,\frac{N}{2}\right]$
\end_inset


\begin_inset Formula 
\begin{align*}
\lambda y''\left(x\right)-y\left(x\right) & =-f\left(x\right)+\lambda g'\left(x\right)\\
Y_{k} & =\frac{F_{k}-\frac{2\pi k\lambda}{N}jG_{k}}{1+\frac{4\pi^{2}k^{2}}{N^{2}}\lambda}\\
y\left(x\right) & =\mathcal{F}^{-1}\left\{ Y_{k}\right\} 
\end{align*}

\end_inset

и для 
\begin_inset Formula $k\in\left(\frac{N}{2},N\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda y''\left(x\right)-y\left(x\right) & =-f\left(x\right)+\lambda g'\left(x\right)\\
Y_{k} & =\frac{F_{k}-\frac{2\pi\lambda\left(k-N\right)}{N}jG_{k}}{1+\frac{4\pi^{2}\left(k-N\right)^{2}}{N}\lambda}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Многомерный случай
\end_layout

\begin_layout Standard
Требуется найти минимум функционала
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\arg\min_{u\left(x,y\right)}\int\left(u-f\left(x,y\right)\right)^{2}+\lambda\left\Vert \nabla u-g\left(x,y\right)\right\Vert ^{2}dxdy,
\]

\end_inset

где функции 
\begin_inset Formula $f\left(x,y\right):\mathbb{R}\times\mathbb{R}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $g\left(x,y\right)=\left(g^{x}\left(x,y\right),g^{y}\left(x,y\right)\right):\mathbb{R}\times\mathbb{R}\to\mathbb{R}^{2}$
\end_inset

 и константа 
\begin_inset Formula $\lambda$
\end_inset

 заданы.
\end_layout

\begin_layout Standard
Известно, что минимум функционала 
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Euler%E2%80%93Lagrange_equation#Single_function_of_several_variables_with_single_derivative"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\arg\min_{u}\int L\left(x,y,u,u_{x},u_{y}\right)dxdy,
\]

\end_inset

где 
\begin_inset Formula 
\begin{align*}
u & :=u\left(x,y\right)\\
u_{x} & :=\frac{\partial u\left(x,y\right)}{\partial x}\\
u_{y} & :=\frac{\partial u\left(x,y\right)}{\partial y},
\end{align*}

\end_inset

удовлетворяет ДУЧП 
\begin_inset Formula 
\[
\frac{\partial}{\partial x}\frac{\partial L}{\partial u_{x}}+\frac{\partial}{\partial y}\frac{\partial L}{\partial u_{y}}-\frac{\partial L}{\partial u}=0.
\]

\end_inset

В нашем случае 
\begin_inset Formula 
\begin{align*}
L & =\left(u-f\right)^{2}+\lambda\left(\left(u_{x}-g^{x}\right)^{2}+\left(u_{y}-g^{y}\right)^{2}\right)\\
L_{u} & =2\left(u-f\right)\\
\frac{\partial}{\partial x}L_{u_{x}} & =2\lambda\left(u_{xx}-\frac{\partial g^{x}}{\partial x}\right)\\
\frac{\partial}{\partial y}L_{u_{y}} & =2\lambda\left(u_{yy}-\frac{\partial g^{y}}{\partial y}\right),
\end{align*}

\end_inset

значит ДУЧП будет 
\begin_inset Formula 
\begin{eqnarray*}
\lambda\left(u_{xx}-\frac{\partial g^{x}}{\partial x}\right)+\lambda\left(u_{yy}-\frac{\partial g^{y}}{\partial y}\right)-\left(u-f\right) & = & 0.
\end{eqnarray*}

\end_inset

или в краткой форме 
\begin_inset Formula 
\[
\lambda\triangle u-u=\lambda\nabla\cdot g+f.
\]

\end_inset

Преобразование Фурье 
\begin_inset Formula 
\begin{align*}
\mathcal{F}\left\{ u\left(x,y\right)\right\}  & =U_{nm}\\
\mathcal{F}\left\{ \frac{\partial u\left(x,y\right)}{\partial x}\right\}  & =\begin{cases}
\frac{2\pi jn}{N}U_{nm} & n\leq\frac{N}{2}\\
\frac{2\pi j\left(n-N\right)}{N}U_{nm}
\end{cases}\\
\mathcal{F}\left\{ \frac{\partial u\left(x,y\right)}{\partial y}\right\}  & =\begin{cases}
\frac{2\pi jm}{M}U_{nm} & m\leq\frac{M}{2}\\
\frac{2\pi j\left(m-M\right)}{M}U_{nm}
\end{cases}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
U_{nm} & = & \frac{F_{nm}-\lambda\frac{2\pi jn}{N}G_{nm}^{x}-\lambda\frac{2\pi jm}{M}G_{nm}^{y}}{1+\lambda4\pi^{2}\left(\frac{n^{2}}{N^{2}}+\frac{m^{2}}{M^{2}}\right)}\\
u & = & \mathcal{F}^{-1}\left\{ U\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
