#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Задача
\end_layout

\begin_layout Standard
Найти общее решение уравнения 
\begin_inset Formula 
\[
Ax=b
\]

\end_inset

с прямоугольной матрицей 
\begin_inset Formula $A\in\mathbb{R}^{n\times m}$
\end_inset

, 
\begin_inset Formula $n<m$
\end_inset

.
 
\end_layout

\begin_layout Section*
Решение
\end_layout

\begin_layout Standard
Сингулярное разложение матрицы 
\begin_inset Formula $A$
\end_inset


\begin_inset Formula 
\[
A=U\Sigma V^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Правый аннигилятор 
\begin_inset Formula $A^{\perp}:=V\cdot\left(\begin{array}{ccc}
0 & 0 & 0\\
\ddots & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)\in\mathbb{R}^{m\times k}$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 – количество нулевых сингулярных чисел.
\end_layout

\begin_layout Standard
Псевдообратная 
\begin_inset Formula 
\[
A^{\dagger}:=V\frac{1}{\Sigma}U^{T},
\]

\end_inset

где 
\begin_inset Formula $\frac{1}{\Sigma}=\mathbf{diag}\left(\frac{1}{\sigma_{1}},\frac{1}{\sigma_{2}},...,\frac{1}{\sigma_{n-k}},0,0,...\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Тогда частное решение уравнения – 
\begin_inset Formula 
\[
x=A^{\dagger}b.
\]

\end_inset

Общее решение 
\begin_inset Formula 
\[
x:=x_{1}+A^{\perp}\alpha
\]

\end_inset

 
\begin_inset Formula $\alpha\in\mathbb{R}^{k}$
\end_inset

.
\end_layout

\begin_layout Section*

\end_layout

\end_body
\end_document
