#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Геодезический поток
\end_layout

\begin_layout Standard
Есть векторное поле 
\begin_inset Formula $V$
\end_inset

 на римановом многообразии 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 Это поле в каждой точке определяет начальные условия для соответствующей
 геодезической 
\begin_inset Formula $\gamma\left(s\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{\gamma}^{k}+\Gamma_{ij}^{k}\dot{\gamma}^{i}\dot{\gamma}^{j}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{p}\left(0\right)=p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\gamma}_{p}\left(0\right)=V_{p}$
\end_inset

 
\begin_inset Formula $\forall p\in\mathcal{M}$
\end_inset


\end_layout

\begin_layout Standard
То есть 
\begin_inset Formula $V_{p}$
\end_inset

 -- касательный вектор к геодезической в точке 
\begin_inset Formula $p$
\end_inset

.
 Сдвигаем этот вектор 
\begin_inset Formula $V_{p}$
\end_inset

 вдоль геодезической на 
\begin_inset Formula $s$
\end_inset

, получаем новое векторное поле:
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{s}\left(V\right):T\mathcal{M}\to T\mathcal{M}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $G_{s}\left(V\right)$
\end_inset

 -- однопараметрическая группа диффеоморфизмов на 
\begin_inset Formula $T\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{s}$
\end_inset

 -- геодезический поток
\end_layout

\begin_layout Itemize
В силу того, что геодезическая является аффинно параметризованной, длина
 касательного к геодезической вектора постоянна (по определению аффинной
 параметризации):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $g\left(G_{s}\left(V\right),G_{s}\left(V\right)\right)=g\left(V,V\right)$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
