<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" 
                MenuName="Add to Image Watch"/>
  <Type Name="ImageWrapper">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="ImageWrapper">
    <Expand>
      <Synthetic Name="[type]">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]">
        <DisplayString>1</DisplayString>
      </Synthetic>
      <Item Name="[width]">w</Item>
      <Item Name="[height]">h</Item>
      <Item Name="[data]">buffer</Item>
      <Item Name="[stride]">w</Item>
    </Expand>
  </Type>  
</AutoVisualizer>
