#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Kinematics of rotation
\end_layout

\begin_layout Standard
Equation of kinematics is
\begin_inset Formula 
\begin{eqnarray*}
\dot{R} & = & \omega_{\text{world}}^{\wedge}R
\end{eqnarray*}

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\in SO\left(3\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is orientation of the body frame wrt world
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{\text{world}}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is angular velocity of the body wrt world
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{\text{body}}=R^{T}\omega_{\text{world}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 is angular velocity of the body wrt body frame
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Operator 
\begin_inset Formula $^{\wedge}$
\end_inset

 defines the cross-product:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a^{\wedge} & :=\begin{pmatrix}0 & -a_{z} & a_{y}\\
a_{z} & 0 & -a_{x}\\
-a_{y} & a_{x} & 0
\end{pmatrix}\\
\begin{pmatrix}0 & -a_{z} & a_{y}\\
a_{z} & 0 & -a_{x}\\
-a_{y} & a_{x} & 0
\end{pmatrix}^{\vee} & :=\left(\begin{array}{c}
a_{x}\\
a_{y}\\
a_{z}
\end{array}\right)\\
a^{\wedge} & =\sum_{i}\left(a\times e_{i}\right)\otimes e_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Proposition
If vector 
\begin_inset Formula $a$
\end_inset

 is represented as 
\begin_inset Formula $a=c\times d$
\end_inset

, then 
\begin_inset Formula $a^{\wedge}=d\wedge c=dc^{T}-cd^{T}$
\end_inset

.
 Can be proved by direct computations.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
for any vector 
\begin_inset Formula $v$
\end_inset

, and rotation matrix 
\begin_inset Formula $R$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\left(R^{T}v\right)^{\wedge} & = & R^{T}v^{\wedge}R,
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
\left(Rv\right)^{\wedge} & = & Rv^{\wedge}R^{T}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Let us define the columns of 
\begin_inset Formula $R$
\end_inset

 by 
\begin_inset Formula $c_{1},c_{2},c_{3}$
\end_inset

, and thr rows by 
\begin_inset Formula $r_{1},r_{2},r_{3}$
\end_inset

.
 Then: 
\begin_inset Formula 
\begin{eqnarray*}
v^{\wedge}R & = & \left(v\times c_{1},v\times c_{2},v\times c_{3}\right)\\
v^{\wedge}R^{T} & = & \left(v\times r_{1},v\times r_{2},v\times r_{3}\right)\\
Rv & = & \left(r_{1}\cdot v,r_{2}\cdot v,r_{3}\cdot v\right)
\end{eqnarray*}

\end_inset

Then the lhs is:
\begin_inset Formula 
\begin{align*}
\left(Rv\right)^{\wedge} & =\left(r_{1}\cdot v,r_{2}\cdot v,r_{3}\cdot v\right)^{\wedge}\\
 & =\begin{pmatrix}0 & -r_{3}\cdot v & r_{2}\cdot v\\
r_{3}\cdot v & 0 & -r_{1}\cdot v\\
-r_{2}\cdot v & r_{1}\cdot v & 0
\end{pmatrix}
\end{align*}

\end_inset

While the rhs: 
\begin_inset Formula 
\begin{eqnarray*}
Rv^{\wedge}R^{T} & = & R\cdot\left(v\times r_{1},v\times r_{2},v\times r_{3}\right)\\
 & = & \begin{pmatrix}r_{1}\cdot v\times r_{1} & r_{1}\cdot v\times r_{2} & r_{1}\cdot v\times r_{3}\\
r_{2}\cdot v\times r_{1} & r_{2}\cdot v\times r_{2} & r_{2}\cdot v\times r_{3}\\
r_{3}\cdot v\times r_{1} & r_{3}\cdot v\times r_{2} & r_{3}\cdot v\times r_{3}
\end{pmatrix}\\
 & = & \begin{pmatrix}r_{1}\times r_{1}\cdot v & r_{2}\times r_{1}\cdot v & r_{3}\times r_{1}\cdot v\\
r_{1}\times r_{2}\cdot v & r_{2}\times r_{2}\cdot v & r_{3}\times r_{2}\cdot v\\
r_{1}\times r_{3}\cdot v & r_{2}\times r_{3}\cdot v & r_{3}\times r_{3}\cdot v
\end{pmatrix}\\
 & = & \begin{pmatrix}0 & -r_{3}\cdot v & r_{2}\cdot v\\
r_{3}\cdot v & 0 & -r_{1}\cdot v\\
-r_{2}\cdot v & r_{1}\cdot v & 0
\end{pmatrix}
\end{eqnarray*}

\end_inset

The lhs and rhs are equal.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Coordinate transformation rule: for the vector 
\begin_inset Formula 
\begin{eqnarray*}
v_{\text{world}} & = & R\cdot v_{\text{body}};
\end{eqnarray*}

\end_inset

for the wedged vector:
\begin_inset Formula 
\begin{eqnarray*}
v_{\text{world}}^{\wedge} & = & R\cdot v_{\text{body}}^{\wedge}\cdot R^{T};\\
v_{\text{body}}^{\wedge} & = & R^{T}\cdot v_{\text{world}}^{\wedge}\cdot R;
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Then the equations of kinematics are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{R} & = & R\omega_{\text{body}}^{\wedge}\\
 & = & \omega_{\text{world}}^{\wedge}R.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Quaternion to rotation matrix
\end_layout

\begin_layout Standard
Given a unit quaternion 
\begin_inset Formula $q$
\end_inset

 with scalar part 
\begin_inset Formula $s$
\end_inset

 and vector part 
\begin_inset Formula $v$
\end_inset

.
 Then, rotation matrix can be found as
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
R\left(q\right) & = & s^{2}I+2sv^{\wedge}+v\varotimes v+v^{\wedge}v^{\wedge}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
