#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Kinematics of rotation
\end_layout

\begin_layout Standard
Equation of kinematics is
\begin_inset Formula 
\begin{eqnarray*}
\dot{R} & = & \omega_{\text{world}}^{\wedge}R
\end{eqnarray*}

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\in SO\left(3\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is orientation of the body frame wrt world
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{\text{world}}\in\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is angular velocity of the body wrt world
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{\text{body}}=R^{T}\omega_{\text{world}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 is angular velocity of the body wrt body frame
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Operator 
\begin_inset Formula $^{\wedge}$
\end_inset

 defines the cross-product:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a^{\wedge} & :=\begin{pmatrix}0 & -a_{z} & a_{y}\\
a_{z} & 0 & -a_{x}\\
-a_{y} & a_{x} & 0
\end{pmatrix}\\
\begin{pmatrix}0 & -a_{z} & a_{y}\\
a_{z} & 0 & -a_{x}\\
-a_{y} & a_{x} & 0
\end{pmatrix}^{\vee} & :=\left(\begin{array}{c}
a_{x}\\
a_{y}\\
a_{z}
\end{array}\right)\\
a^{\wedge} & =\sum_{i}\left(a\times e_{i}\right)\otimes e_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Proposition
For any vectors 
\begin_inset Formula $a,b\in\mathbb{R}^{3}$
\end_inset

 the following holds 
\begin_inset Formula 
\[
a\times b=a^{\wedge}b.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
If vector 
\begin_inset Formula $a$
\end_inset

 is represented as 
\begin_inset Formula $a=c\times d$
\end_inset

, then 
\begin_inset Formula $a^{\wedge}=d\wedge c=dc^{T}-cd^{T}$
\end_inset

.
 Can be proved by direct computations.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
for any vector 
\begin_inset Formula $v$
\end_inset

, and rotation matrix 
\begin_inset Formula $R$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\left(R^{T}v\right)^{\wedge} & = & R^{T}v^{\wedge}R,
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
\left(Rv\right)^{\wedge} & = & Rv^{\wedge}R^{T}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Let us define the columns of 
\begin_inset Formula $R$
\end_inset

 by 
\begin_inset Formula $c_{1},c_{2},c_{3}$
\end_inset

, and thr rows by 
\begin_inset Formula $r_{1},r_{2},r_{3}$
\end_inset

.
 Then: 
\begin_inset Formula 
\begin{eqnarray*}
v^{\wedge}R & = & \left(v\times c_{1},v\times c_{2},v\times c_{3}\right)\\
v^{\wedge}R^{T} & = & \left(v\times r_{1},v\times r_{2},v\times r_{3}\right)\\
Rv & = & \left(r_{1}\cdot v,r_{2}\cdot v,r_{3}\cdot v\right)
\end{eqnarray*}

\end_inset

Then the lhs is:
\begin_inset Formula 
\begin{align*}
\left(Rv\right)^{\wedge} & =\left(r_{1}\cdot v,r_{2}\cdot v,r_{3}\cdot v\right)^{\wedge}\\
 & =\begin{pmatrix}0 & -r_{3}\cdot v & r_{2}\cdot v\\
r_{3}\cdot v & 0 & -r_{1}\cdot v\\
-r_{2}\cdot v & r_{1}\cdot v & 0
\end{pmatrix}
\end{align*}

\end_inset

While the rhs: 
\begin_inset Formula 
\begin{eqnarray*}
Rv^{\wedge}R^{T} & = & R\cdot\left(v\times r_{1},v\times r_{2},v\times r_{3}\right)\\
 & = & \begin{pmatrix}r_{1}\cdot v\times r_{1} & r_{1}\cdot v\times r_{2} & r_{1}\cdot v\times r_{3}\\
r_{2}\cdot v\times r_{1} & r_{2}\cdot v\times r_{2} & r_{2}\cdot v\times r_{3}\\
r_{3}\cdot v\times r_{1} & r_{3}\cdot v\times r_{2} & r_{3}\cdot v\times r_{3}
\end{pmatrix}\\
 & = & \begin{pmatrix}r_{1}\times r_{1}\cdot v & r_{2}\times r_{1}\cdot v & r_{3}\times r_{1}\cdot v\\
r_{1}\times r_{2}\cdot v & r_{2}\times r_{2}\cdot v & r_{3}\times r_{2}\cdot v\\
r_{1}\times r_{3}\cdot v & r_{2}\times r_{3}\cdot v & r_{3}\times r_{3}\cdot v
\end{pmatrix}\\
 & = & \begin{pmatrix}0 & -r_{3}\cdot v & r_{2}\cdot v\\
r_{3}\cdot v & 0 & -r_{1}\cdot v\\
-r_{2}\cdot v & r_{1}\cdot v & 0
\end{pmatrix}
\end{eqnarray*}

\end_inset

The lhs and rhs are equal.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Coordinate transformation rule: for the vector 
\begin_inset Formula 
\begin{eqnarray*}
v_{\text{world}} & = & R\cdot v_{\text{body}};
\end{eqnarray*}

\end_inset

for the wedged vector:
\begin_inset Formula 
\begin{eqnarray*}
v_{\text{world}}^{\wedge} & = & R\cdot v_{\text{body}}^{\wedge}\cdot R^{T};\\
v_{\text{body}}^{\wedge} & = & R^{T}\cdot v_{\text{world}}^{\wedge}\cdot R;
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Then the equations of kinematics are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{R} & = & R\omega_{\text{body}}^{\wedge}\\
 & = & \omega_{\text{world}}^{\wedge}R.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Угловая скорость
\end_layout

\begin_layout Standard
Ориентация объекта в начальный момент времени задана матрицей 
\begin_inset Formula $R_{1}$
\end_inset

.
 По прошествии малого интервала времени 
\begin_inset Formula $\delta t$
\end_inset

 ориентация изменилась и стала 
\begin_inset Formula $R_{2}=R_{1}\delta R\approx R_{1}+R_{1}\delta r^{\wedge}$
\end_inset

.
 Вычислим предел
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{R}=\lim_{\delta t\to0}\frac{R_{2}-R_{1}}{\delta t}=\lim_{\delta t\to0}\frac{R_{1}+R_{1}\delta r^{\wedge}-R_{1}}{\delta t}=R_{1}\lim_{\delta t\to0}\frac{\delta r^{\wedge}}{\delta t}.
\]

\end_inset

Получем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R^{T}\dot{R}=\lim_{\delta t\to0}\frac{\delta r^{\wedge}}{\delta t}=\omega^{\wedge}
\]

\end_inset

угловую скорость в собственной СК.
 То есть 
\begin_inset Formula 
\[
\dot{r}=\omega=\left(R^{T}\dot{R}\right)^{\vee}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Преобразования угловой скорости
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

 вращается относительно 
\begin_inset Formula $B$
\end_inset

 с угловой скоростью 
\begin_inset Formula $\omega_{bc}$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 вращается относительно 
\begin_inset Formula $A$
\end_inset

 с угловой скоростью 
\begin_inset Formula $\omega_{ab}$
\end_inset


\end_layout

\begin_layout Enumerate
Угловая скорость выражена в координатах вращающейся СК
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula 
\begin{align*}
\omega_{c,bc}^{\wedge} & =R_{bc}^{T}\dot{R}_{bc}\\
\omega_{b,ab}^{\wedge} & =R_{ab}^{T}\dot{R}_{ab}\\
\omega_{c,ac}^{\wedge} & =R_{ac}^{T}\dot{R}_{ac}\\
 & =R_{bc}^{T}R_{ab}^{T}\dot{R}_{ab}R_{bc}+R_{bc}^{T}\dot{R}_{bc}\\
 & =R_{bc}^{T}\omega_{b,ab}^{\wedge}R_{bc}+\omega_{c,bc}^{\wedge}\\
 & =\left(R_{bc}^{T}\omega_{b,ab}\right)^{\wedge}+\omega_{c,bc}^{\wedge}\\
\omega_{c,ac} & =R_{cb}\omega_{b,ab}+\omega_{c,bc}
\end{align*}

\end_inset

Уравнение 
\begin_inset Formula 
\begin{eqnarray*}
\omega_{c,ac} & = & R_{cb}\omega_{b,ab}+\omega_{c,bc}
\end{eqnarray*}

\end_inset

записанов в координатах системы 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate
Угловая скорость выражена в координатах неподвижной СК
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align*}
\omega_{b,bc}^{\wedge} & =\dot{R}_{bc}R_{bc}^{T}\\
\omega_{a,ab}^{\wedge} & =\dot{R}_{ab}R_{ab}^{T}\\
\omega_{a,ac}^{\wedge} & =\dot{R}_{ac}R_{ac}^{T}\\
 & =\left(\dot{R}_{ab}R_{bc}+R_{ab}\dot{R}_{bc}\right)\left(R_{bc}^{T}R_{ab}^{T}\right)\\
 & =\dot{R}_{ab}R_{ab}^{T}+R_{ab}\dot{R}_{bc}R_{bc}^{T}R_{ab}^{T}\\
 & =\omega_{a,ab}^{\wedge}+R_{ab}\omega_{b,bc}^{\wedge}R_{ab}^{T}\\
 & =\omega_{a,ab}^{\wedge}+R_{ba}^{T}\omega_{b,bc}^{\wedge}R_{ba}\\
 & =\omega_{a,ab}^{\wedge}+\left(R_{ba}^{T}\omega_{b,bc}\right)^{\wedge}\\
\omega_{a,ac} & =\omega_{a,ab}+R_{ab}\omega_{b,bc}
\end{align*}

\end_inset

Уравнение 
\begin_inset Formula 
\begin{eqnarray*}
\omega_{a,ac} & = & \omega_{a,ab}+R_{ab}\omega_{b,bc}
\end{eqnarray*}

\end_inset

записанов в координатах системы 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Как связаны 
\begin_inset Formula $\omega_{b,bc}^{\wedge}$
\end_inset

 и 
\begin_inset Formula $\omega_{c,bc}^{\wedge}$
\end_inset

? 
\begin_inset Formula 
\begin{align*}
\omega_{b,bc}^{\wedge} & =\dot{R}_{bc}R_{bc}^{T}\\
\omega_{c,bc}^{\wedge} & =R_{bc}^{T}\dot{R}_{bc}\\
\omega_{c,bc}^{\wedge}R_{bc}^{T} & =R_{bc}^{T}\dot{R}_{bc}R_{bc}^{T}\\
 & =R_{bc}^{T}\omega_{b,bc}^{\wedge}\\
\omega_{c,bc}^{\wedge} & =R_{bc}^{T}\omega_{b,bc}^{\wedge}R_{bc}\\
 & =\left(R_{bc}^{T}\omega_{b,bc}\right)^{\wedge}\\
\omega_{c,bc} & =R_{cb}\omega_{b,bc}\\
\omega_{b,bc}^{\wedge} & =R_{cb}^{T}\omega_{c,bc}^{\wedge}R_{cb}\\
\omega_{b,bc} & =R_{bc}\omega_{c,bc}\\
\end{align*}

\end_inset

получаем 
\begin_inset Formula 
\begin{align*}
\omega_{c,bc} & =R_{cb}\omega_{b,bc}
\end{align*}

\end_inset

и 
\begin_inset Formula 
\begin{align*}
\omega_{b,bc} & =R_{bc}\omega_{c,bc}.
\end{align*}

\end_inset

То есть они преобразуются как обычные вектора.
\end_layout

\begin_layout Enumerate
Как связаны 
\begin_inset Formula $\omega_{b,ab}$
\end_inset

 и 
\begin_inset Formula $\omega_{a,ba}$
\end_inset

? 
\begin_inset Formula 
\[
-\omega_{b,ab}^{\wedge}=\left(R_{ab}^{T}\dot{R}_{ab}\right)^{T}=\dot{R}_{ab}^{T}R_{ab}=\dot{R}_{ba}R_{ba}^{T}=\omega_{a,ba}^{\wedge},
\]

\end_inset

то есть 
\begin_inset Formula 
\[
-\omega_{b,ab}=\omega_{a,ba}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Как связаны 
\begin_inset Formula $\omega_{a,ab}$
\end_inset

 и 
\begin_inset Formula $\omega_{a,ba}$
\end_inset

? 
\begin_inset Formula 
\begin{align*}
\omega_{a,ab}^{\wedge} & =\dot{R}_{ab}R_{ab}^{T}\\
-\omega_{a,ab}^{\wedge} & =R_{ab}\dot{R}_{ab}^{T}\\
 & =R_{ba}^{T}\dot{R}_{ba}\\
 & =\omega_{a,ba}^{\wedge}
\end{align*}

\end_inset

Тогда 
\begin_inset Formula 
\[
-\omega_{a,ab}=\omega_{a,ba}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Как преобразуется угловое ускорение? 
\begin_inset Formula 
\begin{align*}
\dot{\omega}_{b,ab} & =\frac{d}{dt}\omega_{b,ab}\\
 & =\dot{R}_{ba}\omega_{a,ab}+R_{ba}\dot{\omega}_{a,ab}\\
 & =R_{ba}R_{ba}^{T}\dot{R}_{ba}\omega_{a,ab}+R_{ba}\dot{\omega}_{a,ab}\\
 & =R_{ba}\omega_{a,ba}^{\wedge}\omega_{a,ab}+R_{ba}\dot{\omega}_{a,ab}\\
 & =R_{ba}\dot{\omega}_{a,ab}
\end{align*}

\end_inset

То есть 
\begin_inset Formula 
\[
\dot{\omega}_{b,ab}=R_{ba}\dot{\omega}_{a,ab}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Производная матрицы поворота 
\begin_inset Formula 
\begin{align*}
\dot{R} & =R\omega^{\wedge}\\
\ddot{R} & =R\omega^{\wedge}\omega^{\wedge}+R\dot{\omega}^{\wedge}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Quaternion to rotation matrix
\end_layout

\begin_layout Standard
Given a unit quaternion 
\begin_inset Formula $q$
\end_inset

 with scalar part 
\begin_inset Formula $s$
\end_inset

 and vector part 
\begin_inset Formula $v$
\end_inset

.
 Then, rotation matrix can be found as
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
R\left(q\right) & = & s^{2}I+2sv^{\wedge}+v\varotimes v+v^{\wedge}v^{\wedge}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
