#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $L=\frac{1}{2}M_{ij}\dot{q}^{i}\dot{q}^{j}-U$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{\dot{q}^{k}}=M_{kj}\dot{q}^{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}L_{\dot{q}^{k}}=\partial_{q^{s}}M_{kj}\dot{q}^{j}\dot{q}^{s}+M_{kj}\ddot{q}^{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{q^{k}}=\frac{1}{2}\partial_{q^{k}}M_{ij}\dot{q}^{i}\dot{q}^{j}-\partial_{q^{k}}U$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{kj}\ddot{q}^{j}+\left[\partial_{q^{i}}M_{kj}-\frac{1}{2}\partial_{q^{k}}M_{ij}\right]\dot{q}^{j}\dot{q}^{i}+\partial_{q^{k}}U=0$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $C\left(q,\dot{q}\right)\dot{q}=\left[\partial_{q^{i}}M_{kj}-\frac{1}{2}\partial_{q^{k}}M_{ij}\right]\dot{q}^{j}\dot{q}^{i}$
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $C\left(q,\dot{q}\right)\dot{q}=\partial_{q^{i}}\left[M_{kj}\dot{q}^{j}\right]\dot{q}^{i}-\frac{1}{2}\partial_{q^{k}}\left[M_{ij}\dot{q}^{j}\dot{q}^{i}\right]$
\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $C\left(q,\dot{q}\right)\dot{q}=\frac{\partial M\dot{q}}{\partial q}\dot{q}-\frac{1}{2}\frac{\partial\dot{q}^{T}M\dot{q}}{\partial q}$
\end_inset


\end_layout

\begin_layout Standard
4.
 
\begin_inset Formula $C=\frac{\partial M\dot{q}}{\partial q}-\frac{1}{2}\left(\frac{\partial M\dot{q}}{\partial q}\right)^{T}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{q^{i}}\left(M_{kj}\dot{q}^{j}\right)\dot{q}^{i}=\frac{\partial M\dot{q}}{\partial q}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $-\frac{1}{2}\partial_{q^{k}}M_{ij}\dot{q}^{j}\dot{q}^{i}=-\frac{1}{2}\partial_{q^{k}}M_{ij}\dot{q}^{j}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\end_body
\end_document
