#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Произвольная функция Лагранжа 
\begin_inset Formula $L\left(q,\dot{q}\right)$
\end_inset

 и соответствующие уравнения Лагранжа
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}L_{\dot{q}}-L_{q} & = & 0
\end{eqnarray*}

\end_inset

Преобразования Лежандра дают переход от координат 
\begin_inset Formula $\left(q,\dot{q}\right)$
\end_inset

 к координатам 
\begin_inset Formula $\left(q,p\right)$
\end_inset

 по правилу 
\begin_inset Formula 
\begin{eqnarray*}
p & = & L_{\dot{q}}
\end{eqnarray*}

\end_inset

В этом случае, полная энергия системы может быть вычислена по формуле
\begin_inset Formula 
\[
E=p\dot{q}-L
\]

\end_inset

Можно проверить, что полная энергия системы сохраняется 
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}E & = & \frac{d}{dt}\left(p\dot{q}-L\right)\\
 & = & \left(\dot{p}-L_{q}\right)\dot{q}+\left(p-\underbrace{L_{\dot{q}}}_{=p}\right)\ddot{q}\\
 & = & \left(\dot{p}-\underbrace{L_{q}}_{=\frac{d}{dt}L_{\dot{q}}}\right)\dot{q}\\
 & = & \left(\dot{p}-\frac{d}{dt}\underbrace{L_{\dot{q}}}_{=p}\right)\dot{q}=0
\end{eqnarray*}

\end_inset

здесь используется 
\begin_inset Formula $\frac{d}{dt}L=L_{q}\dot{q}+L_{\dot{q}}\ddot{q}$
\end_inset

 и 
\begin_inset Formula $p=L_{\dot{q}}$
\end_inset

.
 Гамильтониан – полная энергия, выраженная в координатах 
\begin_inset Formula $\left(q,p\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
С другой стороны, есть гамильтониан 
\begin_inset Formula $H\left(p,q\right)$
\end_inset

; хочу получить уравнения Лагранжа.
 Опять же 
\begin_inset Formula 
\begin{eqnarray*}
\dot{q} & = & H_{p}\\
L & = & p\dot{q}-H
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
