#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Производная Ли
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $h$
\end_inset

– скалярная функция, то производная Ли:
\begin_inset Formula 
\[
L_{f}h:=\frac{\partial h}{\partial x}f
\]

\end_inset

– тоже скаляр.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $g$
\end_inset

 – векторное поле, то производная Ли
\begin_inset Formula 
\[
L_{f}g:=\left[f,g\right]=\nabla_{f}g-\nabla_{g}f=\frac{\partial f}{\partial x}g-\frac{\partial g}{\partial x}f
\]

\end_inset

тоже является векторным полем.
\end_layout

\begin_layout Section
Замена координат в нелинейной системе
\end_layout

\begin_layout Standard
Для системы 
\begin_inset Formula 
\[
\dot{x}=f\left(x,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Вводим новую скалярную координату (выход)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y:=h\left(x\right)\in\mathbb{R}.
\]

\end_inset

Относительный порядок системы 
\begin_inset Formula $r$
\end_inset

 по определению
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial u}L_{f}^{i}h=0 & ,i=1..r-1\\
\frac{\partial}{\partial u}L_{f}^{r}h\ne0
\end{align*}

\end_inset

Для афинных по управлению систем 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Затем вводим ещё 
\begin_inset Formula $r-1$
\end_inset

 координат:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{y} & =\nabla_{f}h=L_{f}h\in\mathbb{R}\\
\ddot{y} & =\dots\\
y^{i} & =L_{f}^{i}h=:\phi_{i+1}\left(x\right)
\end{align*}

\end_inset

Всего у нас 
\begin_inset Formula $r$
\end_inset

 новых координат 
\begin_inset Formula $\left(y,\dot{y},...,y^{\left(r-1\right)}\right)$
\end_inset

.
 Дополняем 
\begin_inset Formula $n-r$
\end_inset

 координатами 
\begin_inset Formula $\eta\in\mathbb{R}^{n}$
\end_inset

.
 Получаем преобразование координат
\begin_inset Formula 
\[
\left(y,\dot{y},\dots,y^{\left(r-1\right)},\eta\right)=\phi\left(x\right).
\]

\end_inset

В новых координатах система принимает вид 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\begin{array}{c}
y\\
\dot{y}\\
\vdots\\
y^{\left(r-1\right)}\\
\eta
\end{array}\right)=\left(\begin{array}{c}
\dot{y}\\
\ddot{y}\\
\vdots\\
\alpha\left(y,\dot{y},\dots,\eta,u\right)\\
\beta\left(y,\dot{y},\dots,\eta,u\right)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\alpha & :=L_{f}^{r}h\circ\phi^{-1}\\
\beta_{i} & :=L_{f}\phi_{\eta,i}\circ\phi^{-1}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
