#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Наблюдатель Луенбергера
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}=Ax+Bu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=Cx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e=\bar{x}-x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{e}=\dot{\bar{x}}-\dot{x}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{e}=\left(A-LC\right)e$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\bar{x}}-\dot{x}=\left(A-LC\right)\left(\bar{x}-x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\bar{x}}=A\bar{x}+Bu+L\left(y-C\bar{x}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{e}=Ke$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\bar{x}}=K\bar{x}+Bu-Kx+Ax$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\bar{x}}=Bu+K\bar{x}+\left(A-K\right)x$
\end_inset


\end_layout

\begin_layout Standard
нужно избавиться от 
\begin_inset Formula $x$
\end_inset

, поэтому пытаюсь выразить это слагаемое через известные 
\begin_inset Formula $\bar{x}$
\end_inset

, 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
пусть матрица перед 
\begin_inset Formula $x$
\end_inset

 представима в виде 
\begin_inset Formula $L\cdot C$
\end_inset

, тогда
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(A-K\right)x=LCx=Ly$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $K=A-LC$
\end_inset


\end_layout

\begin_layout Standard
вывод: 
\begin_inset Formula $A-LC$
\end_inset

 должна быть устойчивой, тогда динамику 
\begin_inset Formula $\bar{x}$
\end_inset

 можно записать как
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\bar{x}}=Bu+A\bar{x}-LC\bar{x}+Ly$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}=Ax+Bu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\bar{x}}=Bu+A\bar{x}-LC\bar{x}+Ly$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
