#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Рассмотрим риманово многообразие с метрикой 
\begin_inset Formula $g$
\end_inset

 и аффинной связностью 
\begin_inset Formula $\nabla$
\end_inset


\end_layout

\begin_layout Standard
Пусть на нём задан функционал
\end_layout

\begin_layout Standard
\begin_inset Formula $f=\int_{0}^{1}g\left(\dot{\gamma}\left(t\right),\dot{\gamma}\left(t\right)\right)dt$
\end_inset


\end_layout

\begin_layout Standard
Задача: посчитать дифференциал 
\begin_inset Formula $df$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $df\cdot w=\nabla_{w}f=\int_{0}^{1}\nabla_{w}g\left(\dot{\gamma}\left(t\right),\dot{\gamma}\left(t\right)\right)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\overset{\mbox{def}}{=}\dot{\gamma}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla_{w}g\left(v,v\right)=\nabla_{w}g\left(v,\cdot\right)v$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla_{w}g\left(v,\cdot\right)v=\left(\nabla_{w}g\left(v,\cdot\right)\right)v+g\left(v,\cdot\right)\left(\nabla_{w}v\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\left(\nabla_{w}g\left(\cdot,\cdot\right)\right)v+g\left(\cdot,\cdot\right)\nabla_{w}v\right)v+g\left(v,\cdot\right)\left(\nabla_{w}v\right)$
\end_inset


\end_layout

\begin_layout Standard
в связи с тем, что 
\begin_inset Formula $\nabla_{w}\mu=0$
\end_inset

, получаем
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(\nabla_{w}v,v\right)+g\left(v,\nabla_{w}v\right)=2g\left(v,\nabla_{w}v\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{1}\nabla_{w}g\left(\dot{\gamma}\left(t\right),\dot{\gamma}\left(t\right)\right)dt=2\int_{0}^{1}g\left(\dot{\gamma},\nabla_{w}\dot{\gamma}\right)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $df\cdot w=2\int_{0}^{1}g\left(\dot{\gamma},\nabla_{w}\dot{\gamma}\right)dt$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Действительно, получается 
\begin_inset Formula $g\left(\dot{x},\nabla_{w}\dot{x}\right)$
\end_inset


\end_layout

\end_body
\end_document
