#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Лагранжев формализм
\end_layout

\begin_layout Standard
Рассмотрим маятник на тележке.
\end_layout

\begin_layout Standard
\begin_inset Formula $q=\left[x,\varphi\right]^{T}$
\end_inset

 -- обобщённые координаты
\end_layout

\begin_layout Standard
\begin_inset Formula $p=\left[v,\omega\right]^{T}$
\end_inset

 -- обобщённый импульс
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $L=\frac{m_{cart}\dot{x}^{2}}{2ml}+\frac{\left(\dot{x}^{2}+\dot{\varphi}^{2}l^{2}-2\dot{x}\dot{\varphi}l\sin\varphi\right)}{2l}-g\sin\varphi$
\end_inset

 -- лагранжиан
\end_layout

\begin_layout Standard
\begin_inset Formula $g=\begin{bmatrix}a & -\sin\varphi\\
-\sin\varphi & l
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{kj}\ddot{q}^{j}+\left[\frac{\partial g_{kj}}{\partial q^{i}}-\frac{1}{2}\frac{\partial g_{ij}}{\partial q^{k}}\right]\dot{q}^{j}\dot{q}^{i}+\frac{\partial U}{\partial q^{k}}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{q}^{a}+\frac{1}{2}g^{ak}\left[\frac{\partial g_{ki}}{\partial q^{j}}+\frac{\partial g_{kj}}{\partial q^{i}}-\frac{\partial g_{ij}}{\partial q^{k}}\right]\dot{q}^{j}\dot{q}^{i}+g^{ak}\frac{\partial U}{\partial q^{k}}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{ij}^{a}=\frac{1}{2}g^{ak}\left[\frac{\partial g_{ki}}{\partial q^{j}}+\frac{\partial g_{kj}}{\partial q^{i}}-\frac{\partial g_{ij}}{\partial q^{k}}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{kij}=\begin{bmatrix}0 & 0\\
0 & -\cos\varphi
\end{bmatrix},\begin{bmatrix}0 & \frac{1}{2}\cos\varphi\\
-\frac{1}{2}\cos\varphi & 0
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Уравнения движения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a\ddot{x}-\sin\varphi\ddot{\varphi}-\cos\varphi\dot{\varphi}^{2} & = & u\\
-\sin\varphi\ddot{x}+l\ddot{\varphi}+g\cos\varphi & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Гамильтонов формализм
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{-1}=\frac{1}{al-\sin^{2}\varphi}\cdot\begin{bmatrix}l & \sin\varphi\\
\sin\varphi & a
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{i}=g_{ij}\dot{q}^{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}^{i}=g^{ij}p_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}\dot{x}\\
\dot{\varphi}
\end{bmatrix}=\frac{1}{al-\sin^{2}\varphi}\cdot\begin{bmatrix}l & \sin\varphi\\
\sin\varphi & a
\end{bmatrix}\cdot\begin{bmatrix}v\\
\omega
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $H=\frac{m_{cart}\dot{x}^{2}}{2ml}+\frac{\left(\dot{x}^{2}+\dot{\varphi}^{2}l^{2}-2\dot{x}\dot{\varphi}l\sin\varphi\right)}{2l}+g\sin\varphi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H\left(q,p\right)=\frac{1}{al-\sin^{2}\varphi}\cdot\left(lv^{2}+2\sin\varphi v\omega+a\omega^{2}\right)+g\sin\varphi$
\end_inset


\end_layout

\begin_layout Section
Метрика Якоби
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=\left(E-g\sin\varphi\right)\cdot\begin{bmatrix}a & -\sin\varphi\\
-\sin\varphi & l
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Section
Выпуклость гамильтониана
\end_layout

\begin_layout Standard
\begin_inset Formula $u=\left(q,p\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{v}=-J\dot{u}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v=-Ju-Ju_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v=-Ju-Ju_{0}=-\begin{bmatrix}0 & I\\
-I & 0
\end{bmatrix}\begin{bmatrix}q\\
p
\end{bmatrix}-Jc=\left(-p,q\right)-Ju_{0}=\left(-p-p_{0},q+q_{0}\right)$
\end_inset


\end_layout

\begin_layout Standard
Функция 
\begin_inset Formula $\phi:X\to\left]-\infty,\infty\right]$
\end_inset

 если
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi\left(\left(1-\lambda\right)u+\lambda v\right)\leq\left(1-\lambda\right)\phi\left(u\right)+\lambda\phi\left(v\right)$
\end_inset


\end_layout

\begin_layout Standard
для любых 
\begin_inset Formula $u,v\in X$
\end_inset

 и 
\begin_inset Formula $\lambda\in\left(0,1\right)$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 -- банахово пространство.
\end_layout

\begin_layout Standard
Проверяем:
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
