#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Уравнения Лагранжа при наличии неголономных связей
\end_layout

\begin_layout Standard
Заданы 
\begin_inset Formula $m$
\end_inset

 связей вида 
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}\phi_{ji}\left(q\right)\dot{q}_{i} & =0
\end{align*}

\end_inset

или 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\phi_{ji}\left(q\right)\delta q_{i}=0,
\]

\end_inset

для 
\begin_inset Formula $j=1..m$
\end_inset

.
 Уравнения Лагранжа примут вид 
\begin_inset Formula 
\[
\frac{d}{dt}\frac{\partial L}{\partial\dot{q}^{k}}-\frac{\partial L}{\partial q^{k}}=\sum_{j=1}^{m}\lambda_{j}\phi_{jk}\left(q\right),
\]

\end_inset

где 
\begin_inset Formula $\lambda_{1},\lambda_{2},\dots,\lambda_{m}$
\end_inset

 – неопределённые множители Лагранжа.
 Они находятся из условия 
\begin_inset Formula 
\[
\frac{d}{dt}\sum_{i=1}^{n}\phi_{ji}\left(q\right)\dot{q}_{i}=\sum_{i=1}^{n}\frac{\partial\phi_{ji}}{\partial q^{s}}\dot{q}_{i}\dot{q}_{s}+\phi_{ji}\ddot{q}_{i}=0.
\]

\end_inset


\end_layout

\end_body
\end_document
