#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Пусть задана кривая 
\begin_inset Formula $c\left(t\right)$
\end_inset

; пусть её единичный касательный вектор 
\begin_inset Formula $v=\frac{dc}{ds}$
\end_inset

.
 Составим матрицу 
\begin_inset Formula $R$
\end_inset

 из взаимно ортогональных векторов: 
\begin_inset Formula $R=\left(v,b_{1},b_{2},..,b_{n-1}\right)$
\end_inset

.
 Эта матрица будет удовлетворять уравнению
\begin_inset Formula 
\[
\dot{R}=\left(\frac{dv}{d\tau}\wedge v\right)R,
\]

\end_inset

где 
\begin_inset Formula $a\wedge b=a\otimes b-b\otimes a$
\end_inset

.
 Чтобы не вычислять 
\begin_inset Formula $v$
\end_inset

, можно формулу переписать относительно 
\begin_inset Formula $p',p''$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v=\frac{\frac{dp}{d\tau}}{\left\Vert \frac{dp}{d\tau}\right\Vert }=\frac{p'}{\left\Vert p'\right\Vert }.
\]

\end_inset

Тогда
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv}{d\tau}=\frac{p''\left\Vert p'\right\Vert -p'\frac{p'\cdot p''}{\left\Vert p'\right\Vert }}{\left\Vert p'\right\Vert ^{2}}.
\]

\end_inset

Подставляем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{p''\left\Vert p'\right\Vert -p'\frac{p'\cdot p''}{\left\Vert p'\right\Vert }}{\left\Vert p'\right\Vert ^{2}}\wedge\frac{p'}{\left\Vert p'\right\Vert }\right)=\frac{1}{\left\Vert p'\right\Vert ^{2}}p''\wedge p'-\left(\frac{p'\cdot p''}{\left\Vert p'\right\Vert ^{4}}\right)p'\wedge p'=\frac{p''\wedge p'}{p'\cdot p'},
\]

\end_inset

получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{R}=\frac{p''\wedge p'}{p'\cdot p'}R.
\]

\end_inset


\end_layout

\end_body
\end_document
