#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Параллельный перенос вектора вдоль кривой
\end_layout

\begin_layout Standard
Вектор 
\begin_inset Formula $v$
\end_inset

 вдоль кривой 
\begin_inset Formula $\lambda$
\end_inset

.
 Требуем, чтобы касательный к кривой вектор был ортогонален векторному полю
 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla_{\dot{\lambda}\left(t\right)}v=0$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\dot{\lambda}^{i}\frac{\partial v^{k}}{\partial x^{i}}e_{k}+\Gamma_{ij}^{k}\dot{\lambda}^{j}v^{i}e_{k}=0$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\dot{\lambda}^{i}\frac{\partial v^{k}}{\partial x^{i}}+\Gamma_{ij}^{k}\dot{\lambda}^{j}v^{i}=0$
\end_inset


\end_layout

\begin_layout Standard
Дело в том, что 
\begin_inset Formula $v$
\end_inset

 -- это не произвольное векторное поле на 
\begin_inset Formula $\mathcal{M}$
\end_inset

, это -- поле на касательном расслоении кривой.
 Поэтому 
\begin_inset Formula $\frac{\partial v^{k}}{\partial x^{i}}$
\end_inset

 не имеет смысла, т.к.
 ищем мы 
\begin_inset Formula $v\left(t\right)$
\end_inset

, а не 
\begin_inset Formula $v\left(x\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
НО! выражение 
\begin_inset Formula $\dot{\lambda}^{i}\frac{\partial v^{k}}{\partial x^{i}}$
\end_inset

 знакомо.
 Это производная функции 
\begin_inset Formula $v^{k}$
\end_inset

 вдоль кривой 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Вспоминаем: производная от функции вдоль кривой
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\lambda:\mathbb{R}\to\mathcal{M}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{d}{dt}f\left(\lambda\left(t\right)\right)=\frac{d}{dt}\left(f\circ x^{-1}\circ x\circ\lambda\right)\left(t\right)=\frac{\partial\left(f\circ x^{-1}\right)}{\partial x^{i}}\cdot\frac{d\left(x\circ\lambda\right)^{i}}{dt}=\left(\dot{\lambda}^{i}\frac{\partial}{\partial x^{i}}\right)f$
\end_inset


\end_layout

\begin_layout Plain Layout
или 
\begin_inset Formula $\frac{d}{dt}f\left(\lambda\left(t\right)\right)=\left(\dot{\lambda}^{i}\frac{\partial}{\partial x^{i}}\right)f$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Сравниваем 
\begin_inset Formula $\frac{d}{dt}f\left(\lambda\left(t\right)\right)=\left(\dot{\lambda}^{i}\frac{\partial}{\partial x^{i}}\right)f$
\end_inset

 с 
\begin_inset Formula $\left(\dot{\lambda}^{i}\frac{\partial}{\partial x^{i}}\right)v^{k}$
\end_inset

; получаем: 
\begin_inset Formula $\left(\dot{\lambda}^{i}\frac{\partial}{\partial x^{i}}\right)v^{k}=\frac{d}{dt}v^{k}\left(\lambda\left(t\right)\right)$
\end_inset

;
\end_layout

\begin_layout Standard
или с учётом 
\begin_inset Formula $v^{k}\left(\lambda\left(t\right)\right)\overset{\mbox{def}}{=}v^{k}\left(t\right)$
\end_inset

: 
\begin_inset Formula $\frac{d}{dt}v^{k}\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
В итоге:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula 
\[
\frac{d}{dt}v^{k}\left(t\right)+\Gamma_{ij}^{k}\dot{\lambda}^{j}\left(t\right)v^{i}\left(t\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Получили систему из 
\begin_inset Formula $n$
\end_inset

 линейных однородных нестационарных обыкновенных дифференциальных уравнений
 первого порядка:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\upsilon=\underbrace{-\Gamma_{ij}^{k}\dot{\gamma}^{j}\left(t\right)}_{A\left(t\right)}\upsilon^{i}\left(t\right)=A\left(t\right)\upsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Её решение записывается через матричную экспоненту:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\upsilon\left(t\right)=\exp\left(A\left(t\right)t\right)\upsilon_{0}
\]

\end_inset


\end_layout

\end_body
\end_document
