#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

 -- координаты точки относительно СК тела, расположенной в его центре масс.
 Координаты этой же точки в инерциальной СК:
\end_layout

\begin_layout Standard
\begin_inset Formula $r=d+Rb$
\end_inset


\end_layout

\begin_layout Standard
скорость
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{r}=\dot{d}+\dot{R}b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{R}=\omega\times R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert \dot{r}\right\Vert ^{2}=\left\Vert \dot{d}\right\Vert ^{2}+\left\Vert \dot{R}b\right\Vert ^{2}+2\dot{d}^{T}\dot{R}b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\left\Vert a\times b\right\Vert ^{2}=\left\Vert a\right\Vert ^{2}\left\Vert b\right\Vert ^{2}-\left(a^{T}b\right)^{2}=a^{T}ab^{T}b-\left(a^{T}b\right)^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \dot{r}\right\Vert ^{2} & = & \left\Vert \dot{d}\right\Vert ^{2}+\left\Vert \omega\times Rb\right\Vert ^{2}+2\dot{d}^{T}\omega\times Rb
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \omega\times Rb\right\Vert ^{2} & = & \omega^{2}\left(Rb\right)^{2}-\left(\omega^{T}Rb\right)^{2}\\
 & = & \omega^{T}\omega b^{T}R^{T}Rb-\omega^{T}Rb\omega^{T}Rb\\
 & = & \omega^{T}\omega b^{T}b-\omega^{T}Rbb^{T}R^{T}\omega\\
 & = & \omega^{T}RR^{T}\omega b^{T}b-\omega^{T}Rbb^{T}R^{T}\omega\\
 & = & \omega^{T}R\left[Ib^{T}b-bb^{T}\right]R^{T}\omega\\
 & = & \omega_{s}^{T}\left[Ib^{T}b-bb^{T}\right]\omega_{s}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \dot{r}\right\Vert ^{2} & = & \left\Vert \dot{d}\right\Vert ^{2}+\omega_{s}^{T}\left[Ib^{T}b-bb^{T}\right]\omega+2\dot{d}^{T}\omega\times Rb
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
K & = & \sum_{i}\frac{m_{i}\left\Vert \dot{r}_{i}\right\Vert ^{2}}{2}\\
 & = & \frac{1}{2}\sum_{i}\left(\left\Vert \dot{d}\right\Vert ^{2}m_{i}+\omega_{s}^{T}m_{i}\left[Ib_{i}^{T}b_{i}-b_{i}b_{i}^{T}\right]\omega+2\dot{d}^{T}\omega\times Rm_{i}b_{i}\right)\\
 & = & \frac{1}{2}\left(\left\Vert \dot{d}\right\Vert ^{2}M+\omega_{s}^{T}\left[\sum_{i}m_{i}\left(Ib_{i}^{T}b_{i}-b_{i}b_{i}^{T}\right)\right]\omega+2\dot{d}^{T}\omega\times R\sum_{i}m_{i}b_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sum_{i}m_{i}b_{i}=0$
\end_inset

 -- центр масс!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
K & = & \frac{\left\Vert \dot{d}\right\Vert ^{2}M}{2}+\omega_{s}^{T}\left[\sum_{i}m_{i}\left(Ib_{i}^{T}b_{i}-b_{i}b_{i}^{T}\right)\right]\omega\\
 & = & \frac{\left\Vert \dot{d}\right\Vert ^{2}M}{2}+\frac{\omega_{s}^{T}J\omega_{s}}{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
J & = & \sum_{i}m_{i}\left(Ib_{i}^{T}b_{i}-b_{i}b_{i}^{T}\right)\\
 & = & \iiint_{V}\left(b^{T}b-bb^{T}\right)dm
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Другой подход
\end_layout

\begin_layout Standard
\begin_inset Formula $r=Tb$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{r}_{i}=\left(\sum_{n}\frac{\partial T}{\partial q^{n}}\dot{q}^{n}\right)b_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \dot{r}_{i}\right\Vert ^{2} & = & b_{i}^{T}\left(\sum_{n}\frac{\partial T}{\partial q^{n}}\dot{q}^{n}\right)^{T}\left(\sum_{k}\frac{\partial T}{\partial q^{k}}\dot{q}^{k}\right)b_{i}\\
 & = & b_{i}^{T}\left(\sum_{n}\frac{\partial T^{T}}{\partial q^{n}}\dot{q}^{n}\sum_{k}\frac{\partial T}{\partial q^{k}}\dot{q}^{k}\right)b_{i}\\
 & = & b_{i}^{T}\left(\sum_{k}\sum_{n}\frac{\partial T^{T}}{\partial q^{n}}\frac{\partial T}{\partial q^{k}}\dot{q}^{k}\dot{q}^{n}\right)b_{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{k}\sum_{n}\left(b_{i}^{T}\frac{\partial T^{T}}{\partial q^{n}}\frac{\partial T}{\partial q^{k}}b_{i}\right)\dot{q}^{k}\dot{q}^{n}=$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
K & = & \sum_{i}m_{i}\left\Vert \dot{r}_{i}\right\Vert ^{2}\\
 & = & \sum_{i}m_{i}b_{i}^{T}\left(\sum_{k}\sum_{n}\frac{\partial T^{T}}{\partial q^{n}}\frac{\partial T}{\partial q^{k}}\dot{q}^{k}\dot{q}^{n}\right)b_{i}\\
 & = & \sum_{i}m_{i}b_{i}^{T}\left(\sum_{k}\sum_{n}\frac{\partial T^{T}}{\partial q^{n}}\frac{\partial T}{\partial q^{k}}\dot{q}^{k}\dot{q}^{n}\right)b_{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K=\frac{\left\Vert \dot{d}\right\Vert ^{2}M}{2}+\frac{\omega_{s}^{T}J\omega_{s}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J=\sum_{i}m_{i}\left(Ib_{i}^{T}b_{i}-b_{i}b_{i}^{T}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \omega\times Rb\right\Vert ^{2} & = & \omega^{2}\left(Rb\right)^{2}-\left(\omega^{T}Rb\right)^{2}\\
 & = & \omega^{T}\omega b^{T}R^{T}Rb-\omega^{T}Rb\omega^{T}Rb\\
 & = & \omega^{T}\omega b^{T}b-\omega^{T}Rbb^{T}R^{T}\omega\\
 & = & \omega^{T}RR^{T}\omega b^{T}b-\omega^{T}Rbb^{T}R^{T}\omega\\
 & = & \omega^{T}R\left[Ib^{T}b-bb^{T}\right]R^{T}\omega\\
 & = & \omega_{s}^{T}\left[Ib^{T}b-bb^{T}\right]\omega_{s}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i}m_{i}\left\Vert \omega\times Rb_{i}\right\Vert ^{2}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i}m_{i}\left\Vert \omega\times Rb_{i}\right\Vert ^{2}=\omega_{s}^{T}\left[Ib_{i}^{T}b_{i}-b_{i}b_{i}^{T}\right]\omega_{s}=\omega_{s}^{T}J\omega_{s}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i}m_{i}\left\Vert \omega\times Rb_{i}\right\Vert ^{2}=\omega_{s}^{T}J\omega_{s}$
\end_inset


\end_layout

\begin_layout Standard
с другой стороны
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{i}=Tb_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{r}_{i}=\dot{T}b_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{r}_{i}^{k}=\dot{T}_{n}^{k}b_{i}^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{kv}\dot{r}_{i}^{k}\dot{r}_{i}^{v}=\dot{T}_{n}^{k}b_{i}^{n}\dot{T}_{s}^{v}b_{i}^{s}=\dot{T}_{n}^{k}\dot{T}_{s}^{v}b_{i}^{s}b_{i}^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $m_{i}\left\Vert \dot{r}_{i}\right\Vert ^{2}=\delta_{kv}\dot{T}_{n}^{k}\dot{T}_{s}^{v}\left(b_{i}^{s}b_{i}^{n}m_{i}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J^{sn}=\sum_{i}b_{i}^{s}b_{i}^{n}m_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K=\sum_{i}m_{i}\left\Vert \dot{r}_{i}\right\Vert ^{2}=\delta_{kv}\dot{T}_{n}^{k}\dot{T}_{s}^{v}J^{sn}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K=\left[\delta_{kv}\frac{\partial T_{n}^{k}}{\partial q^{m}}\frac{\partial T_{s}^{v}}{\partial q^{r}}J^{sn}\right]\dot{q}^{m}\dot{q}^{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{mr}=\delta_{kv}\frac{\partial T_{n}^{k}}{\partial q^{m}}\frac{\partial T_{s}^{v}}{\partial q^{r}}J^{sn}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
