#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Определения
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Поле 
\begin_inset Formula $\left(F,+,\cdot,/\right)$
\end_inset

 -- множество над элементами которого определены операции 
\begin_inset Formula $+,-,\cdot,/$
\end_inset

.
 Есть нулевой элемент 
\begin_inset Formula $0\in F$
\end_inset

: 
\begin_inset Formula $\forall a\in F\exists-a\in F:a+\left(-a\right)=0$
\end_inset

.
 Есть единичный элемент 
\begin_inset Formula $1\in F$
\end_inset

: 
\begin_inset Formula $\forall a\in F\exists1\cdot a=a$
\end_inset

.
 Есть обратные элементы: 
\begin_inset Formula $\forall a\in F\backslash\left\{ 0\right\} \,\exists\,1/a\in F:\,a\cdot1/a=1$
\end_inset

.
 Пример: рациональные числа 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Кольцо 
\begin_inset Formula $\left(R,+,\cdot\right)$
\end_inset

 -- множество над элементами которого определены операции 
\begin_inset Formula $+,-,\cdot$
\end_inset

.
 Есть нулевой элемент 
\begin_inset Formula $0\in F$
\end_inset

: 
\begin_inset Formula $\forall a\in F\,\exists\,-a\in F:\,a+-a=0$
\end_inset

.
 Пример: множество вещественных чисел 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Автоморфизм -- свойство оператора 
\begin_inset Formula $A$
\end_inset

, действующего над полем 
\begin_inset Formula $K$
\end_inset

 (
\begin_inset Formula $K:\,A\to A$
\end_inset

).
 Это свойство требует, чтобы оператор 
\begin_inset Formula $A$
\end_inset

 коммутировал с операциями 
\begin_inset Formula $+,-,\cdot$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Пример: автоморфизм оператора комплексного сопряжения.
 
\begin_inset Formula $z_{1},z_{2}\in\mathbb{C}$
\end_inset

: 
\begin_inset Formula $\bar{\left(z_{1}\pm z_{2}\right)}=\bar{z_{1}}\pm\bar{z_{2}}$
\end_inset

, 
\begin_inset Formula $\bar{z_{1}\cdot z_{2}}=\bar{z_{1}}\cdot\bar{z_{2}}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Пример: в векторном пространстве задан автоморфизм оператора умножения на
 число.
 
\begin_inset Formula $A:v\mapsto\alpha v$
\end_inset

, 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Факторкольцо 
\begin_inset Formula $R/I$
\end_inset

 -- кольцо с определённой на нём эквивалентностью элементов: 
\begin_inset Formula 
\[
a\sim b\iff\forall a,b\in R\,|\,a-b=I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Пример
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}/8\mathbb{Z}=\left\{ 0,1,2,3,4,5,6,7\right\} $
\end_inset

 -- факторкольцо
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x\in\mathbb{Z}/8\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Plain Layout
Разложение радикала, заданного на факторкольце, на множители
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
x^{2}-1
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Решения:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
x & = & 1\\
x & = & 3\\
x & = & -1\sim-1+8=7\\
x & = & -3\sim-3+8=5
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Разложение на множители:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
x^{2}-1=\left(x-1\right)\left(x+1\right)=\left(x-1\right)\left(x-7\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
С другой стороны:
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left(x-3\right)\left(x-5\right)=x^{2}-8x+15=x^{2}-1
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Задача
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x^{5}-6x+3=0$
\end_inset


\end_layout

\begin_layout Plain Layout
доказать 
\begin_inset Formula $x_{1}\notin\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Plain Layout
Доказательство: разложим на множители 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $x^{5}-6x+3=\left(x-x_{1}\right)R^{4}\left(x\right)=\left(x-x_{1}\right)\left(x^{4}+...\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(x^{5}-6x+3\right)/\left(x-x_{1}\right)=x^{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
пусть 
\begin_inset Formula $x_{1}\in\mathbb{Q}$
\end_inset

...
 Тогда 
\begin_inset Formula $x_{1}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(x^{5}-6x+3\right)/\left(x-x_{1}\right)=x^{4}+x^{3}x_{1}+x^{2}x_{1}^{2}+xx_{1}^{3}+\left(x_{1}^{4}-6\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(x^{5}-6x+3\right)-x^{4}\left(x-x_{1}\right)=x^{5}-6x+3-x^{5}+x^{4}x_{1}=-6x+3+x^{4}x_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-6x+3+x^{4}x_{1}-x^{3}x_{1}\left(x-x_{1}\right)=-6x+3+x^{3}x_{1}^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-6x+3+x^{3}x_{1}^{2}-x^{2}x_{1}^{2}\left(x-x_{1}\right)=-6x+3+x^{2}x_{1}^{3}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-6x+3+x^{2}x_{1}^{3}-xx_{1}^{3}\left(x-x_{1}\right)=3+x\left(x_{1}^{4}-6\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $3+x\left(x_{1}^{4}-6\right)-\left(x_{1}^{4}-6\right)\left(x-x_{1}\right)=x_{1}^{5}-6x_{1}+3=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x^{5}-6x+3=\left(x-x_{1}\right)\left(x^{4}+x^{3}x_{1}+x^{2}x_{1}^{2}+xx_{1}^{3}+x_{1}^{4}-6\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
Пусть 
\begin_inset Formula $x_{1}\in\mathbb{Q}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(x-x_{1}\right)\left(x^{4}+x^{3}x_{1}+x^{2}x_{1}^{2}+xx_{1}^{3}+x_{1}^{4}-6\right)\in\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\underbrace{x\left(x^{4}+x^{3}x_{1}+x^{2}x_{1}^{2}+xx_{1}^{3}+x_{1}^{4}-6\right)}_{\in P\left(\mathbb{Q}\right)}+\underbrace{\left(x^{4}+x^{3}x_{1}^{2}+x^{2}x_{1}^{3}+xx_{1}^{4}+x_{1}^{5}-6\right)}_{\in P\left(\mathbb{Q}\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
...
\end_layout

\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Перестановки -- биективное отображение.
 Пример 
\begin_inset Formula $\left[1,3,2\right]=\left(\begin{array}{ccc}
1 & 2 & 3\\
1 & 3 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Сочетание из 
\begin_inset Formula $n$
\end_inset

 по 
\begin_inset Formula $k$
\end_inset

.
 Eсть множество 
\begin_inset Formula $1..n$
\end_inset

.
 Сочетание -- набор из 
\begin_inset Formula $k$
\end_inset

 различных чисел из этого множества.
 Число сочетаний из 
\begin_inset Formula $n$
\end_inset

 по 
\begin_inset Formula $k$
\end_inset

 -- 
\begin_inset Formula $C_{n}^{k}$
\end_inset

 -- количество различных таких сочетаний.
 Например, число сочетаний из 5 по 2 -- число различных пар множества 
\begin_inset Formula $\left\{ 1,2,3,4,5\right\} $
\end_inset

: 
\begin_inset Formula $\left\{ 1,2\right\} ,\left\{ 1,3\right\} ,\left\{ 1,4\right\} ,\left\{ 1,5\right\} ,\left\{ 2,3\right\} ,\left\{ 2,4\right\} ,\left\{ 2,5\right\} ,\left\{ 3,4\right\} ,\left\{ 3,5\right\} ,\left\{ 4,5\right\} $
\end_inset

.
 Таким образом, 
\begin_inset Formula $C_{5}^{2}=10$
\end_inset

.
 Это легко понять, просуммировав 
\begin_inset Formula $4+3+2+1=10$
\end_inset

.
 Общая формула 
\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)=C_{n}^{k}=\frac{n!}{k!\left(n-k\right)!}=\frac{120}{2\cdot6}=10$
\end_inset

.
\end_layout

\begin_layout Subsection*
Рациональные числе, множество корней радикалов.
\end_layout

\begin_layout Standard
Определим пространство
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}\left[\sqrt{2}\right]/\mathbb{Q}=\left\{ r+s\sqrt{2}\,|\,r,s\in\mathbb{Q}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dim\mathbb{Q}\left[\sqrt{2}\right]/\mathbb{Q}=2$
\end_inset


\end_layout

\begin_layout Standard
Теперь есть многочлен 
\begin_inset Formula $P\left(x\right)=x^{5}-6x+3$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $P\left(x_{1}\in\mathbb{R}\right)=0$
\end_inset

.
 Известно, что 
\begin_inset Formula $x_{1}\notin\mathbb{Q}$
\end_inset

.
 Вопрос:
\end_layout

\begin_layout Standard
Чему равно 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1}\right]/\mathbb{Q}$
\end_inset

?
\end_layout

\begin_layout Standard
Ответ: 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1}\right]/\mathbb{Q}=\deg P\left(x\right)=5$
\end_inset

.
\end_layout

\begin_layout Standard
Кроме того, для данного уравнения известно, что 
\begin_inset Formula $x_{2}\notin\mathbb{Q}$
\end_inset

 и 
\begin_inset Formula $x_{2}\notin\mathbb{Q}\left[x_{1}\right]/\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2}\right]/\mathbb{Q}=20$
\end_inset


\end_layout

\begin_layout Standard
Аналогично, 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2},x_{3}\right]/\mathbb{Q}=60$
\end_inset


\end_layout

\begin_layout Standard
Аналогично, 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2},x_{3},x_{4}\right]/\mathbb{Q}=120$
\end_inset


\end_layout

\begin_layout Standard
Наконец, 
\begin_inset Formula $x_{5}\in\mathbb{Q}\left[x_{1},x_{2},x_{3},x_{4}\right]/\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
Получается, что 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2},x_{3},x_{4},x_{5}\right]/\mathbb{Q}=120$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
