#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Определения
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Поле 
\begin_inset Formula $\left(F,+,\cdot,/\right)$
\end_inset

 -- множество над элементами которого определены операции 
\begin_inset Formula $+,-,\cdot,/$
\end_inset

.
 Есть нулевой элемент 
\begin_inset Formula $0\in F$
\end_inset

: 
\begin_inset Formula $\forall a\in F\exists-a\in F:a+\left(-a\right)=0$
\end_inset

.
 Есть единичный элемент 
\begin_inset Formula $1\in F$
\end_inset

: 
\begin_inset Formula $\forall a\in F\exists1\cdot a=a$
\end_inset

.
 Есть обратные элементы: 
\begin_inset Formula $\forall a\in F\backslash\left\{ 0\right\} \,\exists\,1/a\in F:\,a\cdot1/a=1$
\end_inset

.
 Пример: рациональные числа 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Кольцо 
\begin_inset Formula $\left(R,+,\cdot\right)$
\end_inset

 -- множество над элементами которого определены операции 
\begin_inset Formula $+,-,\cdot$
\end_inset

.
 Есть нулевой элемент 
\begin_inset Formula $0\in F$
\end_inset

: 
\begin_inset Formula $\forall a\in F\,\exists\,-a\in F:\,a+-a=0$
\end_inset

.
 Пример: множество вещественных чисел 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Автоморфизм -- свойство оператора 
\begin_inset Formula $A$
\end_inset

, действующего над полем 
\begin_inset Formula $K$
\end_inset

 (
\begin_inset Formula $K:\,A\to A$
\end_inset

).
 Это свойство требует, чтобы оператор 
\begin_inset Formula $A$
\end_inset

 коммутировал с операциями 
\begin_inset Formula $+,-,\cdot$
\end_inset

.
 Пусть есть 2 поля 
\begin_inset Formula $P\subset K$
\end_inset

.
 Автоморфизм -- поле 
\begin_inset Formula $\psi:$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi\left(x\right)=x$
\end_inset

, 
\begin_inset Formula $\forall x\in P$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi\left(x\pm y\right)=\psi\left(x\right)\pm\psi\left(y\right)$
\end_inset

, 
\begin_inset Formula $\forall x,y\in K$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi\left(xy\right)=\psi\left(x\right)\psi\left(y\right)$
\end_inset

, 
\begin_inset Formula $\forall x,y\in K$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
автоморфизм оператора комплексного сопряжения: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $z_{1},z_{2}\in\mathbb{C}$
\end_inset

: 
\begin_inset Formula $\bar{\left(z_{1}\pm z_{2}\right)}=\bar{z_{1}}\pm\bar{z_{2}}$
\end_inset

, 
\begin_inset Formula $\bar{z_{1}\cdot z_{2}}=\bar{z_{1}}\cdot\bar{z_{2}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
в векторном пространстве задан автоморфизм оператора умножения на число:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A:v\mapsto\alpha v$
\end_inset

, 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Алгебра -- векторное пространство, снабжённое билинейным произведением.
 Билинейное произведение каждой паре векторов ставит в соответствие третий
 вектор из того же пространства.
\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
векторное произведение в 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 Кроме того, векторное произведение в 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 удовлетворяет ещё тождеству Якоби 
\begin_inset Formula $a\times b\times c+b\times c\times a+c\times a\times b=0\forall a,b,c\in\mathbb{R}^{3}$
\end_inset

 и является антисимметричным 
\begin_inset Formula $a\times b=-b\times a$
\end_inset

.
 Как следствие, является алгеброй Ли.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Пример: 
\begin_inset Formula $A=\mathbb{Q}\left[\sqrt[3]{2}\right]\left[\sqrt[3]{4}\right]=\left\{ c\sqrt[3]{4}+b\sqrt[3]{2}+a|a,b,c\in\mathbb{Q}\right\} $
\end_inset

 -- алгебра над полем 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Следовательно:
\end_layout

\begin_layout Itemize
оператор 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

 возвращает элементы из 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dim A=3$
\end_inset


\end_layout

\begin_layout Itemize
базисные элементы векторного пространства: 
\begin_inset Formula $\left\{ 1,\sqrt[3]{2},\sqrt[3]{4}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
1.
 Доказать, что 
\begin_inset Formula $\mathbb{Q}\left[\sqrt[3]{2}\right]\left[\sqrt[3]{4}\right]$
\end_inset

 -- поле размерности 3 над 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Для этого достаточно доказать, что 
\begin_inset Formula $c\sqrt[3]{4}+b\sqrt[3]{2}+a=0$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $a,b,c=0$
\end_inset

.
 Предположим, что существуют 
\begin_inset Formula $a,b,c$
\end_inset

, для которых 
\begin_inset Formula $c\sqrt[3]{4}+b\sqrt[3]{2}+a=0$
\end_inset

.
 Если 2 любых коэффициента равны нулю, третий не ноль, то получим одно из
 трёх: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $c\sqrt[3]{4}=0$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $b\sqrt[3]{2}=0$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $a=0$
\end_inset

,
\end_layout

\begin_layout Plain Layout
чего быть не может в силу предположения.
 Если какой-то один ноль, два остальных не ноль, то получаем одно из трёх:
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{2}=-b/c$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{4}=-a/c$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{2}=-a/b$
\end_inset

,
\end_layout

\begin_layout Plain Layout
чего тоже быть не может в силу иррациональности чисел 
\begin_inset Formula $b\sqrt[3]{2}$
\end_inset

 и 
\begin_inset Formula $b\sqrt[3]{4}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Остаётся рассмотреть третий вариант, когда все 3 числа отличны от нуля.
 Пусть задан многочлен 
\begin_inset Formula $f\left(x\right)=cx^{2}+bx+a$
\end_inset

.
 Найдём остаток от деления 
\begin_inset Formula $\left(x^{3}-2\right)$
\end_inset

 на 
\begin_inset Formula $f\left(x\right)$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(x^{3}-2\right)=\frac{cx-b}{c^{2}}\cdot\left(cx^{2}+bx+a\right)+\frac{\left(-ac+b^{2}\right)x+ab-2}{c^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
Подставим 
\begin_inset Formula $x=\sqrt[3]{2}$
\end_inset

.
 Получим 
\begin_inset Formula $0=\frac{cx-b}{c^{2}}\cdot0+\frac{\left(-ac+b^{2}\right)x+ab-2}{c^{2}}$
\end_inset

, значит 
\begin_inset Formula $x=\frac{2-ab}{b^{2}-ac}$
\end_inset

, или 
\begin_inset Formula $\sqrt[3]{2}=$
\end_inset


\begin_inset Formula $\frac{2-ab}{b^{2}-ac}$
\end_inset

, чего тоже быть не может, т.к.
 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 число иррациональное, а 
\begin_inset Formula $\frac{2-ab}{b^{2}-ac}$
\end_inset

 -- рациональное.
 Значит предположение о том, что существуют 
\begin_inset Formula $a,b,c\in\mathbb{Q}$
\end_inset

 одновременно не равные нулю, такие, что 
\begin_inset Formula $c\sqrt[3]{4}+b\sqrt[3]{2}+a=0$
\end_inset

.
 Значит 
\begin_inset Formula $\left\{ 1,\sqrt[3]{2},\sqrt[3]{4}\right\} $
\end_inset

 -- базис, а размерность пространства равна 3.
\end_layout

\begin_layout Plain Layout
2.
 Проверяем оператор 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(c\sqrt[3]{4}+b\sqrt[3]{2}+a\right)\left(u\sqrt[3]{4}+v\sqrt[3]{2}+w\right)=$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $cu2\sqrt[3]{2}+ub2+au\sqrt[3]{4}+cv2+bv\sqrt[3]{4}+av\sqrt[3]{2}+wc\sqrt[3]{4}+wb\sqrt[3]{2}+aw$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(au+bv+wc\right)\sqrt[3]{4}+\left(2cu+av+wb\right)\sqrt[3]{2}+\left(2ub+2cv+aw\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
Получили разложение по базисным векторам с рациональными коэффициентами.
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
В дополнение, это не только алгебра, но и поле над полем, то есть удовлетворяет
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $1/q\in A\,\forall q\in A\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Plain Layout
Проверяем: нужно доказать, что существуют рациональные 
\begin_inset Formula $u,v,w$
\end_inset

, такие, что
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{a+b\sqrt[3]{2}+c\sqrt[3]{4}}=u+v\sqrt[3]{2}+w\sqrt[3]{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
где 
\begin_inset Formula $a,b,c$
\end_inset

 рациональны.
 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(u+v\sqrt[3]{2}+w\sqrt[3]{4}\right)\left(a+b\sqrt[3]{2}+c\sqrt[3]{4}\right)=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $au+av\sqrt[3]{2}+aw\sqrt[3]{4}+bu\sqrt[3]{2}+bv\sqrt[3]{2}\sqrt[3]{2}+bw\sqrt[3]{2}\sqrt[3]{4}+cu\sqrt[3]{4}+cv\sqrt[3]{4}\sqrt[3]{2}+cw\sqrt[3]{4}\sqrt[3]{4}=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $au+av\sqrt[3]{2}+aw\sqrt[3]{4}+bu\sqrt[3]{2}+bv\sqrt[3]{4}+2bw+cu\sqrt[3]{4}+2cv+2cw\sqrt[3]{2}=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{2}:$
\end_inset

 
\begin_inset Formula $bu+av+2cw=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{4}:$
\end_inset

 
\begin_inset Formula $cu+bv+aw=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

: 
\begin_inset Formula $au+2cv+2bw=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}u\\
v\\
w
\end{pmatrix}=\begin{pmatrix}b & a & 2c\\
c & b & a\\
a & 2c & ab
\end{pmatrix}^{-1}\begin{pmatrix}0\\
0\\
1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Алгебраические
\begin_inset space ~
\end_inset

числа -- 
\begin_inset Formula $\mathbb{A}$
\end_inset

 множество корней всех полиномов с целочисленными коэффициентами.
 Например, 
\begin_inset Formula $x\in\mathbb{Q}\subset\mathbb{A}$
\end_inset

, т.к.
 
\begin_inset Formula $x=\frac{m}{n}$
\end_inset

 является корнем уравнения 
\begin_inset Formula $nx-m=0$
\end_inset

.
 Наример, 
\begin_inset Formula $i\in\mathbb{A}$
\end_inset

, т.к.
 
\begin_inset Formula $i^{2}+1=0$
\end_inset

.
 
\begin_inset Formula $\pi,e\notin\mathbb{A}$
\end_inset

.
 Неалгебраические числа -- трансцендентные числа.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Группа -- непустое множество 
\begin_inset Formula $G$
\end_inset

 с действующим над ним билинейным оператором 
\begin_inset Formula $\circ$
\end_inset

, единичным элементом 
\begin_inset Formula $e$
\end_inset

, обладающими следующими свойствами:
\end_layout

\begin_layout Itemize
билинейный оператор 
\begin_inset Formula $\circ$
\end_inset

: 
\begin_inset Formula $G\times G\to G$
\end_inset


\end_layout

\begin_layout Itemize
ассоциативность 
\begin_inset Formula $\left(g_{1}\circ g_{2}\right)\circ g_{3}=g_{1}\circ\left(g_{2}\circ g_{3}\right)$
\end_inset


\end_layout

\begin_layout Itemize
существует единичный элемент 
\begin_inset Formula $g\circ e=e\circ g=g$
\end_inset


\end_layout

\begin_layout Itemize
для любого элемента существует обратный 
\begin_inset Formula $\forall g\in G$
\end_inset

: 
\begin_inset Formula $\exists g^{-1}\in G:$
\end_inset

 
\begin_inset Formula $g\circ g^{-1}=g^{-1}\circ g=e$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Группа
\begin_inset space ~
\end_inset

автоморфизмов -- множество всех автоморфизмов 
\begin_inset Formula $P/K$
\end_inset

 (поля 
\begin_inset Formula $P$
\end_inset

 над полем 
\begin_inset Formula $K$
\end_inset

), т.е.
 множество всех отображения 
\begin_inset Formula $\psi:P\to P$
\end_inset

, сохраняющих все элементы из поля 
\begin_inset Formula $K$
\end_inset

, т.е.
 
\begin_inset Formula $\psi|_{K}=id$
\end_inset

 и коммутирующих с операциями 
\begin_inset Formula $+,-,\cdot,/$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Рассмотрим какой-нибудь автоморфизм 
\begin_inset Formula $\psi$
\end_inset

 поля 
\begin_inset Formula $\mathbb{Q}\left[\sqrt[3]{2}\right]$
\end_inset

 над полем 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
По определению, 
\begin_inset Formula $\psi\left(q\right)=q$
\end_inset

 
\begin_inset Formula $\forall q\in\mathbb{Q}$
\end_inset

.
 Вычислим 
\begin_inset Formula $b^{3}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $b^{3}=\psi\left(\sqrt[3]{2}\right)^{3}=\psi\left(\sqrt[3]{2}\right)\cdot\psi\left(\sqrt[3]{2}\right)\cdot\psi\left(\sqrt[3]{2}\right)=\psi\left(\sqrt[3]{2}\cdot\sqrt[3]{2}\cdot\sqrt[3]{2}\right)=\psi\left(2\right)=2$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Факторкольцо
\begin_inset space ~
\end_inset


\begin_inset Formula $R/I$
\end_inset

 -- кольцо с определённой на нём эквивалентностью элементов: 
\begin_inset Formula 
\[
a\sim b\iff\forall a,b\in R\,|\,a-b=I
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Пример
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{Z}/8\mathbb{Z}=\left\{ 0,1,2,3,4,5,6,7\right\} $
\end_inset

 -- факторкольцо
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x\in\mathbb{Z}/8\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Plain Layout
Разложение радикала, заданного на факторкольце, на множители
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
x^{2}-1
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Решения:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
x & = & 1\\
x & = & 3\\
x & = & -1\sim-1+8=7\\
x & = & -3\sim-3+8=5
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Разложение на множители:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
x^{2}-1=\left(x-1\right)\left(x+1\right)=\left(x-1\right)\left(x-7\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
С другой стороны:
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left(x-3\right)\left(x-5\right)=x^{2}-8x+15=x^{2}-1
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Доказать, что 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x^{5}-6x+3=0$
\end_inset


\end_layout

\begin_layout Plain Layout
не имеет рациональных корней: 
\begin_inset Formula $\left\{ v\in\mathbb{Q}|v^{5}-6x+3=0\right\} =\emptyset$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Доказываем от противного.
 Предположим, 
\begin_inset Formula $v$
\end_inset

 -- рациональный корень, т.е.
 
\begin_inset Formula $v=\frac{n}{m}$
\end_inset

, 
\begin_inset Formula $n,m\in\mathbb{Z}\backslash0$
\end_inset

.
 Предположим без потери общности, 
\begin_inset Formula $\frac{n}{m}$
\end_inset

 -- несократимая дробь.
 Подставим 
\begin_inset Formula $\frac{n}{m}$
\end_inset

 в уравнение и домножим на 
\begin_inset Formula $m^{5}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n^{5}-6nm^{4}+3m^{5}=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n^{5}=-3m^{5}+6nm^{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
Замечаем, что правая часть делится на 
\begin_inset Formula $3$
\end_inset

.
 Значит, левая тоже делится.
 Значит, 
\begin_inset Formula $n^{5}$
\end_inset

 делится на 3.
 Значит, 
\begin_inset Formula $n=3^{u}k$
\end_inset

, 
\begin_inset Formula $u\in\mathbb{N}$
\end_inset

.
 Подставляем:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $3^{5u}k^{5}=-3m^{5}+6\cdot3^{u}km^{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
делим на 3:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $3^{5u-1}k^{5}=-m^{5}+2\cdot3^{u}km^{4}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $3^{5u-1}k^{5}-2\cdot3^{u}km^{4}=-m^{5}$
\end_inset


\end_layout

\begin_layout Plain Layout
Левая часть делится на 3, правая тоже должна делиться, но это противоречит
 условию несократимости дроби 
\begin_inset Formula $n/m$
\end_inset

.
 Значит, предположение о рациональности 
\begin_inset Formula $v$
\end_inset

 неверно.
\end_layout

\end_inset


\end_layout

\begin_layout Claim
Если есть уравнение с рациональными коэффициентами, то уравнение с целочисленным
и коэффициентами можно получить домножением на произведение знаменателей.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Перестановки -- биективное отображение.
 Пример 
\begin_inset Formula $\left[1,3,2\right]=\left(\begin{array}{ccc}
1 & 2 & 3\\
1 & 3 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Сочетание из 
\begin_inset Formula $n$
\end_inset

 по 
\begin_inset Formula $k$
\end_inset

.
 Eсть множество 
\begin_inset Formula $1..n$
\end_inset

.
 Сочетание -- набор из 
\begin_inset Formula $k$
\end_inset

 различных чисел из этого множества.
 Число сочетаний из 
\begin_inset Formula $n$
\end_inset

 по 
\begin_inset Formula $k$
\end_inset

 -- 
\begin_inset Formula $C_{n}^{k}$
\end_inset

 -- количество различных таких сочетаний.
 
\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
число сочетаний из 5 по 2 -- число различных пар множества 
\begin_inset Formula $\left\{ 1,2,3,4,5\right\} $
\end_inset

: 
\begin_inset Formula $\left\{ 1,2\right\} ,\left\{ 1,3\right\} ,\left\{ 1,4\right\} ,\left\{ 1,5\right\} ,\left\{ 2,3\right\} ,\left\{ 2,4\right\} ,\left\{ 2,5\right\} ,\left\{ 3,4\right\} ,\left\{ 3,5\right\} ,\left\{ 4,5\right\} $
\end_inset

.
 Таким образом, 
\begin_inset Formula $C_{5}^{2}=10$
\end_inset

.
 Это легко понять, просуммировав 
\begin_inset Formula $4+3+2+1=10$
\end_inset

.
 Общая формула 
\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)=C_{n}^{k}=\frac{n!}{k!\left(n-k\right)!}=\frac{120}{2\cdot6}=10$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Трансцендентные и алгебраические числа.
\end_layout

\begin_layout Theorem
если число 
\begin_inset Formula $v$
\end_inset

 трансцендентно: 
\begin_inset Formula $v\in\mathbb{C}\backslash\mathbb{A}$
\end_inset

, то расширение поля рациональных чисел имеет бесконечную размерность 
\begin_inset Formula $\dim\mathbb{Q}\left(v\right):\mathbb{Q}=\infty$
\end_inset

.
\end_layout

\begin_layout Proof
Нужно доказать, что все числа 
\begin_inset Formula $1,v,v^{2},v^{3},...$
\end_inset

 линейно независимы над 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Предположим, что они линейно зависимы, т.е.
 найдутся коэффициенты 
\begin_inset Formula $a_{0},a_{1},a_{2},...$
\end_inset

, что 
\begin_inset Formula $a_{0}+a_{1}v+a_{2}v^{2}+...=0$
\end_inset

.
 Это противоречит определению трансцендентного (неалгебраического) числа.
\end_layout

\begin_layout Theorem
Для любого алгебраического числа 
\begin_inset Formula $v\in\mathbb{A}$
\end_inset

 расширение поля рациональных чисел имеет конечную размерность 
\begin_inset Formula $\dim\mathbb{Q}\left[v\right]:\mathbb{Q}<\infty$
\end_inset

.
 Верно и обратное.
 Если расширение поля рациональных чисел каким-то числом имеет конечную
 размерность, то это число является алгебраическим.
\end_layout

\begin_layout Proof
Утверждение 
\begin_inset Formula $v\in\mathbb{A}$
\end_inset

 означает, что существует многочлен (по меньшей мере один) 
\begin_inset Formula $f$
\end_inset

, такой, что 
\begin_inset Formula $f\left(v\right)=0$
\end_inset

.
 Рассмотрим множество 
\begin_inset Formula $F=\left\{ f|f\left(v\right)=0\right\} $
\end_inset

 (заметим, что 
\begin_inset Formula $F$
\end_inset

 является кольцом -- полиномы можно складывать, умножать; кроме того, 
\begin_inset Formula $F$
\end_inset

 является идеалом -- 
\begin_inset Formula $\forall f\in F:$
\end_inset

 
\begin_inset Formula $\left(fg\right)\left(v\right)=0$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 -- произвольный многочлен).
 Пусть степень этого многочлена 
\begin_inset Formula $k=\dim I\left(x\right)$
\end_inset

.
 Это означает, что никакой другой многочлен меньшей степени с рациональными
 коэффициентами отличными от нуля одновременно не может занулить линейную
 комбинацию векторов 
\begin_inset Formula $1,v,v^{2},...,v^{k-1}$
\end_inset

: 
\begin_inset Formula $\forall q_{0},q_{1},...,q_{k-1}\in\mathbb{Q}$
\end_inset

: 
\begin_inset Formula $q_{0}+q_{1}v+...+q_{k-1}v^{k-1}\ne0$
\end_inset

.
 А многочлен на единицу больше степени может: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I\left(v\right)=v^{k}+q_{0}+q_{1}v+...+q_{k-1}v^{k-1}=0$
\end_inset

.
 Значит, 
\begin_inset Formula $v^{k}=-\left(q_{0}+q_{1}v+...+q_{k-1}v^{k-1}\right)$
\end_inset

.
 Аналогично, 
\begin_inset Formula $v^{n}\forall n\in\mathbb{N}$
\end_inset

 можно выразить через линейную комбинацию 
\begin_inset Formula $\left\{ 1,v,v^{2},...,v^{k-1}\right\} $
\end_inset

 над 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Значит любой многочлен можно выразить через базисные вектора.
\end_layout

\begin_layout Proof
Рассмотрим множество 
\begin_inset Formula $\mathbb{Q}\left[v\right]$
\end_inset

.
 Его элементы -- всевозможные полиномы с рациональными коэффициентами от
 
\begin_inset Formula $v$
\end_inset

 и отношения полиномов.
 Можно рассматривать 
\begin_inset Formula $\mathbb{Q}\left[v\right]$
\end_inset

 как поле полиномов 
\begin_inset Formula $g\left(v\right)$
\end_inset

.
 Нужно доказать, что все полиномы и отношения полиномов можно представить
 в виде линейной комбинации счётного количества некоторых базисных полиномов
 (очевидно, это будут 
\begin_inset Formula $1,v,v^{2},...,v^{k-1}$
\end_inset

, 
\begin_inset Formula $k<\infty$
\end_inset

).
 
\end_layout

\begin_layout Proof
Известно, что 
\begin_inset Formula $v$
\end_inset

 алгебраическое, т.е.
 существует (по меньшей мере один) многочлен 
\begin_inset Formula $I\left(v\right)=0$
\end_inset

.
 Пусть 
\begin_inset Formula $I\left(v\right)$
\end_inset

 имеет минимальную степень среди всех многочленов из множества 
\begin_inset Formula $F=\left\{ f|f\left(v\right)=0\right\} $
\end_inset

.
 Пусть у этого многочлена коэффициент при 
\begin_inset Formula $v^{k}$
\end_inset

 равен 
\begin_inset Formula $1$
\end_inset

.
 Обозначим 
\begin_inset Formula $k=\dim I\left(v\right)$
\end_inset

.
 Значит, любой многочлен степени 
\begin_inset Formula $k-1$
\end_inset

 отличен от нуля в точке 
\begin_inset Formula $v$
\end_inset

: 
\begin_inset Formula $q_{0}+q_{1}v+...+q_{k-1}v^{k-1}\ne0$
\end_inset

, 
\begin_inset Formula $\forall q_{i}\in\mathbb{Q}$
\end_inset

.
 В свою очередь 
\begin_inset Formula $I\left(v\right)=v^{k}+p_{0}+p_{1}v+p_{2}v^{2}+...+p_{k-1}v^{k-1}=0$
\end_inset

 или 
\begin_inset Formula $v^{k}=-\left(p_{0}+p_{1}v+p_{2}v^{2}+...+p_{k-1}v^{k-1}\right)$
\end_inset

.
 Применяя индукцию, для любого 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 многочлен 
\begin_inset Formula $v^{n}$
\end_inset

 представим в виде линейной комбинации многочленов 
\begin_inset Formula $\left\{ 1,v,v^{2},...,v^{k-1}\right\} $
\end_inset

.
 Значит, многочлен любой степени можно представить в виде линейной комбинации
 многочленов 
\begin_inset Formula $\left\{ 1,v,v^{2},...,v^{k-1}\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Далее, произведение многочленов -- тоже многочлен, значит разложим по 
\begin_inset Formula $\left\{ 1,v,v^{2},...,v^{k-1}\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Далее, отношение многочленов.
 Нужно доказать, что 
\begin_inset Formula $1/\left(p_{0}+p_{1}v+...+p_{k-1}v^{k-1}\right)=d{}_{0}+d_{1}v+...+d_{k-1}v^{k-1}$
\end_inset

; 
\begin_inset Formula $p_{i},d_{i}\in\mathbb{Q}\backslash\left\{ 0\right\} $
\end_inset

.
 Обозначим 
\begin_inset Formula $P=p_{0}+p_{1}v+...+p_{k-1}v^{k-1}$
\end_inset

.
 Найдём общие делители многочленов 
\begin_inset Formula $I\left(x\right)$
\end_inset

 и 
\begin_inset Formula $P\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
I & = & PQ_{0}+R_{1}\\
P & = & R_{1}Q_{1}+R_{2}\\
R_{1} & = & R_{2}Q_{2}+R_{3}\\
\vdots\\
R_{l} & = & R_{l+1}Q_{l+1}+R_{l+2}\\
\vdots\\
R_{t-1} & = & R_{t}Q_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Обозначение: 
\begin_inset Formula $I\left(x\right)=Iir\left[v,\mathbb{Q},x\right]\in F$
\end_inset

 -- минимальный многочлен от аргумента 
\begin_inset Formula $x$
\end_inset

, имеющий 
\begin_inset Formula $v$
\end_inset

 своим корнем, заданный над полем рациональных чисел.
 
\end_layout

\begin_layout Subsection*
Поле алгебраических чисел замкнуто
\end_layout

\begin_layout Standard
То есть, любой полином с алгебраическими коэффициентами 
\begin_inset Formula $a_{0}+a_{1}x+...+a_{n}x^{n}=0$
\end_inset

 имеет алгебраические корени.
 Очень легко и изящно доказывается через расширение рациональных чисел.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}\left[a_{0}\right]\subset\mathbb{Q}\left[a_{0},a_{1}\right]\subset\mathbb{Q}\left[a_{0},a_{1},...,a_{n}\right]$
\end_inset

 -- линейное пространство над 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 конечной размерности.
 Пусть 
\begin_inset Formula $x$
\end_inset

 -- любой корень полинома.
 Мы знаем, что базисные вектора 
\begin_inset Formula $1,x,x^{2},...,x^{n}$
\end_inset

 поля 
\begin_inset Formula $\mathbb{Q}\left[a_{0},a_{1},...,a_{n}\right]\left[x\right]:\mathbb{Q}\left[a_{0},a_{1},...,a_{n}\right]$
\end_inset

 являются линейно зависимыми, т.к.
 из условия известно 
\begin_inset Formula $a_{0}+a_{1}x+...+a_{n}x^{n}=0$
\end_inset

, а 
\begin_inset Formula $a_{0},a_{1},...,a_{n}\in\mathbb{Q}\left[a_{0},a_{1},...,a_{n}\right]$
\end_inset

.
 Это значит, что пространство 
\begin_inset Formula $\mathbb{Q}\left[a_{0},a_{1},...,a_{n}\right]\left[x\right]$
\end_inset

 имеет конечную размерность, это значит, что 
\end_layout

\begin_layout Section*
Рациональные числа, множество корней радикалов
\end_layout

\begin_layout Standard
Определим пространство
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}\left[\sqrt{2}\right]/\mathbb{Q}=\left\{ r+s\sqrt{2}\,|\,r,s\in\mathbb{Q}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dim\mathbb{Q}\left[\sqrt{2}\right]/\mathbb{Q}=2$
\end_inset


\end_layout

\begin_layout Standard
Теперь есть многочлен 
\begin_inset Formula $P\left(x\right)=x^{5}-6x+3$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $P\left(x_{1}\in\mathbb{R}\right)=0$
\end_inset

.
 Известно, что 
\begin_inset Formula $x_{1}\notin\mathbb{Q}$
\end_inset

.
 Вопрос:
\end_layout

\begin_layout Standard
Чему равно 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1}\right]/\mathbb{Q}$
\end_inset

?
\end_layout

\begin_layout Standard
Ответ: 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1}\right]/\mathbb{Q}=\deg P\left(x\right)=5$
\end_inset

.
\end_layout

\begin_layout Standard
Кроме того, для данного уравнения известно, что 
\begin_inset Formula $x_{2}\notin\mathbb{Q}$
\end_inset

 и 
\begin_inset Formula $x_{2}\notin\mathbb{Q}\left[x_{1}\right]/\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2}\right]/\mathbb{Q}=20$
\end_inset


\end_layout

\begin_layout Standard
Аналогично, 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2},x_{3}\right]/\mathbb{Q}=60$
\end_inset


\end_layout

\begin_layout Standard
Аналогично, 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2},x_{3},x_{4}\right]/\mathbb{Q}=120$
\end_inset


\end_layout

\begin_layout Standard
Наконец, 
\begin_inset Formula $x_{5}\in\mathbb{Q}\left[x_{1},x_{2},x_{3},x_{4}\right]/\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
Получается, что 
\begin_inset Formula $\dim\mathbb{Q}\left[x_{1},x_{2},x_{3},x_{4},x_{5}\right]/\mathbb{Q}=120$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
