#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="11">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
поле
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кольцо
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
факторкольцо
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
идеал
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
группа
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
факторгруппа
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
векторное пространство 
\begin_inset Formula $M$
\end_inset

 над полем 
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
модуль 
\begin_inset Formula $M$
\end_inset

 над кольцом 
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
алгебра 
\begin_inset Formula $A$
\end_inset

 над полем 
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
алгебра Ли
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
какие операции определены
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $-$
\end_inset

, 
\begin_inset Formula $\times$
\end_inset

, 
\begin_inset Formula $/$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $-$
\end_inset

,
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
подкольцо
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
определение
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K,+,-,\times,/$
\end_inset

 – поле
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M,+$
\end_inset

 – группа
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m,n\in M$
\end_inset

, 
\begin_inset Formula $r,s\in K$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m\cdot r+n\cdot r\in M$
\end_inset


\end_layout

\begin_layout Plain Layout
линейное пространство
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
векторное поле, но вместо поля скаляров – кольцо скаляров
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R,+,-,\times$
\end_inset

 – кольцо
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M,+$
\end_inset

 – группа
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m,n\in M$
\end_inset

, 
\begin_inset Formula $r,s\in R$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m\cdot r+n\cdot r\in M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
векторное пространство, снабжённое билинейным оператором
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
векторное пространство 
\begin_inset Formula $L$
\end_inset

 над полем 
\begin_inset Formula $K$
\end_inset

, снабжённое билинейным антисимметричным оператором, удовлетворяющим тождеству
 Якоби
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
свойства
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\begin_inset Formula $a+b=b+a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+\left(b+c\right)=\left(a+b\right)+c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+0=a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+\left(-a\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times b=b\times a$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times\left(b\times c\right)=\left(a\times b\right)\times c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times1=a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times\frac{1}{a}=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times\left(b+c\right)=a\times b+a\times c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\begin_inset Formula $a+b=b+a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+\left(b+c\right)=\left(a+b\right)+c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+0=a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+\left(-a\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times\left(b\times c\right)=\left(a\times b\right)\times c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times\left(b+c\right)=a\times b+a\times c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I$
\end_inset

 – идеал
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset

– кольцо
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I\subset R$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\times r\in I$
\end_inset

 
\begin_inset Formula $\forall x\in I$
\end_inset

, 
\begin_inset Formula $\forall r\in R$
\end_inset

 – левый идеал
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\times x\in I$
\end_inset

 
\begin_inset Formula $\forall x\in I$
\end_inset

, 
\begin_inset Formula $\forall r\in R$
\end_inset

 – правый идеал
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\times r\in I$
\end_inset

, 
\begin_inset Formula $r\times x\in I$
\end_inset

 
\begin_inset Formula $\forall x\in I$
\end_inset

, 
\begin_inset Formula $\forall r\in R$
\end_inset

 – двусторонний идеал
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\begin_inset Formula $a\times\left(b\times c\right)=\left(a\times b\right)\times c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times1=1\times a=a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\times a^{-1}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{1},m_{2}\in M$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $r_{1},r_{2}\in R$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(r_{1}r_{2}\right)m=r_{1}\left(r_{2}m\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{R}m=m$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\left(m_{1}+m_{2}\right)=rm_{1}+rm_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(r_{1}+r_{2}\right)m=r_{1}m+r_{2}m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x,y,z\in A$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $a,b\in K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x+y\right)\times z=x\times z+y\times z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\times\left(y+z\right)=x\times y+x\times z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(ax\right)\times\left(by\right)=\left(ab\right)x\times y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
\begin_inset Formula $\left[a,a\right]=0$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\left[a,b\right]=-\left[b,a\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[x,\left[y,z\right]\right]+\left[y,\left[z,x\right]\right]+\left[z,\left[x,y\right]\right]=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
разновидности
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
коммутативное кольцо
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $a\times b=b\times a$
\end_inset


\end_layout

\begin_layout Plain Layout
кольцо с единицей
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $a\times1=a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
левосторонний идеал 
\end_layout

\begin_layout Itemize
правосторонний идеал
\end_layout

\begin_layout Itemize
главный идеал – идеал, порождённый одним элементом (видимо, 
\begin_inset Formula $\mathbb{C}$
\end_inset

и 
\begin_inset Formula $2$
\end_inset

 порождают идеал чётных чисел?)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
абелева группа 
\begin_inset Formula $a\times b=b\times a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
связь с другими типами
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Любое поле является группой относительно операции 
\begin_inset Formula $+$
\end_inset

 и группой относительно операции 
\begin_inset Formula $\times$
\end_inset

 (за исключением элемента 
\begin_inset Formula $0$
\end_inset

).
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Любое кольцо является группой относительно оператора 
\begin_inset Formula $+$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
подкольцо, замкнутое относительно умножения на элементы кольца
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
примеры
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
поле рациональных чисел
\end_layout

\begin_layout Itemize
поле целых чисел
\end_layout

\begin_layout Itemize
поле вещественных чисел
\end_layout

\begin_layout Itemize
поле комплексных чисел
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
подмножество чётных чисел множества целых чисел.
 Множество целых чисел с определёнными на нём операциями 
\begin_inset Formula $\times$
\end_inset

,
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $-$
\end_inset

 является кольцом.
 Подмножество целых чисел – подкольцо этого кольца.
 Произведение двух любых чётных чисел – чётное число.
\end_layout

\begin_layout Itemize
для любого кольца 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 является двусторонним идеалом
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
множество матриц поворота
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Кватернионы являются четырёхмерной алгеброй над вещественными числами.
\end_layout

\begin_layout Itemize
Множество комплексных чисел – алгебра над полем вещественных чисел.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, снабжённое векторным произведением
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
