#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
B-Сплайн:
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\sum_{i=0}^{N-1}c_{i}B_{i,p}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

 – порядок сплайна (обычно 3)
\end_layout

\begin_layout Standard
базисных функций всего 
\begin_inset Formula $N$
\end_inset

 штук: 
\begin_inset Formula $B_{i}\left(x\right)$
\end_inset

, 
\begin_inset Formula $i\in0..N-1$
\end_inset


\end_layout

\begin_layout Section*
Интерполяция
\end_layout

\begin_layout Standard
У меня есть 
\begin_inset Formula $K$
\end_inset

 точек: 
\begin_inset Formula $x_{0},...,x_{K-1}$
\end_inset

, 
\begin_inset Formula $y_{0},...,y_{K-1}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Способ 1
\end_layout

\begin_layout Standard
Выбираю узлы 
\begin_inset Formula $t=\left(\underbrace{x_{0},x_{0},...}_{p},\underbrace{x_{0},x_{1},...,x_{K-1}}_{K},\underbrace{x_{K-1},x_{K-1},...}_{p}\right)$
\end_inset

; 
\begin_inset Formula $\dim t=2p+K$
\end_inset


\end_layout

\begin_layout Standard
Управляющие точки 
\begin_inset Formula $c=\left(c_{0},c_{1},...,c_{K+p-2}\right)$
\end_inset

; 
\begin_inset Formula $N=\dim c=K+p-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dim t-p-1=\dim c$
\end_inset


\end_layout

\begin_layout Standard
Проблема в том, что получившаяся система ЛУ будет иметь K независимых уравнений,
 а неизвестных 
\begin_inset Formula $K+p-1$
\end_inset

 – нужны дополнительные условия на концах или регуляризация (н-р минимизация
 второй производной)
\end_layout

\begin_layout Subsection*
Способ 2
\end_layout

\begin_layout Standard
Выбираю узлы 
\begin_inset Formula $t=\left(\underbrace{x_{0},x_{0},...}_{p},\underbrace{x_{0},x_{2},x_{3},...x_{K-3},x_{K-1}}_{K},\underbrace{x_{K-1},x_{K-1},...}_{p}\right)$
\end_inset

; 
\begin_inset Formula $\dim t=2p+K-2$
\end_inset


\end_layout

\begin_layout Standard
Система ЛУ будет разрешима однозначно.
\end_layout

\begin_layout Subsection*
Валидные индексы для функций 
\begin_inset Formula $B_{i,p}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
Можем вычислить 
\begin_inset Formula $B_{i,p}\left(x\right)$
\end_inset

 для любого 
\begin_inset Formula $i$
\end_inset

 из отрезка 
\begin_inset Formula $\left[0,K+p-1\right]$
\end_inset

, т.к.
 
\begin_inset Formula $x\in\left[t_{p},t_{K+p-1}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Формулы для базисных функций
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\sum_{i=0}^{N-1}c_{i}B_{i,p}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
всего у нас 
\begin_inset Formula $N$
\end_inset

 базисных функций.
 Из них 
\begin_inset Formula $p+1$
\end_inset

 будут отличными от нуля, остальные будут равны нулю.
 Вычисляются функции по формуле
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{i,p}\left(x\right)=\frac{x-t_{i}}{t_{i+p}-t_{i}}B_{i,p-1}\left(x\right)+\frac{t_{i+p+1}-x}{t_{i+p+1}-t_{i+1}}B_{i+1,p-1}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{i,0}=\begin{cases}
1 & t_{i}\leq x<t_{i+1}\\
0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Формула плохая, посчитать очень сложно.
 Лучше идти с другой стороны.
 Нужно вычислить базисные функции в точке 
\begin_inset Formula $x\in\left[t_{l},t_{l+1}\right)$
\end_inset

.
 Из базисных функций нулевого порядка будет только одна отличная от нуля:
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l,0}\left(x\right)\ne0$
\end_inset


\end_layout

\begin_layout Standard
первого – две
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l,1}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-1,1}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
второго – три
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l,2}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-1,2}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-2,2}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
и т.д., или
\end_layout

\begin_layout Itemize
\begin_inset Formula $p=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $B_{l,0}=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $p=1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $B_{l,1}=\frac{x-t_{l}}{t_{l+1}-t_{l}}B_{l,0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-1,1}=\frac{t_{l+2}-x}{t_{l+2}-t_{l+1}}B_{l,0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $p=2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $B_{l,2}=\frac{x-t_{l}}{t_{l+2}-t_{l}}B_{l,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-1,2}=\frac{x-t_{l}}{t_{l+2}-t_{l}}B_{l-1,1}+\frac{t_{l+3}-x}{t_{l+3}-t_{l+1}}B_{l,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-2,2}=\frac{t_{i+3}-x}{t_{i+3}-t_{i+1}}B_{l-1,1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $p=3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $B_{l,3}=\frac{x-t_{l}}{t_{l+3}-t_{l}}B_{l,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-1,3}=\frac{x-t_{l-1}}{t_{l+2}-t_{l-1}}B_{l-1,2}+\frac{t_{l+3}-x}{t_{l+3}-t_{l}}B_{l,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-2,3}=\frac{x-t_{l-2}}{t_{l+1}-t_{l-2}}B_{l-2,2}+\frac{t_{l+2}-x}{t_{l+2}-t_{l-1}}B_{l-1,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{l-3,3}=\frac{t_{l+1}-x}{t_{l+1}-t_{l-2}}B_{l-2,2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Всё это нужно сложить с весами 
\begin_inset Formula $c_{l},c_{l-1},c_{l-2},c_{l-3}$
\end_inset

.
 Отсюда, по сути, и вырастает алгоритм де Бура.
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{i,r}=\left(1-\alpha_{i,r}\right)d_{i-1,r-1}+\alpha_{i,r}d_{i,r-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{i,0}=c_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{i,r}=\frac{x-t_{i}}{t_{i+1+p-r}-t_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S=d_{k,p}$
\end_inset


\end_layout

\begin_layout Subsection*
МНК
\end_layout

\begin_layout Standard
Есть сплайн порядка 
\begin_inset Formula $p$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\sum_{i=0}^{N-1}c_{i}B_{i,p}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
у сплайна базисных функций 
\begin_inset Formula $N$
\end_inset

 штук: 
\begin_inset Formula $B_{i,p}$
\end_inset

, 
\begin_inset Formula $i\in0..N-1$
\end_inset

.
\end_layout

\begin_layout Standard
Задано 
\begin_inset Formula $K$
\end_inset

 точек, через которые должен пройти сплайн: 
\begin_inset Formula $\left\{ x_{k}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ y_{k}\right\} $
\end_inset

, 
\begin_inset Formula $k\in0..K-1$
\end_inset


\end_layout

\begin_layout Subsection*
Пример
\end_layout

\begin_layout Standard
сплайн третьего порядка; дано 
\begin_inset Formula $K=10$
\end_inset

 точек; количество узлов 
\begin_inset Formula $K+2p=16$
\end_inset

; количество базисных функций 
\begin_inset Formula $N=K+p-1=12$
\end_inset

; необходимо наложить 2 дополнительных условия (10 условий на точки, плюс
 2 условия на производные на концах – 12 линейно независимых уравнений для
 нахождения 12 коэффициентов)
\end_layout

\begin_layout Standard
Сам МНК выглядит так:
\end_layout

\begin_layout Standard
\begin_inset Formula $e=\frac{1}{2}\sum_{k}\left(y_{k}-\sum_{i=0}^{N}c_{i}B_{i,p}\left(x_{k}\right)\right)^{2}\to\min_{c}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial c_{n}}e=\sum_{k}B_{n,p}\left(x_{k}\right)\left(\sum_{i=0}^{N}c_{i}B_{i,p}\left(x_{k}\right)-y_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial c_{n}}e=\sum_{k}\sum_{i=0}^{N}c_{i}B_{i,p}\left(x_{k}\right)B_{n,p}\left(x_{k}\right)-y_{k}B_{n,p}\left(x_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i}\left[\sum_{k}B_{i,p}\left(x_{k}\right)B_{n,p}\left(x_{k}\right)\right]c_{i}-\sum_{k}y_{k}B_{n,p}\left(x_{k}\right)=0$
\end_inset

 – получаем 
\begin_inset Formula $N$
\end_inset

 уравнений с 
\begin_inset Formula $N$
\end_inset

 неизвестными; линейно независимых из них 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{ni}=\sum_{k}B_{i,p}\left(x_{k}\right)B_{n,p}\left(x_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\in\mathbb{R}^{N\times N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{n}=\sum_{k}y_{k}B_{n,p}\left(x_{k}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
МНК + производные
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}B_{i,p}=k\left(\frac{B_{i,p-1}}{t_{i+p}-t_{i}}-\frac{B_{i+1,p-1}}{t_{i+p+1}-t_{i+1}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e=\frac{1}{2}\sum_{k}\left(y_{k}-\sum_{i=0}^{N}c_{i}B_{i,p}\left(x_{k}\right)\right)^{2}+\frac{1}{2}\left(y_{0}^{'}-\sum_{i=0}^{N}c_{i}B_{i,p}^{'}\left(t_{0}\right)\right)^{2}+\frac{1}{2}\left(y_{N}^{'}-\sum_{i=0}^{N}c_{i}B_{i,p}^{'}\left(t_{N}\right)\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial c_{n}}e=\sum_{k}\left(\sum_{i=0}^{N}c_{i}B_{i,p}\left(x_{k}\right)-y_{k}\right)B_{n,p}\left(x_{k}\right)+\left(\sum_{i=0}^{N}c_{i}B_{i,p}^{'}\left(t_{0}\right)-y_{0}^{'}\right)B_{n,p}^{'}\left(t_{0}\right)+\left(\sum_{i=0}^{N}c_{i}B_{i,p}^{'}\left(t_{N}\right)-y_{N}^{'}\right)B_{n,p}^{'}\left(t_{N}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\sum_{k}y_{k}B_{n,p}\left(x_{k}\right)+\sum_{i=0}^{N}\left[\sum_{k}B_{i,p}\left(x_{k}\right)B_{n,p}\left(x_{k}\right)\right]c_{i}+\sum_{i=0}^{N}\left[B_{i,p}^{'}\left(t_{0}\right)B_{n,p}^{'}\left(t_{0}\right)\right]c_{i}-y_{0}^{'}B_{n,p}^{'}\left(t_{0}\right)+\sum_{i=0}^{N}\left[B_{i,p}^{'}\left(t_{N}\right)B_{n,p}^{'}\left(t_{N}\right)\right]c_{i}-y_{N}^{'}B_{n,p}^{'}\left(t_{N}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[-\sum_{k}y_{k}B_{n,p}\left(x_{k}\right)-y_{0}^{'}B_{n,p}^{'}\left(t_{0}\right)-y_{N}^{'}B_{n,p}^{'}\left(t_{N}\right)\right]+\sum_{i=0}^{N}\left[\sum_{k}B_{i,p}\left(x_{k}\right)B_{n,p}\left(x_{k}\right)+B_{i,p}^{'}\left(t_{0}\right)B_{n,p}^{'}\left(t_{0}\right)+B_{i,p}^{'}\left(t_{N}\right)B_{n,p}^{'}\left(t_{N}\right)\right]c_{i}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{ni}=\sum_{k}B_{i,p}\left(x_{k}\right)B_{n,p}\left(x_{k}\right)+B_{i,p}^{'}\left(t_{0}\right)B_{n,p}^{'}\left(t_{0}\right)+B_{i,p}^{'}\left(t_{N}\right)B_{n,p}^{'}\left(t_{N}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{n}=\sum_{k}y_{k}B_{n,p}\left(x_{k}\right)+y_{0}^{'}B_{n,p}^{'}\left(t_{0}\right)+y_{N}^{'}B_{n,p}^{'}\left(t_{N}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Производные базисных функций
\end_layout

\begin_layout Standard
вычисляются так:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}B_{i,p}=k\left(\frac{B_{i,p-1}}{t_{i+p}-t_{i}}-\frac{B_{i+1,p-1}}{t_{i+p+1}-t_{i+1}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
