#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Фундаментальная лемма
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $f\left(x\right)$
\end_inset

 -- непрерывная функция и 
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(x\right)h\left(x\right)dx=0$
\end_inset


\end_layout

\begin_layout Standard
для любой непрерывно дифференцируемой функции 
\begin_inset Formula $h\left(x\right)$
\end_inset

, удовлетворяющец 
\begin_inset Formula $h\left(a\right)=h\left(b\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Смысл: просто нужно подобрать 
\begin_inset Formula $h$
\end_inset

 такую, чтобы она была положительной в окрестностях, в которых 
\begin_inset Formula $f$
\end_inset

 положительна.
 Тогда весь интегшрал будет больше нуля, что противоречит условию.
 Значит 
\begin_inset Formula $f$
\end_inset

 должна быть равна нулю.
\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)h'\left(x\right)dx=0$
\end_inset

 для любой 
\begin_inset Formula $h$
\end_inset

: 
\begin_inset Formula $h\left(a\right)=h\left(b\right)=0$
\end_inset

, то 
\begin_inset Formula $f=const$
\end_inset

.
\end_layout

\begin_layout Standard
Смысл: из условий теоремы площадь под графиком функции 
\begin_inset Formula $h'\left(x\right)$
\end_inset

 равна нулю
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}h'\left(x\right)dx=h\left(b\right)-h\left(a\right)=0$
\end_inset


\end_layout

\begin_layout Standard
значит 
\begin_inset Formula $f$
\end_inset

 может быть лишь константой.
\end_layout

\begin_layout Standard
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(x\right)h'\left(x\right)dx=\int fdh=fh|_{a}^{b}-\int hdf=-\int_{a}^{b}h\left(x\right)f'\left(x\right)dx=0$
\end_inset


\end_layout

\begin_layout Standard
По первой теореме: 
\begin_inset Formula $f'\left(x\right)=0$
\end_inset

, значит 
\begin_inset Formula $f\left(x\right)=const$
\end_inset

.
\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Пусть есть произвольная функция 
\begin_inset Formula $h$
\end_inset

: 
\begin_inset Formula $h\left(a\right)=h\left(b\right)=0$
\end_inset


\end_layout

\begin_layout Standard
и некоторая функция 
\begin_inset Formula $f$
\end_inset

, тогда имеет место тождество:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(x\right)h'\left(x\right)dx=-\int_{a}^{b}h\left(x\right)f'\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Standard
или
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(x\right)h'\left(x\right)dx+\int_{a}^{b}h\left(x\right)f'\left(x\right)dx=0$
\end_inset


\end_layout

\begin_layout Standard
или
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(x\right)h'\left(x\right)+f'\left(x\right)h\left(x\right)dx=0$
\end_inset


\end_layout

\begin_layout Standard
Имеет место и обратное утверждение:
\end_layout

\begin_layout Standard
Если для любой произвольной 
\begin_inset Formula $h$
\end_inset

: 
\begin_inset Formula $h\left(a\right)=h\left(b\right)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(x\right)h'\left(x\right)+g\left(x\right)h\left(x\right)dx=0$
\end_inset


\end_layout

\begin_layout Standard
то 
\begin_inset Formula $g=f'$
\end_inset


\end_layout

\end_body
\end_document
