#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Постановка задачи
\end_layout

\begin_layout Standard
Дана замкнутая гладкая кривая 
\begin_inset Formula $\gamma_{s}:\,\mathbb{R}\to\mathbb{R}^{n}$
\end_inset

 с естественным папарметром 
\begin_inset Formula $s$
\end_inset

.
 Предположим, кривая имеет единичную длину, тогда условие периодичности
 запишется как: 
\begin_inset Formula $\gamma_{0}=\gamma_{1}$
\end_inset

.
 Обозначим 
\begin_inset Formula $\tau:=\frac{d\gamma}{ds}$
\end_inset

, 
\begin_inset Formula $\kappa:=\frac{d^{2}\gamma}{ds^{2}}$
\end_inset

 соответственно касательный вектор и вектор кривизны.
\end_layout

\begin_layout Standard
Необходимо построить ортонормированный базис 
\begin_inset Formula 
\begin{eqnarray*}
E_{s} & = & \left(e_{s}^{1},e_{s}^{2},...,e_{s}^{n-1}\right):\,\mathbb{R}\to\mathbb{R}^{n\times n-1}
\end{eqnarray*}

\end_inset

 ортогонального дополнения вектора 
\begin_inset Formula $\tau$
\end_inset

 в каждой точке кривой, причём
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{0}=E_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{s}^{T}E_{s}=I_{n-1\times n-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{s}\in C^{1}\left(\mathbb{R}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tau_{s}^{T}E_{s}=0$
\end_inset


\end_layout

\begin_layout Section
Построение базиса
\end_layout

\begin_layout Standard
Дифференцируем уравнение 
\begin_inset Formula $\tau_{s}^{T}E_{s}=0$
\end_inset

 по 
\begin_inset Formula $s$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\tau^{T}\frac{dE}{ds}+\kappa^{T}E & = & 0
\end{eqnarray*}

\end_inset

Предположим, что динамика 
\begin_inset Formula $\frac{dE}{ds}$
\end_inset

 представима в виде 
\begin_inset Formula 
\begin{eqnarray*}
\frac{dE}{ds} & = & AE,
\end{eqnarray*}

\end_inset

где 
\begin_inset Formula $A=A\left(s\right)$
\end_inset

 -- кососимметрическая (в силу того, что 
\begin_inset Formula $E$
\end_inset

 ортогональная) матричная функция, тогда
\lang english

\begin_inset Formula 
\begin{eqnarray*}
\left[\tau^{T}A+\kappa^{T}\right]E & = & 0.
\end{eqnarray*}

\end_inset


\lang russian
Значит, выражение в квадратных скобках должно являться левым аннигилятором
 матрицы 
\begin_inset Formula $E$
\end_inset

.
 Выберем 
\begin_inset Formula 
\begin{eqnarray*}
A & = & \kappa\tau^{T}-\tau\kappa^{T}=\kappa\wedge\tau.
\end{eqnarray*}

\end_inset

Проверяем 
\lang english

\begin_inset Formula 
\begin{eqnarray*}
\left(\tau^{T}\kappa\tau^{T}-\tau^{T}\tau\kappa^{T}+\kappa^{T}\right)E & =\\
\tau^{T}\kappa\tau^{T}E & = & 0.
\end{eqnarray*}

\end_inset


\lang russian
Выписываем в явном виде дифференциальное уравнение для матрицы 
\begin_inset Formula $E$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
\frac{dE}{ds} & = & \kappa\wedge\tau\cdot E.\label{eq:dE}
\end{eqnarray}

\end_inset

Интегрируя уравнение 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dE"

\end_inset

 с начальными условиями 
\begin_inset Formula $E_{0}:$
\end_inset

 
\begin_inset Formula $\tau^{T}E_{0}=0$
\end_inset

, 
\begin_inset Formula $E_{0}^{T}E_{0}=I$
\end_inset

, получим матрицу 
\begin_inset Formula $E_{s}$
\end_inset

, удовлетворяющую условиям (2),(3),(4) задачи.
\end_layout

\begin_layout Standard
Легко проверить, что 
\begin_inset Formula $E_{n}^{T}E_{0}\in SO\left(n-1,\mathbb{R}\right)$
\end_inset

, значит матричный логарифм 
\begin_inset Formula $\log E_{n}^{T}E_{0}$
\end_inset

 определяется однозначно.
 Определим новый базис 
\begin_inset Formula 
\begin{eqnarray*}
F_{s} & = & E_{s}e^{s\log E_{1}^{T}E_{0}}.
\end{eqnarray*}

\end_inset

Легко видеть, что базис 
\begin_inset Formula $F$
\end_inset

 удовлетворяет условию (1).
\end_layout

\end_body
\end_document
