#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Пространство Соболева
\end_layout

\begin_layout Standard
Для любых двух интегрируемых функций 
\begin_inset Formula $f,g$
\end_inset

 определён оператор их скалярного произведения 
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\int_{-1}^{1}f\left(x\right)g\left(x\right)dx.
\]

\end_inset

Оператор нормы определяется через скалярное произведение 
\begin_inset Formula 
\[
\left\Vert f\right\Vert =\sqrt{\int_{-1}^{1}f^{2}\left(x\right)dx}.
\]

\end_inset


\end_layout

\begin_layout Section
Ортонормированные полиномы
\end_layout

\begin_layout Standard
Определим полиномы 
\begin_inset Formula $\left\{ b_{0},b_{1},\dots b_{n}\right\} $
\end_inset

, которые взаимно ортогональны и имеют единичную норму:
\begin_inset Formula 
\[
\int_{-1}^{1}b_{n}\left(x\right)b_{k}\left(x\right)dx=\delta_{nk}
\]

\end_inset

Предполагается, что 
\begin_inset Formula $b_{n}$
\end_inset

 – полином порядка 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula 
\[
b_{n}\left(x\right)=a_{0}+a_{1}x+\dots+a_{n}x^{n}
\]

\end_inset

Тогда 
\begin_inset Formula 
\[
b_{0}^{2}\int_{-1}^{1}dx=1
\]

\end_inset

и 
\begin_inset Formula $b_{0}=\pm\frac{\sqrt{2}}{2}$
\end_inset

.
 Выберем для определённости 
\begin_inset Formula 
\[
b_{0}=\frac{\sqrt{2}}{2}\text{.}
\]

\end_inset


\end_layout

\begin_layout Subsection
Построение ортонормированных полиномов
\end_layout

\begin_layout Standard
Известно 
\begin_inset Formula $b_{0}=\frac{\sqrt{2}}{2}$
\end_inset

.
 Вычислим проекцию полинома 
\begin_inset Formula $x$
\end_inset

 на ортогональное дополнение вектора 
\begin_inset Formula $b_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v_{1} & =x-\left\langle b_{0},x\right\rangle b_{0}\\
 & =x-b_{0}^{2}\int_{-1}^{1}xdx\\
 & =x
\end{align*}

\end_inset

Выберем в качестве 
\begin_inset Formula $b_{1}$
\end_inset

 вектор 
\begin_inset Formula 
\begin{align*}
b_{1} & =\frac{v_{1}}{\left\Vert v_{1}\right\Vert }\\
 & =\frac{x}{\sqrt{\int_{-1}^{1}x^{2}dx}}\\
 & =\frac{\sqrt{6}}{2}x.
\end{align*}

\end_inset

Далее вычислим проекцию вектора 
\begin_inset Formula $x^{2}$
\end_inset

 на ортогональное дополнение линейного пространства 
\begin_inset Formula $\mathbf{span}\left(b_{0},b_{1}\right)$
\end_inset

: 
\begin_inset Formula 
\[
v_{2}=x^{2}-\left\langle x^{2},b_{0}\right\rangle b_{0}-\left\langle x^{2},b_{1}\right\rangle b_{1}
\]

\end_inset

и выберем в качестве вектора 
\begin_inset Formula $b_{2}$
\end_inset

 нормализованный вектор 
\begin_inset Formula $v_{2}$
\end_inset

: 
\begin_inset Formula 
\[
b_{2}=\frac{v_{2}}{\left\Vert v_{2}\right\Vert }\text{,}
\]

\end_inset

получим 
\begin_inset Formula 
\[
b_{2}=\frac{3\sqrt{10}x^{2}}{4}-\frac{\sqrt{10}}{4}.
\]

\end_inset

Аналогично получим остальные базисные вектора.
 Общая формула: 
\begin_inset Formula 
\begin{align*}
v_{k} & =x^{k}-\sum_{n=0}^{k-1}\left\langle x^{k},b_{n}\right\rangle b_{n}\\
b_{k} & =\frac{v_{k}}{\left\Vert v_{k}\right\Vert }\text{,}
\end{align*}

\end_inset

явный вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
b_{3} & =\frac{5\sqrt{14}x^{3}}{4}-\frac{3\sqrt{14}x}{4}\\
b_{4} & =\frac{105\sqrt{2}x^{4}}{16}-\frac{90\sqrt{2}x^{2}}{16}+\frac{9\sqrt{2}}{16}\\
b_{5} & =\frac{63\sqrt{22}x^{5}}{16}-\frac{70\sqrt{22}x^{3}}{16}+\frac{15\sqrt{22}x}{16}\\
b_{6} & =\frac{231\sqrt{26}x^{6}}{32}-\frac{315\sqrt{26}x^{4}}{32}+\frac{105\sqrt{26}x^{2}}{32}-\frac{5\sqrt{26}}{32}\\
 & \vdots
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Свойства полиномов
\end_layout

\begin_layout Standard
Доказать, что любой полином 
\begin_inset Formula $P_{n}\left(x\right)$
\end_inset

 можно представить в виде 
\begin_inset Formula 
\[
P_{n}\left(x\right)=\sum_{k=0}^{n}c_{k}b_{k}\left(x\right)
\]

\end_inset

единственным образом.
 
\end_layout

\begin_layout Standard
Схема доказательства.
 Пусть полином задан в виде
\begin_inset Formula 
\[
P_{n}\left(x\right)=\sum_{k=0}^{n}a_{k}x^{k},\quad a_{n}\ne0.
\]

\end_inset

Разделим полином 
\begin_inset Formula $P_{n}$
\end_inset

 на 
\begin_inset Formula $b_{n}.$
\end_inset

 Получим в остатке полином порядка не выше 
\begin_inset Formula $n-1$
\end_inset

.
 Разделим на 
\begin_inset Formula $b_{n-1}$
\end_inset

, получим в остатке полином порядка не выше 
\begin_inset Formula $n-2$
\end_inset

 и т.д., пока не получим полином нулевого порядка.
 Он нацело поделится на 
\begin_inset Formula $b_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Определим свойства
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{-1}^{1}b_{0}dx=\frac{1}{b_{0}}\int_{-1}^{1}b_{0}^{2}dx=\frac{1}{b_{0}}$
\end_inset

,тогда 
\begin_inset Formula 
\[
\int_{-1}^{1}b_{0}dx=\sqrt{2}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
При 
\begin_inset Formula $n>0$
\end_inset

 получим 
\begin_inset Formula $\int_{-1}^{1}b_{n}\left(x\right)dx=0$
\end_inset

, поскольку 
\begin_inset Formula $\int_{-1}^{1}b_{n}\left(x\right)dx=\frac{1}{b_{0}}\int_{-1}^{1}b_{0}b_{n}\left(x\right)dx=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Вычислим 
\begin_inset Formula $\int_{-1}^{1}xb_{n}\left(x\right)dx=\frac{2}{\sqrt{6}}\int_{-1}^{1}b_{1}\left(x\right)b_{n}\left(x\right)dx=\frac{2}{\sqrt{6}}\delta_{1n}.$
\end_inset


\end_layout

\begin_layout Enumerate
Вычислим 
\begin_inset Formula $\int_{-1}^{1}x^{k}b_{n}\left(x\right)dx$
\end_inset

.
 Пусть 
\begin_inset Formula 
\[
x^{k}=\sum_{i=0}^{k}c_{i}b_{i},
\]

\end_inset

тогда 
\begin_inset Formula 
\begin{align*}
\int_{-1}^{1}x^{k}b_{n}\left(x\right)dx & =\\
\int_{-1}^{1}\sum_{i=0}^{k}c_{i}b_{i}\left(x\right)b_{n}\left(x\right)dx & =\\
\sum_{i=0}^{k}c_{i}\int_{-1}^{1}b_{i}\left(x\right)b_{n}\left(x\right)dx & =\\
\sum_{i=0}^{k}c_{i}\delta_{in} & =c_{n}
\end{align*}

\end_inset

Если 
\begin_inset Formula $k\geq n$
\end_inset

, то 
\begin_inset Formula 
\[
\int_{-1}^{1}x^{k}b_{n}\left(x\right)dx=c_{n}
\]

\end_inset

если же 
\begin_inset Formula $k<n$
\end_inset

, то
\begin_inset Formula 
\[
\int_{-1}^{1}x^{k}b_{n}\left(x\right)dx=0.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Докажем 
\begin_inset Formula 
\[
\int xb_{k}b_{n}dx=0
\]

\end_inset

если 
\begin_inset Formula $k-n\ne\pm1$
\end_inset

.
 Пусть для определённости 
\begin_inset Formula $k<n-1$
\end_inset

.
 Тогда полином 
\begin_inset Formula $xb_{k}$
\end_inset

 имеет порядок 
\begin_inset Formula $k+1$
\end_inset

: 
\begin_inset Formula $xb_{k}=a_{0}+a_{1}x+\dots+a_{k+1}x^{k+1}$
\end_inset

.
 Получим 
\begin_inset Formula 
\begin{align*}
\int xb_{k}b_{n}dx & =\int\sum_{s=0}^{k+1}a_{s}x^{s}b_{n}dx\\
 & =\sum_{s=0}^{k+1}a_{s}\int x^{s}b_{n}dx.
\end{align*}

\end_inset

Известно, что 
\begin_inset Formula $\int x^{s}b_{n}dx=0$
\end_inset

 для всех 
\begin_inset Formula $s\in\left[0,n-1\right]$
\end_inset

.
 При подстановке получим ноль.
\end_layout

\begin_layout Enumerate
Не знаю как вычислить, но
\begin_inset Formula 
\begin{align*}
\int xb_{n}b_{n-1}dx= & \frac{n}{\sqrt{4n^{2}-1}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Доказать 
\begin_inset Formula 
\begin{align*}
xb_{n} & =u_{n}b_{n-1}+u_{n+1}b_{n+1}\\
u_{n} & =\frac{n}{\sqrt{4n^{2}-1}}
\end{align*}

\end_inset

можно используя выше определённые свойства.
 Достаточно посчитать скалярные произведения левой и правой частей на 
\begin_inset Formula $b_{k}$
\end_inset

, рассмотрев три случая: 
\begin_inset Formula $k=n-1,n+1$
\end_inset

 и все остальные.
\end_layout

\begin_layout Enumerate
Вычисление корней
\end_layout

\begin_layout Enumerate
Поскольку полином 
\begin_inset Formula $\dot{b}_{n}$
\end_inset

 имеет порядок 
\begin_inset Formula $n-1$
\end_inset

, он может быть разложен по полиномам 
\begin_inset Formula $b_{0},\dots,b_{n-1}$
\end_inset

 с некоторыми коэффициентами 
\begin_inset Formula $d_{k}$
\end_inset

: 
\begin_inset Formula 
\[
\dot{b}_{n}=\sum_{k=0}^{n-1}d_{k}b_{k}.
\]

\end_inset

Вычислим коэффициенты этого разложения: 
\begin_inset Formula 
\[
d_{k}=\left\langle b_{k},\dot{b}_{n}\right\rangle =\int b_{k}\dot{b}_{n}dx.
\]

\end_inset

Проекция полинома 
\begin_inset Formula $\dot{b}_{n}$
\end_inset

 на полиномы более высоких порядков будет равна нулю, поскольку 
\begin_inset Formula 
\[
\left\langle x^{n-1},b_{k}\left(x\right)\right\rangle =0\,\forall k\geq n.
\]

\end_inset

Итак, 
\begin_inset Formula 
\begin{align*}
d_{k} & =\int b_{k}\dot{b}_{n}dx\\
 & =\int b_{k}db_{n}\\
 & =b_{n}b_{k}|_{-1}^{1}-\int b_{n}\dot{b}_{k}dx.
\end{align*}

\end_inset

В свою очередь 
\begin_inset Formula 
\[
\int b_{n}\dot{b}_{k}dx=0,\quad\forall k<n.
\]

\end_inset

Значит 
\begin_inset Formula 
\begin{align*}
d_{k} & =b_{n}b_{k}|_{-1}^{1}\\
 & =b_{n}\left(1\right)b_{k}\left(1\right)-b_{n}\left(-1\right)b_{k}\left(-1\right),\\
\dot{b}_{n} & =\sum_{k=0}^{n-1}d_{k}b_{k}.
\end{align*}

\end_inset

Собственно, 
\begin_inset Formula $b_{n}\left(1\right)=b_{n}\left(-1\right)$
\end_inset

 для чётных 
\begin_inset Formula $n$
\end_inset

 и 
\begin_inset Formula $b_{n}\left(1\right)=-b_{n}\left(-1\right)$
\end_inset

 для нечётных.
 Значит, останутся 
\begin_inset Formula 
\[
\dot{b}_{n}=d_{n-1}b_{n-1}+d_{n-3}b_{n-3}+\dots.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Полином порядка 
\begin_inset Formula $n$
\end_inset

 раскладываю по 
\begin_inset Formula $n+1$
\end_inset

 полиномам базиса 
\begin_inset Formula $b_{0},b_{1},\dots,b_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p=\sum_{k}\left\langle p,b_{k}\right\rangle b_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
