#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Сигма Алгебра
\end_layout

\begin_layout Standard
Сигма алгебра – семейство 
\begin_inset Formula $\Sigma$
\end_inset

 подмножеств множества 
\begin_inset Formula $X$
\end_inset

, замкнутое относительно операций дополнения, объединения и пересечения.
\end_layout

\begin_layout Standard
Семейство 
\begin_inset Formula $\Sigma$
\end_inset

 всегда содержит само 
\begin_inset Formula $X$
\end_inset

 и пустое множество 
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $a\in\Sigma$
\end_inset

, тогда 
\begin_inset Formula $X\backslash a\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $a_{1},a_{2},\dots,a_{n}\in\Sigma$
\end_inset

, тогда 
\begin_inset Formula $\cup_{i=1}^{n}a_{i}\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $a_{1},a_{2},\dots,a_{n}\in\Sigma$
\end_inset

, тогда 
\begin_inset Formula $\cap_{i=1}^{n}a_{i}\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Пример 
\begin_inset Formula $X=\{a,b,c,d\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Сигма алгебра: 
\begin_inset Formula $\Sigma=\left\{ \emptyset,\left\{ a,b,c,d\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
Сигма алгебра: 
\begin_inset Formula $\Sigma=\left\{ \emptyset,\left\{ a,b,c,d\right\} ,\left\{ a,b\right\} ,\left\{ c,d\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
Сигма алгебра: 
\begin_inset Formula $\Sigma=\left\{ \emptyset,\left\{ a,b,c,d\right\} ,\left\{ a\right\} ,\left\{ b\right\} ,\left\{ c\right\} ,\left\{ d\right\} ,\left\{ a,b\right\} ,\left\{ a,c\right\} ,\dots\right\} $
\end_inset

 – все возможные комбинации.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Для непрерывных множеств.
 Пусть 
\begin_inset Formula $X=\left(0,1\right)$
\end_inset

, тогда сигму алгебру можно определить как множество всех возможных открытых
 интервалов, лежащих внутри интервала 
\begin_inset Formula $X$
\end_inset

, их дополнений, всех возможных объединейний и пересечений (рекурсивно).
\end_layout

\begin_layout Section
Вероятностное пространство
\end_layout

\begin_layout Standard
Вероятностное пространство состоит из 
\end_layout

\begin_layout Enumerate
Сигма алгебры 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Функции 
\begin_inset Formula $\mathbb{P}:\Sigma\to\left[0,1\right]$
\end_inset

, удовлетворяющей условиям
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}\left(\emptyset\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}\left(X\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}\left(a\cup b\right)=\mathbb{P}\left(a\right)+\mathbb{P}\left(b\right)$
\end_inset

 при условии 
\begin_inset Formula $a\cap b=\emptyset$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Множество 
\begin_inset Formula $\Sigma$
\end_inset

 называется 
\series bold
пространством событий
\series default
 (event space), множество 
\begin_inset Formula $X$
\end_inset

 – 
\series bold
пространство элементарных исходов
\series default
 (sample space).
\end_layout

\begin_layout Standard
Два события 
\begin_inset Formula $a,b\in\Sigma$
\end_inset

 ялвяются 
\series bold
независимыми
\series default
, если 
\begin_inset Formula 
\[
\mathbb{P}\left(a\cap b\right)=\mathbb{P}\left(a\right)\cdot\mathbb{P}\left(b\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Пример.
 Подбрасываем 6-гранный кубик.
 Сигма алгебра (пространство событий) состоит из всех подмножеств множества
 элементарных исходов 
\begin_inset Formula $\left\{ 1,2,3,4,5,6\right\} $
\end_inset

.
 Пространство событий, например, содержит в себе подмножество 
\begin_inset Formula $a=\left\{ 1,2,3\right\} $
\end_inset

 и подмножество 
\begin_inset Formula $b=\left\{ 3,4\right\} $
\end_inset

.
 Являются ли эти события независимыми? Вероятность первого события 
\begin_inset Formula $\mathbb{P}\left(a\right)=\frac{3}{6}$
\end_inset

, второго 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{P}\left(b\right)=\frac{2}{6}$
\end_inset

, их пересечения 
\begin_inset Formula $\mathbb{P}\left(a\cap b\right)=\frac{1}{6}$
\end_inset

.
 Проверяем: 
\begin_inset Formula $\mathbb{P}\left(a\right)\cdot\mathbb{P}\left(b\right)=\frac{1}{6}=\mathbb{P}\left(a\cap b\right)$
\end_inset

.
 Значит, события 
\begin_inset Formula $a,b$
\end_inset

 незасивимые.
\end_layout

\begin_layout Section
Случайная величина (random variable)
\end_layout

\begin_layout Standard
Случайная величина – измеримая функция 
\begin_inset Formula $\xi:X\to\mathbb{R}$
\end_inset

.
 Может быть, также, векторной, тогда 
\begin_inset Formula $\xi:X\to\mathbb{R}^{n}$
\end_inset

 или матричной.
\end_layout

\begin_layout Section
Функция распределения (Cumulative distribution function)
\end_layout

\begin_layout Standard
Функция распределения случайной величины 
\begin_inset Formula $\xi$
\end_inset

 – это функция вещественного аргумента с областью значений 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, определённая как
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{\xi}\left(w\right)=\mathbb{P}\left(\left\{ a\in\Sigma\vert\xi\left(a\right)<w\right\} \right).
\]

\end_inset


\end_layout

\begin_layout Section
Борелевская сигма-алгебра
\end_layout

\begin_layout Standard
Борелевская сигма-алгебра даёт возможность построить сигма-алгебру для произволь
ной вещественной случайной величины 
\begin_inset Formula $\xi:X\to\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{\xi}=\left\{ \xi^{-1}\left(a\right)\vert a\in\mathcal{B}\left(\mathbb{R}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Здесь борелевская сигма-алгебра – 
\begin_inset Formula $\mathcal{B}\left(\mathbb{R}\right)$
\end_inset

 – множество подмножеств вещественной прямой, их объединения, пересечения,
 дополнения и пр.
\end_layout

\end_body
\end_document
